23CN2P1	BSU07840-MONOMER
23CN2P2	BSU07840-MONOMER
23CN2P3	BSU07840-MONOMER
23CN2P4	BSU07840-MONOMER
26DPAi	BSU16730 and BSU16740
2HXMPt6	EMPTY-RULE
2PGLYCt6	EMPTY-RULE
2PGt6	EMPTY-RULE
2S6HCCi	BSU30820-MONOMER
3AMBAt2	BSU06310-MONOMER
3AMPt6	EMPTY-RULE
3CMPt6	EMPTY-RULE
3GMPt6	EMPTY-RULE
3NUCLE1	BSU07840-MONOMER
3NUCLE2	BSU07840-MONOMER
3NUCLE3	BSU07840-MONOMER
3NUCLE4	BSU07840-MONOMER
3PGt6	EMPTY-RULE
3UMPt6	EMPTY-RULE
5MTRt2	EMPTY-RULE
6PGCt6	EMPTY-RULE
AAMYL_1	BSU03040-MONOMER
AB6PGH	BSU38560-MONOMER OR BSU40110-MONOMER
ABTA	BSU03900-MONOMER
ABTt_1	EMPTY-RULE
ABUTD	BSU19310-MONOMER OR BSU38830-MONOMER OR BSU39860-MONOMER
MACCOAT	BSU32830-MONOMER
ACACT1r	BSU24170-MONOMER
ACACT2r	BSU32830-MONOMER
ACACT3r	BSU32830-MONOMER
ACACT4r	BSU32830-MONOMER
ACACT5r_1	BSU32830-MONOMER
ACACT6r_1	BSU32830-MONOMER
ACACT7r	BSU32830-MONOMER
ACACt2	EMPTY-RULE
ACCOAC	CPLX8J2-3 OR BSU24350-MONOMER OR BSU24340-MONOMER OR BSU22440-MONOMER
ACGApts	BSU07700 and BSU13900 and BSU13910
ACGK	BSU11210-MONOMER
ACGS	BSU11200-MONOMER
ACHBS	BSU36010-MONOMER OR BSU28310 and BSU28300
ACKr	BSU29470-MONOMER
ACLDC	BSU36000-MONOMER
ACLS	BSU28310 and BSU28300 OR BSU36010-MONOMER
ACMANAt2	EMPTY-RULE
ACNAMt2	EMPTY-RULE
ACNPLYS	EMPTY-RULE
ACOAD1	BSU32820-MONOMER OR BSU24150-MONOMER OR BSU37170-MONOMER OR BSU18260-MONOMER OR BSU04520-MONOMER
ACOADH2	BSU04520-MONOMER OR BSU18260-MONOMER OR BSU32820-MONOMER
ACOAD2	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD20	BSU18260-MONOMER OR BSU32820-MONOMER OR BSU04520-MONOMER
ACOAD3	BSU24150-MONOMER OR BSU37170-MONOMER
ACOAD4_1	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD5_1	BSU24150-MONOMER OR BSU37170-MONOMER
ACOAD6	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD7	BSU24150-MONOMER OR BSU37170-MONOMER
ACODA_1	BSU15350-MONOMER
ACONT	BSU18000-MONOMER
ACOTA	BSU11220-MONOMER
ACPS1	BSU04620-MONOMER
ACPpds	BSU19230-MONOMER
ACS	BSU29680-MONOMER
ACS2	BSU29680-MONOMER
ACTD2	BSU29690 and BSU29700 and BSU29710 OR BSU08060 and BSU08070 and BSU08080 and BSU08090
ACTNabc	BSU30450 and BSU30440 and BSU30430 and BSU30420 and BSU30410
ACTNabc1	BSU30450 and BSU30440 and BSU30430 and BSU30420 and BSU30410
ACt2r	EMPTY-RULE
ADADir	BSU00140-MONOMER
ADCL	BSU00760-MONOMER
ADCS	CPLX8J2-29
ADD	BSU14520-MONOMER
ADEt2	EMPTY-RULE
ADK1	BSU01370-MONOMER
ADK2	BSU01370-MONOMER
ADMDC	BSU29010-MONOMER
ADNK1	BSU00140-MONOMER
ADNt2	BSU38710-MONOMER
ADPDA	CPLX8J2-147
ADPRDP	BSU23610-MONOMER
ADPT	BSU27610-MONOMER
ADSK	BSU15600-MONOMER
ADSL1r	BSU06440-MONOMER
ADSL2r	BSU06440-MONOMER
ADSS	BSU40420-MONOMER
AGDC	BSU35010-MONOMER
AGMT	BSU37490-MONOMER
AGPATr_BS	BSU09540-MONOMER
AGPR	BSU11190-MONOMER
AHCYSNS	BSU27270-MONOMER
AHMMPS_1	CPLX-8354
AHSERL3	BSU00730-MONOMER
AHSERL4	BSU00730-MONOMER
AICART	BSU06520-MONOMER
AIRC1	BSU06420 and BSU06430
AKGDH	BSU19370 and BSU19360 and BSU14610
AKGt2r	BSU07570-MONOMER OR BSU18540-MONOMER
AKP1	BSU09410-MONOMER OR BSU05740-MONOMER
ALAALAr	BSU04560-MONOMER
ALAD_L	BSU31930-MONOMER
ALAR	BSU04640-MONOMER
ALATA_L	BSU31400-MONOMER
DALAt2r	BSU27810-MONOMER OR BSU02420-MONOMER OR BSU18120-MONOMER
ALAt2r	BSU27810-MONOMER OR BSU02420-MONOMER OR BSU18120-MONOMER
ALCD19y	BSU09530-MONOMER OR BSU39780-MONOMER
ALCD19_L	BSU09530-MONOMER OR BSU39780-MONOMER
ALCD2y	CPLX8J2-194 OR BSU27010-MONOMER
ALDD10	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD11	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD12	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD13	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD14	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD15	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD16	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD17	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD18	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD1	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
ALDD20x_1	BSU19310-MONOMER OR BSU39860-MONOMER OR BSU38830-MONOMER
ALDD2x	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD3	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
GLXO1	BSU19310-MONOMER OR BSU38830-MONOMER OR BSU39860-MONOMER
ALDD31_1	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
ALDD32	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD4	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD4x	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD5	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD6	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD7	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD8	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
GLYALDDr	BSU38830-MONOMER OR BSU19310-MONOMER OR BSU39860-MONOMER
ALDD9	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALKP	BSU09410-MONOMER OR BSU05740-MONOMER
ALLTNt2r	EMPTY-RULE
ALLTAHr	EMPTY-RULE
ALLTN	BSU32410-MONOMER
ALTRH	BSU12390-MONOMER
AMAA	BSU25900 and BSU17410 and BSU01530 and BSU25710 and BSU35620
AMAOTr	BSU30230-MONOMER
AMMQT7	BSU22750-MONOMER
AMPt6	EMPTY-RULE
ANPRT	BSU22670-MONOMER
ANS	BSU00750 and BSU22680
ANTIMt1	BSU25790-MONOMER
AOXSr	BSU30220-MONOMER
APATi	BSU14180-MONOMER
APRAUR	BSU23280-MONOMER
APSR	BSU15570-MONOMER
APTA1i	BSU14000-MONOMER
ARABDI	EMPTY-RULE
ARABRr	BSU29050-MONOMER OR BSU33400-MONOMER
ARAB_Dt	EMPTY-RULE
ARAI	BSU28800-MONOMER
ARBTpts	BSU39270 and BSU13900 and BSU13910
ARBabc	BSU28750 and BSU28740 and BSU28730
ARBt2r	BSU33960-MONOMER
ARGDC	BSU14630-MONOMER
ARGKr	EMPTY-RULE
ARGN_1	BSU40320-MONOMER
ARGPt6	EMPTY-RULE
ARGSL	BSU29440-MONOMER
ARGSS	BSU29450-MONOMER
ARGabc	BSU23980 and BSU23970 and BSU23960
ARGt2r	BSU33330-MONOMER OR BSU40330-MONOMER OR BSU37760-MONOMER
ARSENBabc	BSU33830 and BSU33820 and BSU33810 and BSU33800 OR CPLX8J2-76
ARSENBt2	BSU30070-MONOMER
ARSNAt1	BSU25790-MONOMER
ARSt1	BSU36030-MONOMER OR BSU05340-MONOMER OR BSU25790-MONOMER
ASAD	BSU16750-MONOMER
ASNN	BSU23580-MONOMER
ASNS1	BSU30540-MONOMER OR BSU10790-MONOMER OR BSU39920-MONOMER
ASNt2r	EMPTY-RULE
ASP1DC	BSU22410-MONOMER
ASPCT	BSU15490-MONOMER
ASPK	BSU16760-MONOMER OR BSU28470-MONOMER OR CPLX8J2-164
ASPO6	BSU27870-MONOMER
ASPO1	BSU27870-MONOMER
ASPT	BSU23570-MONOMER
ASPTA	BSU22370-MONOMER
ASPt2r	EMPTY-RULE
ATPM	EMPTY-RULE
ATPPRT	BSU34920-MONOMER
ATPS4r	BSU36880 and BSU36870 and BSU36860 and BSU36850 and BSU36840 and BSU36830 and BSU36820 and BSU36810 and BSU36800
BETALDHx	BSU31060-MONOMER
BG_CELLB	BSU39260-MONOMER
BG_MADG	BSU39260-MONOMER
BG_MBDG	BSU39260-MONOMER
BILEt4	BSU19350-MONOMER
BLACT	BSU18800-MONOMER OR BSU02090-MONOMER
BIOMASS_BS_10	EMPTY-RULE
BTDD_RR	BSU06240-MONOMER
BTDt6_RR	EMPTY-RULE
BTS_1	BSU30200-MONOMER
BUTKr	BSU24070-MONOMER
BUTSabc	BSU08840 and BSU08830 and BSU08850
CA2abc1	BSU15650-MONOMER
CAT	BSU08820-MONOMER OR BSU39050-MONOMER OR BSU38630-MONOMER
CAt4	CPLX8J2-142
CBL2abc	BSU33160 and BSU33170 and BSU33180
CBPS	CPLX8J2-5 OR CPLX8J2-6
CD2abc1	BSU13850-MONOMER OR BSU33490-MONOMER
CD2t4	BSU26650-MONOMER
CDGPT_BS	BSU16920-MONOMER
CDPDSP_BS	BSU02270-MONOMER
CDPMEK	BSU00460-MONOMER
CELBpts	BSU13900 and BSU13910 and BSU38390 OR BSU13900 and BSU13910 and BSU05810 and BSU05820 and BSU05830 OR BSU38570 and BSU38590 and BSU38580 and BSU13900 and BSU13910
CHCOAL	CPLX8J2-184
CHLabc	BSU33730 and BSU33720 and BSU33710 and BSU33700 OR BSU33830 and BSU33820 and BSU33810 and BSU33800
CHOLD2	BSU31050-MONOMER
CHOLSabc_1	BSU33830 and BSU33820 and BSU33810 and BSU33800
CHORM	BSU22690-MONOMER OR BSU27910-MONOMER OR BSU29750-MONOMER
CHORS	BSU22710-MONOMER
CHORt2	EMPTY-RULE
CITRt2r	EMPTY-RULE
CITt10	BSU07610-MONOMER
CITt11	BSU07610-MONOMER
CITt12	BSU07610-MONOMER
CITt13	BSU07610-MONOMER
CITt14	BSU07610-MONOMER OR BSU39060-MONOMER
CITt15	BSU07610-MONOMER
CITt2r	BSU38770-MONOMER OR BSU26860-MONOMER
CLPNS2_BS	BSU37190-MONOMER OR BSU37240-MONOMER OR BSU36590-MONOMER
CMPt6	EMPTY-RULE
CO2t	EMPTY-RULE
CPPPGO	BSU25500-MONOMER OR BSU09840-MONOMER
CRNabc	BSU33830 and BSU33820 and BSU33810 and BSU33800
CRO4t3	BSU36120-MONOMER OR BSU36130-MONOMER
CS	BSU09440-MONOMER OR BSU29140-MONOMER
CSNt2	BSU38710-MONOMER
CTBTabc	BSU33830 and BSU33820 and BSU33810 and BSU33800
CTPS1	BSU37150-MONOMER
CTPS2	BSU37150-MONOMER
CYOO3	CPLX8J2-22
CYOR3m	BSU22560 and BSU22550 and BSU22540
CYSGLYt2ir	EMPTY-RULE
CYSS_2	BSU00730-MONOMER
CYSTGL	BSU27250-MONOMER
CYSTL	BSU11880-MONOMER
CYSTS	BSU27260-MONOMER
CYSTabc	EMPTY-RULE
CYSabc	EMPTY-RULE
CYTB_B2	BSU30710 and BSU30720 OR BSU38760 and BSU38750
CYTB_B3	BSU38170 and BSU38160 and BSU38150 and BSU38140
CYTD	BSU25300-MONOMER
CYTDK1	BSU27330-MONOMER
CYTDK2	BSU27330-MONOMER
ITCY	BSU27330-MONOMER
CYTDt2	BSU39020-MONOMER OR BSU39410-MONOMER OR BSU32180-MONOMER
CYTK1	BSU22890-MONOMER
CYTK2	BSU22890-MONOMER
CYTOM	BSU20250-MONOMER
Cut1	BSU33500-MONOMER OR BSU03950-MONOMER
D4DGCD	BSU02460-MONOMER
DAAOP	BSU12920-MONOMER
DADK	BSU01370-MONOMER
DADNK	BSU00140-MONOMER
DADNt2	BSU38710-MONOMER
DAGK_BS	BSU25310-MONOMER
DDPA	BSU29750-MONOMER
DALAOX	CPLX-8352
DAPDC	BSU23380-MONOMER
DAPE	BSU32170-MONOMER
DB4PS	BSU23260-MONOMER
DBTS	BSU30210-MONOMER
DCMPDA	BSU25580-MONOMER
CMPDAi	BSU25580-MONOMER
DCYTD	BSU25300-MONOMER
DCYTt2	BSU39410-MONOMER OR BSU39020-MONOMER OR BSU32180-MONOMER
DDGLCNt2r	BSU22090-MONOMER
DDGLK	BSU22110-MONOMER
DEXTRINt2	EMPTY-RULE
DGK1	BSU15680-MONOMER
DGNSK	BSU00150-MONOMER
DHAD1	BSU21870-MONOMER
DHAD2	BSU21870-MONOMER
DHAD3	BSU21870-MONOMER
DHAt	EMPTY-RULE
DHBD	BSU32000-MONOMER
DHBS	CPLX-7604
DHDPRy	BSU22490-MONOMER
DHDPS	BSU16770-MONOMER
FOLR2	BSU21810-MONOMER
DHFR	BSU21810-MONOMER
DHFS	BSU28080-MONOMER
DHNAOT7	BSU38490-MONOMER
DHNPA_1	BSU00780-MONOMER
DHORDi	CPLX8J2-105
DHORTS	BSU15500-MONOMER
DHPPDA	BSU23280-MONOMER
FOLD3	BSU00770-MONOMER
DHQTi	BSU23080-MONOMER
DHQS	BSU22700-MONOMER
DINSK	BSU00150-MONOMER
DIPEPabc1	CPLX8J2-70
DIPEPabc10	CPLX8J2-70
DIPEPabc11	CPLX8J2-70
DIPEPabc12	CPLX8J2-70
DIPEPabc13	CPLX8J2-70
DIPEPabc14	CPLX8J2-70
DIPEPabc15	CPLX8J2-70
DIPEPabc2	CPLX8J2-70
DIPEPabc3	CPLX8J2-70
DIPEPabc4	CPLX8J2-70
DIPEPabc5	CPLX8J2-70
DIPEPabc6	CPLX8J2-70
DIPEPabc7	CPLX8J2-70
DIPEPabc8	CPLX8J2-70
DIPEPabc9	CPLX8J2-70
DJENKabc	EMPTY-RULE
DKI	BSU22130-MONOMER
DKII	BSU22140-MONOMER
DKMD2K	BSU13620-MONOMER
DKMD3M	BSU13620-MONOMER
DM1PE	CPLX-7445
DMATT	BSU24280-MONOMER
DMPPS	BSU25160-MONOMER
DPCOAK	BSU29060-MONOMER
DPR	BSU15110-MONOMER
DRBK	BSU35920-MONOMER
DRIBabc	BSU35940 and BSU35960 and BSU35950 and BSU35930
DRPA	BSU39420-MONOMER
DTMPK	BSU00280-MONOMER
DTMPt6	EMPTY-RULE
DURIK1	BSU37060-MONOMER
DURIPP	BSU39400-MONOMER
DUTPDP	BSU17660-MONOMER OR BSU20020-MONOMER
DXPRIi	BSU16550-MONOMER
DXPS	BSU24270-MONOMER
ECOAH1_1	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH2	BSU28540-MONOMER OR BSU18220-MONOMER
ECOAH2c	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH3	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH4	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH5_1	BSU28540-MONOMER OR BSU18220-MONOMER
ECOAH6	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH7	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH9ir	BSU18220-MONOMER OR BSU28540-MONOMER
ECTOINEabc	BSU33830 and BSU33820 and BSU33810 and BSU33800
EDA	BSU22100-MONOMER
ENO	BSU33900-MONOMER
ETHAAL	EMPTY-RULE
ETHAt6	BSU39450-MONOMER
ETHSabc	BSU08840 and BSU08830 and BSU08850
ETOHt3	EMPTY-RULE
EX_2ddglcn_e	EMPTY-RULE
EX_2hxmp_e	EMPTY-RULE
EX_2pg_e	EMPTY-RULE
EX_2pglyc_e	EMPTY-RULE
EX_3amba_e	EMPTY-RULE
EX_3amp_e	EMPTY-RULE
EX_3cmp_e	EMPTY-RULE
EX_3gmp_e	EMPTY-RULE
EX_3pg_e	EMPTY-RULE
EX_3ump_e	EMPTY-RULE
EX_4abut_e	EMPTY-RULE
EX_5mtr_e	EMPTY-RULE
EX_6pgc_e	EMPTY-RULE
EX_Larab_e	EMPTY-RULE
EX_Lcyst_e	EMPTY-RULE
EX_abt__L_e	EMPTY-RULE
EX_ac_e	EMPTY-RULE
EX_acac_e	EMPTY-RULE
EX_acgam_e	EMPTY-RULE
EX_acmana_e	EMPTY-RULE
EX_acnam_e	EMPTY-RULE
EX_actn__R_e	EMPTY-RULE
EX_ade_e	EMPTY-RULE
EX_adn_e	EMPTY-RULE
EX_akg_e	EMPTY-RULE
EX_ala_B_e	EMPTY-RULE
EX_ala__D_e	EMPTY-RULE
EX_ala_L_Thr__L_e	EMPTY-RULE
EX_ala_L_asp__L_e	EMPTY-RULE
EX_ala__L_e	EMPTY-RULE
EX_ala_L_gln__L_e	EMPTY-RULE
EX_ala_L_glu__L_e	EMPTY-RULE
EX_L_alagly_e	EMPTY-RULE
EX_ala_L_his__L_e	EMPTY-RULE
EX_ala_L_leu__L_e	EMPTY-RULE
EX_alaala_e	EMPTY-RULE
EX_alltn_e	EMPTY-RULE
EX_amp_e	EMPTY-RULE
EX_amylase_e	EMPTY-RULE
EX_antim_e	EMPTY-RULE
EX_arab__D_e	EMPTY-RULE
EX_arab__L_e	EMPTY-RULE
EX_arbt_e	EMPTY-RULE
EX_arg__L_e	EMPTY-RULE
EX_argp_e	EMPTY-RULE
EX_arsenb_e	EMPTY-RULE
EX_arsna_e	EMPTY-RULE
EX_arsni2_e	EMPTY-RULE
EX_asn__L_e	EMPTY-RULE
EX_asp__L_e	EMPTY-RULE
EX_bilea_e	EMPTY-RULE
EX_btd_RR_e	EMPTY-RULE
EX_buts_e	EMPTY-RULE
EX_ca2_e	EMPTY-RULE
EX_cbl2_e	EMPTY-RULE
EX_cd2_e	EMPTY-RULE
EX_cellb_e	EMPTY-RULE
EX_cgly_e	EMPTY-RULE
EX_chitob_e	EMPTY-RULE
EX_chol_e	EMPTY-RULE
EX_chols_e	EMPTY-RULE
EX_chor_e	EMPTY-RULE
EX_cit_e	EMPTY-RULE
EX_citr__L_e	EMPTY-RULE
EX_cmp_e	EMPTY-RULE
EX_co2_e	EMPTY-RULE
EX_cobalt2_e	EMPTY-RULE
EX_crn_e	EMPTY-RULE
EX_cro4_e	EMPTY-RULE
EX_csn_e	EMPTY-RULE
EX_ctbt_e	EMPTY-RULE
EX_cu2_e	EMPTY-RULE
EX_cys__D_e	EMPTY-RULE
EX_cys__L_e	EMPTY-RULE
EX_cyst__L_e	EMPTY-RULE
EX_cytd_e	EMPTY-RULE
EX_dad_2_e	EMPTY-RULE
EX_dcyt_e	EMPTY-RULE
EX_dextrin_e	EMPTY-RULE
EX_dha_e	EMPTY-RULE
EX_diact_e	EMPTY-RULE
EX_djenk_e	EMPTY-RULE
EX_drib_e	EMPTY-RULE
EX_dtmp_e	EMPTY-RULE
EX_ectoine_e	EMPTY-RULE
EX_etha_e	EMPTY-RULE
EX_eths_e	EMPTY-RULE
EX_etoh_e	EMPTY-RULE
EX_fe2_e	EMPTY-RULE
EX_fe3_e	EMPTY-RULE
EX_ferrich_e	EMPTY-RULE
EX_ferxa_e	EMPTY-RULE
EX_fol_e	EMPTY-RULE
EX_for_e	EMPTY-RULE
EX_fru_e	EMPTY-RULE
EX_fum_e	EMPTY-RULE
EX_g1p_e	EMPTY-RULE
EX_g6p_e	EMPTY-RULE
EX_gal_e	EMPTY-RULE
EX_galctr__D_e	EMPTY-RULE
EX_galt_e	EMPTY-RULE
EX_galur_e	EMPTY-RULE
EX_gam6p_e	EMPTY-RULE
EX_gam_e	EMPTY-RULE
EX_gbbtn_e	EMPTY-RULE
EX_glc__D_e	EMPTY-RULE
EX_glcn__D_e	EMPTY-RULE
EX_glcr_e	EMPTY-RULE
EX_glcur_e	EMPTY-RULE
EX_gln__L_e	EMPTY-RULE
EX_glu__D_e	EMPTY-RULE
EX_glu__L_e	EMPTY-RULE
EX_glx_e	EMPTY-RULE
EX_gly_asn__L_e	EMPTY-RULE
EX_gly_asp__L_e	EMPTY-RULE
EX_gly_e	EMPTY-RULE
EX_gly_gln__L_e	EMPTY-RULE
EX_gly_glu__L_e	EMPTY-RULE
EX_gly_met__L_e	EMPTY-RULE
EX_gly_pro__L_e	EMPTY-RULE
EX_glyb_e	EMPTY-RULE
EX_glyc3p_e	EMPTY-RULE
EX_glyc_e	EMPTY-RULE
EX_glyclt_e	EMPTY-RULE
EX_glycogen_e	EMPTY-RULE
EX_gmp_e	EMPTY-RULE
EX_gsn_e	EMPTY-RULE
EX_gthox_e	EMPTY-RULE
EX_gthrd_e	EMPTY-RULE
EX_gua_e	EMPTY-RULE
EX_h2o2_e	EMPTY-RULE
EX_h2o_e	EMPTY-RULE
EX_h_e	EMPTY-RULE
EX_hexs_e	EMPTY-RULE
EX_hg2_e	EMPTY-RULE
EX_his__L_e	EMPTY-RULE
EX_hqn_e	EMPTY-RULE
EX_hxan_e	EMPTY-RULE
EX_icit_e	EMPTY-RULE
EX_ile__L_e	EMPTY-RULE
EX_inost_e	EMPTY-RULE
EX_ins_e	EMPTY-RULE
EX_istnt_e	EMPTY-RULE
EX_k_e	EMPTY-RULE
EX_lac__L_e	EMPTY-RULE
EX_lanth_e	EMPTY-RULE
EX_lcts_e	EMPTY-RULE
EX_leu__L_e	EMPTY-RULE
EX_lipt_e	EMPTY-RULE
EX_lys__L_e	EMPTY-RULE
EX_madg_e	EMPTY-RULE
EX_mal__D_e	EMPTY-RULE
EX_mal__L_e	EMPTY-RULE
EX_malt_e	EMPTY-RULE
EX_malttr_e	EMPTY-RULE
EX_man1p_e	EMPTY-RULE
EX_man6p_e	EMPTY-RULE
EX_man_e	EMPTY-RULE
EX_mbdg_e	EMPTY-RULE
EX_melib_e	EMPTY-RULE
EX_meoh_e	EMPTY-RULE
EX_met__D_e	EMPTY-RULE
EX_met_L_ala__L_e	EMPTY-RULE
EX_met__L_e	EMPTY-RULE
EX_metox__R_e	EMPTY-RULE
EX_metox_e	EMPTY-RULE
EX_mg2_e	EMPTY-RULE
EX_mn2_e	EMPTY-RULE
EX_mnl_e	EMPTY-RULE
EX_mobd_e	EMPTY-RULE
EX_mops_e	EMPTY-RULE
EX_mso3_e	EMPTY-RULE
EX_na1_e	EMPTY-RULE
EX_nac_e	EMPTY-RULE
EX_nh4_e	EMPTY-RULE
EX_ni2_e	EMPTY-RULE
EX_no2_e	EMPTY-RULE
EX_no3_e	EMPTY-RULE
EX_o2_e	EMPTY-RULE
EX_orn__L_e	EMPTY-RULE
EX_pala_e	EMPTY-RULE
EX_pep_e	EMPTY-RULE
EX_phe__L_e	EMPTY-RULE
EX_pi_e	EMPTY-RULE
EX_pnto__R_e	EMPTY-RULE
EX_ppa_e	EMPTY-RULE
EX_ppi_e	EMPTY-RULE
EX_pro__L_e	EMPTY-RULE
EX_prolb_e	EMPTY-RULE
EX_pser__D_e	EMPTY-RULE
EX_pser__L_e	EMPTY-RULE
EX_pur_e	EMPTY-RULE
EX_pyr_e	EMPTY-RULE
EX_raffin_e	EMPTY-RULE
EX_rib__D_e	EMPTY-RULE
EX_ribflv_e	EMPTY-RULE
EX_rmn_e	EMPTY-RULE
EX_salcn_e	EMPTY-RULE
EX_sbt__D_e	EMPTY-RULE
EX_ser__D_e	EMPTY-RULE
EX_ser__L_e	EMPTY-RULE
EX_so4_e	EMPTY-RULE
EX_spmd_e	EMPTY-RULE
EX_srb__L_e	EMPTY-RULE
EX_starch_e	EMPTY-RULE
EX_subtilisin_e	EMPTY-RULE
EX_succ_e	EMPTY-RULE
EX_sucr_e	EMPTY-RULE
EX_sula_e	EMPTY-RULE
EX_taur_e	EMPTY-RULE
EX_thiog_e	EMPTY-RULE
EX_thr__L_e	EMPTY-RULE
EX_thym_e	EMPTY-RULE
EX_thymd_e	EMPTY-RULE
EX_tmp_e	EMPTY-RULE
EX_tre_e	EMPTY-RULE
EX_trp__L_e	EMPTY-RULE
EX_tyr__L_e	EMPTY-RULE
EX_ump_e	EMPTY-RULE
EX_ura_e	EMPTY-RULE
EX_urate_e	EMPTY-RULE
EX_urea_e	EMPTY-RULE
EX_uri_e	EMPTY-RULE
EX_val__L_e	EMPTY-RULE
EX_xan_e	EMPTY-RULE
EX_xtsn_e	EMPTY-RULE
EX_xyl__D_e	EMPTY-RULE
EX_zn2_e	EMPTY-RULE
FRUK	BSU14390-MONOMER
F6Pt6_2	EMPTY-RULE
FACOAL140	BSU10360-MONOMER OR BSU10270-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL140_ISO	BSU18250-MONOMER OR BSU10360-MONOMER OR BSU28560-MONOMER OR BSU10270-MONOMER
FACOAL150_ISO	BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER OR BSU10270-MONOMER
FACOAL150_anteiso	BSU28560-MONOMER OR BSU18250-MONOMER OR BSU10360-MONOMER OR BSU10270-MONOMER
FACOAL160	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL160_ISO	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL161	BSU28560-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER
FACOAL161_ISO	BSU28560-MONOMER OR BSU18250-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER
FACOAL170_ISO	BSU10360-MONOMER OR BSU18250-MONOMER OR BSU10270-MONOMER OR BSU28560-MONOMER
FACOAL170_anteiso	BSU28560-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER
FACOAL171_ISO	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL171_anteiso	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL180_2	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL181	BSU18250-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU28560-MONOMER
FBA	BSU39670-MONOMER OR BSU37120-MONOMER
FBA2	BSU37120-MONOMER OR BSU39670-MONOMER
FBP	BSU40190-MONOMER
FCLT_2	BSU10130-MONOMER
FDH	BSU36710 and BSU12160 OR BSU36710 and BSU27220 OR BSU36710 and BSU18570
FDMO_1	BSU08860-MONOMER
FDMO1	BSU08860-MONOMER
FDMO2_1	BSU08860-MONOMER
FDMO3_1	BSU08860-MONOMER
FDMO4_1	BSU08860-MONOMER
FDMO5_1	BSU08860-MONOMER
FDMO6_1	BSU08860-MONOMER
FE2abc	BSU01630 and BSU01620 and BSU01610
FE3t	BSU38280 and BSU38270 and BSU38260
FEDCabc	BSU08460 and BSU08440 and BSU08450
FERRICHabc	BSU07520 and BSU07510 and BSU07500 and BSU07490 OR BSU33310 and BSU33290 and BSU33320 and BSU33300 OR BSU03800 and BSU03810 and BSU03820 and BSU03830
FERXAabc	BSU33310 and BSU33290 and BSU33300 and BSU39610
FFSD	BSU38040-MONOMER
FGLU_1	BSU39380-MONOMER
FLVR_1	BSU38110-MONOMER OR BSU03860-MONOMER OR BSU07830-MONOMER
FMETDF	BSU15720-MONOMER
FMETTRS_1	BSU15730-MONOMER
FMNAT	BSU16670-MONOMER
FMNRy	BSU38110-MONOMER
FOLt	EMPTY-RULE
FORAMD	EMPTY-RULE
FORt2	BSU27200-MONOMER
FRTT	EMPTY-RULE
HEX7	BSU06170-MONOMER OR CPLX8J2-90
FRUpts	BSU27070 and BSU27060 and BSU27050 and BSU27040 and BSU13900 and BSU13910 OR BSU14400 and BSU13900 and BSU13910
FTHFD	BSU13110-MONOMER
FUM	BSU33040-MONOMER
FUMt2r	BSU07570-MONOMER OR BSU04470-MONOMER
G1Dx	CPLX8J2-106
G1PACT	BSU00500-MONOMER
G1PPDM	BSU34550-MONOMER
G1Pt6_2	EMPTY-RULE
G1SAT	BSU28120-MONOMER OR BSU08710-MONOMER
G3PCT	CPLX-5322
G3PD1ir	BSU22830-MONOMER
G3PD4	BSU09300-MONOMER
G3POA_BS	EMPTY-RULE
G5SADs	EMPTY-RULE
G5SD	BSU13130-MONOMER
G6PDA	BSU02360-MONOMER OR BSU35020-MONOMER
G6PDH2r	CPLX8J2-195
G6PI	BSU31350-MONOMER
G6Pt6_2	EMPTY-RULE
ABUTt2r	BSU06310-MONOMER
GALCTD_1	BSU02510-MONOMER
GALCTRt2	BSU02480-MONOMER
GALKr	BSU38200-MONOMER
GALS1	BSU30300-MONOMER
GALS2	BSU30300-MONOMER
GALS3	BSU30300-MONOMER
GALS4	BSU30300-MONOMER
GALT	BSU38190-MONOMER
GALTpts	EMPTY-RULE
GALUi	BSU35670-MONOMER
GALURt2r	BSU12360-MONOMER
GALt2	BSU33960-MONOMER
GAM6Pt	EMPTY-RULE
GAMpts	BSU02350 and BSU13900 and BSU13910
GAPD	BSU33940-MONOMER
GAPDi_nadp	BSU29020-MONOMER
GARFT	BSU06510-MONOMER
GART	BSU02230-MONOMER
GBBTNabc	BSU33830 and BSU33820 and BSU33810 and BSU33800
GBEZY	BSU30980-MONOMER
GCALDD	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
GF6PTA	BSU01780-MONOMER
GGTAe2	BSU18410-MONOMER
GGTT	EMPTY-RULE
GHMT2r	BSU36900-MONOMER
GK1	BSU15680-MONOMER
GK2	BSU15680-MONOMER
GLCNt2ir	BSU40070-MONOMER OR BSU19520-MONOMER
GLCP	BSU30940-MONOMER
GLCRAL_1	EMPTY-RULE
GLCRD_1	BSU02490-MONOMER
GLCRt2r	BSU02480-MONOMER
GLCS1	BSU30950-MONOMER
GLCURt2r	BSU12360-MONOMER
GLCpts	BSU13890 and BSU13900 and BSU13910
GLCt2	BSU10520-MONOMER
GLGC	BSU30970-MONOMER OR BSU30960-MONOMER
GLNS	CPLX8J2-146
GLNabc	BSU03590 and BSU03600 and BSU03610 OR BSU27440 and BSU27450 and BSU27460 and BSU27430
GLTPD	BSU12330-MONOMER
GLU5K	BSU13120-MONOMER OR BSU18470-MONOMER
GLUDxi	BSU22960-MONOMER OR BSU37790-MONOMER
GLUN	BSU02430-MONOMER OR BSU14830-MONOMER
GLUPRT	BSU06490-MONOMER
GLUR	BSU26810-MONOMER OR BSU28390-MONOMER
GLUSy	BSU18450 and BSU18440
GLUTRR	BSU28170-MONOMER
GLUTRS	BSU00920-MONOMER
GLU_Dt2	EMPTY-RULE
GLUt2r	BSU10220-MONOMER OR BSU02340-MONOMER
GLUt4	BSU09130-MONOMER OR BSU10220-MONOMER
GLXCBL	BSU04340-MONOMER
GLXt2	EMPTY-RULE
GLY3Pt2	BSU02140-MONOMER
GLYAT	BSU17000-MONOMER
GLYBabc	CPLX8J2-76 OR BSU33830 and BSU33820 and BSU33810 and BSU33800
GLYBt2r	BSU30070-MONOMER
GLYCK	BSU40040-MONOMER
GLYCLTt2r	BSU03060-MONOMER OR BSU34190-MONOMER
GLYCOGENt	EMPTY-RULE
GLYCTO1	BSU28680-MONOMER
GLYCt	BSU09280-MONOMER
GLYK	BSU09290-MONOMER
GLYO1	CPLX-8352
GLYt2r	EMPTY-RULE
GMPR	BSU32130-MONOMER
GMPS2	BSU06360-MONOMER
GMPt6	EMPTY-RULE
GNKr	BSU40060-MONOMER
GPDDA1	BSU02130-MONOMER
GPDDA2	BSU02130-MONOMER
GPDDA4	BSU02130-MONOMER
GRTT	BSU24280-MONOMER
GSNt2	BSU38710-MONOMER
GTHPe	BSU21900-MONOMER
GTPCI	BSU22780-MONOMER
GTPCII	BSU23260-MONOMER
GTPDPK	BSU27600-MONOMER
GUAD	BSU13170-MONOMER
GUAPRT	BSU00680-MONOMER
GUAt2r	BSU06370-MONOMER OR BSU29990-MONOMER
GUI1	BSU12300-MONOMER
GUI2	BSU12300-MONOMER
H2Ot	EMPTY-RULE
HACD1_1	BSU32840-MONOMER OR BSU24160-MONOMER
HACD2	BSU32840-MONOMER
HACD3	BSU32840-MONOMER
HACD4	BSU32840-MONOMER
HACD5	BSU32840-MONOMER
HACD6	BSU32840-MONOMER
HACD7	BSU32840-MONOMER
HACD9	BSU32840-MONOMER
HACOADr	BSU32840-MONOMER
HCO3E	EMPTY-RULE
HEMEAS	BSU14870-MONOMER
HEMECS	EMPTY-RULE
HEMEDS	EMPTY-RULE
HEMEOS_1	BSU14880-MONOMER OR BSU12080-MONOMER
HETZK	CPLX-8351
HEX1	BSU24850-MONOMER
HEXSabc	BSU08840 and BSU08830 and BSU08850
HEXTT	BSU22760 and BSU22740
HGt	BSU33510-MONOMER
HIBD	BSU07990-MONOMER
HIBHr	EMPTY-RULE
HISDr	BSU39350-MONOMER
HISTD	BSU34910-MONOMER
HISTP	BSU29620-MONOMER
HISt2r	BSU39390-MONOMER OR BSU02400-MONOMER
HKM1PP	BSU13600-MONOMER
HMBS	BSU28150-MONOMER
HMGCOAS	BSU17150-MONOMER
HMGL	BSU18230-MONOMER
HMPK1	BSU11710-MONOMER OR BSU38020-MONOMER
HOXPRx	BSU13960-MONOMER
HP5CD_1	BSU37780-MONOMER
HPPK	BSU00790-MONOMER
HQNt6	EMPTY-RULE
HSDy	BSU32260-MONOMER
HSK	BSU32240-MONOMER
HSST	BSU21910-MONOMER
HSTPTr	BSU34890-MONOMER OR BSU22620-MONOMER
HXAD	BSU35780-MONOMER
HXANt2r	BSU06370-MONOMER OR BSU29990-MONOMER
HXPRT	BSU00680-MONOMER
ICDHyr	BSU29130-MONOMER
ICHORS	BSU30830-MONOMER OR BSU31990-MONOMER
ICHORT	CPLX-7602
ICITt10	BSU07610-MONOMER
ICITt2	BSU07610-MONOMER
IG3PS_1	BSU34870-MONOMER
IGPDH_1	BSU34900-MONOMER
IGPS	BSU22660-MONOMER
ILEDHr	BSU24080-MONOMER
ILETA	BSU02390-MONOMER OR BSU38550-MONOMER
ILEt2r	BSU26690-MONOMER OR BSU26710 and BSU26700 OR BSU29600-MONOMER
IMPC	BSU06520-MONOMER
IMPD	BSU00090-MONOMER
INS2D	CPLX-8649
INSCR	BSU39670 and BSU39750 and BSU39740 and BSU39730 and BSU39720
INSTt2	BSU06230-MONOMER OR BSU39710-MONOMER
INSt2	BSU38710-MONOMER
RAFH	BSU38040-MONOMER
IPDDI	BSU22870-MONOMER
IPDPS	BSU25160-MONOMER
IPDPUPT	BSU16530-MONOMER
IPMD	BSU28270-MONOMER
IPPMIa	BSU28260 and BSU28250
IPPMIb	BSU28260 and BSU28250
IPPS	BSU28280-MONOMER
ISOMS	EMPTY-RULE
ISTNTabc	BSU08840 and BSU08830 and BSU08850
IZPN_1	BSU39370-MONOMER
KARA1	BSU28290-MONOMER
KARA2	BSU28290-MONOMER
KAS1	BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030 OR BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370
KAS10	BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030 OR BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370
KAS11	BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030 OR BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370
KAS12	BSU15900 and BSU11340 and BSU15910 and BSU11720 and BSU04030 OR BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370
KAS13	BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030 OR BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370
KAS17	BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370 OR BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030
KAS2	BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030 OR BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370
KAS3	BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370 OR BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030
KAS4	BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030 OR BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370
KAS5	BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370 OR BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030
KAS6	BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030 OR BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370
KAS7	BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030 OR BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370
KAS8	BSU15900 and BSU11340 and BSU15910 and BSU11720 and BSU04030 OR BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370
KAS9	BSU15900 and BSU11340 and BSU15910 and BSU10170 and BSU08650 and BSU36370 OR BSU15900 and BSU11340 and BSU15910 and BSU11330 and BSU11720 and BSU04030
Kt2r	BSU31090 and BSU31100 OR BSU14510 and BSU13500 OR BSU26640-MONOMER
Kt3r	BSU31610-MONOMER OR BSU31660-MONOMER OR BSU31600-MONOMER OR BSU31620-MONOMER OR BSU31630-MONOMER OR BSU31650-MONOMER
Kt1	BSU31322-MONOMER
LAAF	CPLX8J2-143 OR BSU28510-MONOMER
LAAL1	BSU37710-MONOMER
LAAL10	BSU37710-MONOMER
LAAL11	BSU37710-MONOMER
LAAL12	BSU37710-MONOMER
LAAL13	BSU37710-MONOMER
LAAL14	BSU37710-MONOMER
LAAL15	BSU37710-MONOMER
LAAL16	BSU37710-MONOMER
LAAL17	BSU37710-MONOMER
LAAL18	BSU37710-MONOMER
LAAL19	BSU37710-MONOMER
LAAL2	BSU37710-MONOMER
LAAL20	BSU37710-MONOMER
LAAL21	BSU37710-MONOMER
LAAL22	BSU37710-MONOMER
LAAL23	BSU37710-MONOMER
LAAL24	BSU37710-MONOMER
LAAL25	BSU37710-MONOMER
LAAL26	BSU37710-MONOMER
LAAL27	BSU37710-MONOMER
LAAL28	BSU37710-MONOMER
LAAL29	BSU37710-MONOMER
LAAL3	BSU37710-MONOMER
LAAL30	BSU37710-MONOMER
LAAL31	BSU37710-MONOMER
LAAL32	BSU37710-MONOMER
LAAL33	BSU37710-MONOMER
LAAL34	BSU37710-MONOMER
LAAL35	BSU37710-MONOMER
LAAL36	BSU37710-MONOMER
LAAL37	BSU37710-MONOMER
LAAL38	BSU37710-MONOMER
LAAL39	BSU37710-MONOMER
LAAL4	BSU37710-MONOMER
LAAL40	BSU37710-MONOMER
LAAL41	BSU37710-MONOMER
LAAL42	BSU37710-MONOMER
LAAL5	BSU37710-MONOMER
LAAL6	BSU37710-MONOMER
LAAL7	BSU37710-MONOMER
LAAL8	BSU37710-MONOMER
LAAL9	BSU37710-MONOMER
LACZ	BSU34130-MONOMER
LANTHabc	EMPTY-RULE
LCADi	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
LCTSabc	BSU06970 and BSU06980 and BSU06990
LCYSTabc	BSU08840 and BSU08830 and BSU08850
LDH2	BSU03050-MONOMER
LDH_L	BSU03050-MONOMER
LEUTA	BSU38550-MONOMER OR BSU02390-MONOMER
LEUt2r	BSU26710 and BSU26700 OR BSU29600-MONOMER OR BSU26690-MONOMER
LIPO1S24_BS	EMPTY-RULE
LIPO2S24_BS	EMPTY-RULE
LIPO3S24_BS	BSU38500 and BSU38510 and BSU38520 and BSU38530
LIPO4S24_BS	EMPTY-RULE
LIPTabc	EMPTY-RULE
LLEUDr	BSU24080-MONOMER
LYSAM	CPLX8J2-180
LYSDC	BSU00270-MONOMER
LYSLG_BS	BG12900
LYSt3r	BSU10870-MONOMER
L_LACt2r	BSU03060-MONOMER OR BSU34190-MONOMER
M1PD	BSU03990-MONOMER
MAL6PG	BSU08180-MONOMER
MALT	BSU34560-MONOMER
MALTATr	BSU40850-MONOMER
MALTTRabc	EMPTY-RULE
MALTabc	BSU34610 and BSU34600 and BSU34590 OR BSU34160 and BSU34150 and BSU34140 OR BSU30290 and BSU30280 and BSU30270
MALTpts	BSU08200 and BSU13900 and BSU13910
MAL_Dt2	EMPTY-RULE
MALt10	BSU23560-MONOMER
MALt2r	BSU04470-MONOMER OR BSU38770-MONOMER OR BSU07570-MONOMER
MALt4	BSU31580-MONOMER
MAN1Pt6	EMPTY-RULE
MAN6PI	BSU12020-MONOMER OR BSU35790-MONOMER
MAN6Pt6	EMPTY-RULE
MANAO	EMPTY-RULE
MANpts	BSU12010 and BSU13900 and BSU13910
MANt2	BSU10520-MONOMER
MCA	BSU24130-MONOMER
MCITS	BSU24140-MONOMER
MCSNAH	BSU00180-MONOMER
MDH	BSU29120-MONOMER
MDRPD	CPLX8J2-41
MALDDH	BSU04000-MONOMER
ME2	BSU29220-MONOMER
MECDPDH2	BSU25070-MONOMER
MECDPS	BSU00910-MONOMER
MELIBt2	EMPTY-RULE
MEPCT	BSU00900-MONOMER
METAT	BSU30550-MONOMER
METDabc	BSU29380 and BSU29370 and BSU29360 and BSU29350 and BSU29340 OR BSU32730 and BSU32740 and BSU32750
METS	BSU13180-MONOMER
METSR_R1	BSU21680-MONOMER
METSR_R2	BSU21680-MONOMER
METSR_S1	BSU21690-MONOMER
METSR_S2	BSU21690-MONOMER
METSRabc	BSU32730 and BSU32740 and BSU32750 OR BSU29380 and BSU29370 and BSU29360 and BSU29350 and BSU29340
METSabc	BSU32730 and BSU32740 and BSU32750 OR BSU29380 and BSU29370 and BSU29360 and BSU29350 and BSU29340
METTRS	BSU00380-MONOMER
METabc	BSU32730 and BSU32740 and BSU32750 OR BSU29380 and BSU29370 and BSU29360 and BSU29350 and BSU29340
METt3	EMPTY-RULE
MGSA	BSU22480-MONOMER
MGt5	BSU13300-MONOMER OR BSU08000-MONOMER OR BSU24740-MONOMER
MI1PP	BSU14670-MONOMER
MCITL2	BSU24120-MONOMER
MLTG1	BSU34560-MONOMER
MLTG2	BSU34560-MONOMER
MLTG3	BSU34560-MONOMER
MLTG4	BSU34560-MONOMER
MLTG5	BSU34560-MONOMER
MLTG6	BSU34560-MONOMER
MLTG7	BSU34560-MONOMER
MMSAD1	CPLX-8648
MMSAD2	CPLX-8648
MMSAD3	CPLX-8648
MMSDHir	CPLX-8648
MNLpts	BSU03981 and BSU13900 and BSU13910
MNNH	BSU12340-MONOMER
MNabc	BSU30770 and BSU30760 and BSU30750 and BSU30740
MNt2	BSU04360-MONOMER
MOBDabc	BSU33370 and BSU33380 and BSU33390
MOHMT	BSU22430-MONOMER
MOPSabc	BSU08840 and BSU08830 and BSU08850
MPL	BSU34570-MONOMER
MSO3abc	BSU08840 and BSU08830 and BSU08850
MTAN	BSU27270-MONOMER
MTHFC	BSU24310-MONOMER
MTHFD	BSU24310-MONOMER
MTHFR3	BSU11010-MONOMER
MTRI	BSU13550-MONOMER
MTRK	BSU13560-MONOMER
NACt	EMPTY-RULE
NADH4	BSU32200-MONOMER OR BSU12290-MONOMER OR BSU32100-MONOMER
NADK	BSU11610-MONOMER
NADK1	BSU11610-MONOMER
NADK2	BSU11610-MONOMER
NADK3	BSU11610-MONOMER
NADK4	BSU11610-MONOMER
NADK5	BSU11610-MONOMER
NADS1	CPLX8J2-40
NAabcO	CPLX8J2-78
NAt3_1	BSU31600-MONOMER OR BSU09850-MONOMER OR BSU31610-MONOMER OR BSU31620-MONOMER OR BSU31630-MONOMER OR BSU31640-MONOMER OR BSU31650-MONOMER OR BSU31660-MONOMER OR BSU09680-MONOMER OR BSU33420-MONOMER OR BSU11640-MONOMER
NAPRT	BSU31750-MONOMER
NDPK1	BSU22730-MONOMER
NDPK2	BSU22730-MONOMER
NDPK3	BSU22730-MONOMER
NDPK4	BSU22730-MONOMER
NDPK5	BSU22730-MONOMER
NDPK6	BSU22730-MONOMER
NDPK7	BSU22730-MONOMER
NDPK8	BSU22730-MONOMER
NDPK9	BSU22730-MONOMER
NH4t	BSU36510-MONOMER
NMNHYD	EMPTY-RULE
NMNAT	BSU25640-MONOMER
NNAM	BSU31760-MONOMER
NNATr	BSU25640-MONOMER
NNDPR	BSU27860-MONOMER
NO2t2r	BSU38060-MONOMER
NO2t3	BSU37320-MONOMER OR BSU38060-MONOMER
NO3t2	BSU03330-MONOMER
NPHS	BSU30800-MONOMER
NTD1	BSU07840-MONOMER
NTD10	BSU07840-MONOMER
NTD2	BSU07840-MONOMER
NTD3	BSU07840-MONOMER
NTD4	BSU07840-MONOMER
NTD5	BSU07840-MONOMER
NTD6	BSU07840-MONOMER
NTD7	BSU07840-MONOMER
NTD8	BSU07840-MONOMER
NTD9	BSU07840-MONOMER
NTR3B	BSU03320 and BSU03310 OR BSU37280 and BSU37270 and BSU37260
NTRIR2x	BSU03300 and BSU03290
O2t	EMPTY-RULE
OCBT_1	BSU11250-MONOMER
OCOAT1	BSU38990 and BSU38980
OIVD1r	BSU24050 and BSU24040 and BSU24030 and BSU24060
OIVD2	BSU24050 and BSU24040 and BSU24030 and BSU24060
OIVD3	BSU24050 and BSU24040 and BSU24030 and BSU24060
OMCDC	EMPTY-RULE
OMPDC	BSU15550-MONOMER
ORNTA_1	BSU40340-MONOMER
ORNTAC_1	BSU11200-MONOMER
ORNt2	BSU33330-MONOMER
ORPT	BSU15560-MONOMER
OXADC	CPLX-8225 OR BSU18670-MONOMER
OXGDC	BSU30820-MONOMER
P5CD	BSU37780-MONOMER
P5CR	CPLX8J2-188 OR CPLX8J2-186 OR CPLX8J2-187
PALAt2	EMPTY-RULE
PANTS	BSU22420-MONOMER
PAPPT3	BSU15190-MONOMER
PAPSR	BSU15570-MONOMER
PAP_BS	EMPTY-RULE
PBUTT	BSU24090-MONOMER OR BSU37660-MONOMER
PC	BSU14860-MONOMER
PDH	CPLX8J2-13 OR BSU14600-MONOMER OR BSU14610-MONOMER
PENCAC	CPLX8J2-125
PEPt6	EMPTY-RULE
PFK	BSU29190-MONOMER
PFK_2	BSU29190-MONOMER
PGAMT	BSU01770-MONOMER
PGCD	CPLX8J2-181
GND	BSU23860-MONOMER
BGLA1	BSU38560-MONOMER OR BSU40110-MONOMER
PGI	BSU31350-MONOMER
PGK	BSU33930-MONOMER
PGL	EMPTY-RULE
PGLYCP	BSU09240-MONOMER
PGM	BSU33910-MONOMER
PGMT	BSU01770-MONOMER
PGMT_B	BSU34550-MONOMER
PGPPH_BS	EMPTY-RULE
PHCYT_BS	BSU16540-MONOMER
PHETA1	BSU22620-MONOMER OR BSU34890-MONOMER
PHEt2r	EMPTY-RULE
PHYT3	BSU19800-MONOMER
PIabc	BSU24970 and BSU24960 and BSU24950 and BSU24980 and BSU24990
PIt2r	BSU12840-MONOMER
PIt7	BSU25420-MONOMER
PMANM	BSU09310-MONOMER
PMDPHT	EMPTY-RULE
PMPK	BSU38020-MONOMER OR BSU11710-MONOMER
PNTEH	BSU03010-MONOMER
PNTK	BSU23760-MONOMER
PNTOt2	BSU38240-MONOMER
PPA	BSU40550-MONOMER
PPAKr	BSU29470-MONOMER
PPAt6	EMPTY-RULE
PPBNGS	BSU28130-MONOMER
PPCDC	BSU15700-MONOMER
PPCK	BSU30560-MONOMER
PPCOAC	BSU23920-MONOMER OR BSU18210-MONOMER
PPIabc	EMPTY-RULE
PPM	BSU23500-MONOMER
PPM2	BSU23500-MONOMER
PPNCL	BSU15700-MONOMER
PPND	BSU22610-MONOMER
PPNDH	BSU27900-MONOMER
PPPGO	BSU10140-MONOMER
PPS	BSU18830-MONOMER
PPTGS_BS	EMPTY-RULE
PPTT	EMPTY-RULE
PRAGSr	BSU06530-MONOMER
PRAIi	BSU22650-MONOMER
PRAIS_1	BSU06500-MONOMER
PRAMPC_1	BSU34860-MONOMER
PRASCSi	BSU06450-MONOMER
PRATPP	BSU34860-MONOMER
PRFGS_1	BSU06480 and BSU06470 and BSU06460
URATEt_1	BSU32440-MONOMER OR BSU32430-MONOMER
PRMICI	BSU34880-MONOMER
PRO1x	BSU03200-MONOMER
PROLBabc	CPLX8J2-76 OR BSU33830 and BSU33820 and BSU33810 and BSU33800
PROt2r	BSU06660-MONOMER OR BSU30530-MONOMER OR BSU03220-MONOMER OR BSU19580-MONOMER
PRPPS	BSU00510-MONOMER
PSCVT	BSU22600-MONOMER
PSDC_BS	BSU02290-MONOMER
PSERT	BSU10020-MONOMER
PSER_Dt6	EMPTY-RULE
PSER_Lt6	EMPTY-RULE
PSP_D	BSU04740-MONOMER
PSP_L	BSU04740-MONOMER
PTA2	BSU37660-MONOMER
PTAr	BSU37660-MONOMER
APNPT	BSU23760-MONOMER
PTHPS	BSU13730-MONOMER
PTPATi	BSU15020-MONOMER
PUNP1	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP2	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP3	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP4	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP5	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP6	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP7	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP8	BSU23490-MONOMER OR BSU19630-MONOMER
PURabc1	BSU03070-MONOMER
PYK	BSU29180-MONOMER
PYNP1	BSU39400-MONOMER
PYNP2r	BSU39400-MONOMER
PYRIS	BSU00110 and BSU00120
PYRt2	EMPTY-RULE
Q23DO	BSU39980-MONOMER
QULNS	BSU27850-MONOMER
RAFFINt2	EMPTY-RULE
RBFK	BSU29300-MONOMER OR BSU16670-MONOMER
RBFSa	CPLX8J2-124
RBFSb	CPLX8J2-124
RBK_Dr	BSU28790-MONOMER
RBK	BSU35920-MONOMER
RBK_L1	BSU28790-MONOMER
RBP4E	BSU28780-MONOMER
RHCYS	EMPTY-RULE
RIBFLVt2	EMPTY-RULE
RIBabc	BSU35940 and BSU35960 and BSU35950 and BSU35930
RIBabc1	BSU35940 and BSU35960 and BSU35950 and BSU35930
PNP	BSU23490-MONOMER OR BSU19630-MONOMER
RMI	BSU31180-MONOMER
RMK	BSU31200-MONOMER
RMNt	EMPTY-RULE
RMPA	EMPTY-RULE
RNDR1	BSU17380 and BSU17390 and BSU17370
RNDR2	BSU17380 and BSU17390 and BSU17370
RNDR3	BSU17380 and BSU17390 and BSU17370
RNDR4	BSU17380 and BSU17390 and BSU17370
RPE	BSU15790-MONOMER
RPI	BSU36920-MONOMER
S6PG	BSU38560-MONOMER OR BSU40110-MONOMER
SADT	BSU15590-MONOMER
SALADC2	EMPTY-RULE
SALCpts	BSU39270 and BSU13900 and BSU13910
SARCOX	CPLX-8352
SBTD_D2	BSU06150-MONOMER
SBTt2	BSU06160-MONOMER
SDPDS	BSU19710-MONOMER
SERAT	BSU00930-MONOMER
SERD_D	BSU23770-MONOMER
SERD_L	CPLX8J2-18
DSERt2	EMPTY-RULE
SERt2r	EMPTY-RULE
SHCHD2_1	BSU15630-MONOMER
SHCHF_2	BSU15620-MONOMER
SHK3Dr	BSU25660-MONOMER
SHKK	BSU03150-MONOMER
SHSL1	BSU11870-MONOMER
SHSL2	BSU11870-MONOMER
SHSL3	BSU11870-MONOMER
SHSL4r	BSU11870-MONOMER
SLCYSS	BSU00730-MONOMER OR BSU11870-MONOMER
SO4t2	BSU01580-MONOMER OR BSU15580-MONOMER OR BSU34660-MONOMER
SPODM	BSU25020-MONOMER
SORD_D	EMPTY-RULE
SPMDAT1	BSU26600-MONOMER
SPMDAT3	BSU26600-MONOMER
SPMDt3i	BSU26590-MONOMER
SPMS	BSU37500-MONOMER
SPRMS	BSU37500-MONOMER
SRB_Lt	EMPTY-RULE
SSALy	BSU03910-MONOMER
SUCBZL	BSU30790-MONOMER
SUCBZS	BSU30780-MONOMER
SUCCt2r	BSU07570-MONOMER OR BSU04470-MONOMER
SUCD1	BSU28450 and BSU28440 and BSU28430
SUCD5_BS	BSU28450 and BSU28440 and BSU28430
SUCR	BSU34560-MONOMER
SUCOAS	CPLX8J2-7
SUCpts	BSU13900 and BSU13910 and BSU38050 OR BSU13900 and BSU13910 and BSU01680
SULAabc	BSU08840 and BSU08830 and BSU08850
SULR_1	BSU33430-MONOMER OR BSU33440-MONOMER
EX_f6p_e	EMPTY-RULE
TAGURr	BSU12380-MONOMER
TALA	CPLX8J2-126
TARTDC	BSU04000-MONOMER
TARTRDH	BSU04000-MONOMER
TARTRDH2	BSU04000-MONOMER
TAURabc	BSU08840 and BSU08830 and BSU08850
TECA1S45	BSU35750 and BSU35760 and BSU35720 and BSU35710 and BSU35700 and BSU35530
TECA2S45	BSU38500 and BSU38510 and BSU38520 and BSU38530 and BSU35750 and BSU35760 and BSU35720 and BSU35710 and BSU35700 and BSU35530
TECA3S45	BSU35750 and BSU35760 and BSU35730 and BSU35720 and BSU35710 and BSU35700 and BSU35530
TECA4S_BS	BSU35690 and BSU35680
TEICH45	BSU35609 and BSU35600 and BSU35590 and BSU35570 and BSU35550 and BSU35540
TGBPA	EMPTY-RULE
THIOGabc	EMPTY-RULE
THMDt2	BSU39020-MONOMER OR BSU39410-MONOMER OR BSU32180-MONOMER
THMt6	EMPTY-RULE
THRD	BSU16990-MONOMER
THRD_L	BSU21770-MONOMER
THRS	BSU32250-MONOMER
THRt2r	EMPTY-RULE
TKT1	BSU17890-MONOMER
TKT2	BSU17890-MONOMER
TMDK1	BSU37060-MONOMER
TMDPP	BSU39400-MONOMER
TMDS	CPLX8J2-176 OR BSU21820-MONOMER
TMN	BSU11650-MONOMER
TMPHi	EMPTY-RULE
TMPK	BSU05900-MONOMER
TMPPP	BSU38290-MONOMER
TMPt6	EMPTY-RULE
TPI	BSU33920-MONOMER
TRDR	BSU34790-MONOMER OR CPLX8J2-179 OR BSU03270-MONOMER
TRE6PH	BSU07810-MONOMER
TREpts	BSU13900 and BSU13910 and BSU07800
TRPAS1	BSU27250-MONOMER
TRPS1	BSU22640 and BSU22630
TRPt2r	BSU10010-MONOMER
TYRTA	BSU22620-MONOMER OR BSU34890-MONOMER
TYRt2r	EMPTY-RULE
UAAGDS	BSU15180-MONOMER
UAG2E	BSU35660-MONOMER
UAG2EMA	BSU35660-MONOMER
UAG4E	BSU30870-MONOMER OR BSU38860-MONOMER
UAGCVT	BSU36760-MONOMER OR BSU37100-MONOMER
UAGDP	BSU00500-MONOMER
UAGPT3	BSU15220-MONOMER
UAMAGS	BSU15200-MONOMER
UAMAS	BSU29790-MONOMER
UAPGR	BSU15230-MONOMER
UDCPDP	BSU31150-MONOMER
UDPG4E	BSU38860-MONOMER
UDPGD	BSU35580-MONOMER
UGLYCH	EMPTY-RULE
UGMDDS	BSU04570-MONOMER
UGT1_BS	BSU21920-MONOMER
UGT2_BS	BSU21920-MONOMER
UGT_BS	BSU21920-MONOMER
UMPt6	EMPTY-RULE
UNK5	BSU13580-MONOMER
UPP3MT_2	BSU03280-MONOMER OR BSU15610-MONOMER
UPP3S	BSU28140-MONOMER
UPPDC1	CPLX-9084
UPPRT	BSU36890-MONOMER
URAt2	BSU15480-MONOMER OR BSU36470-MONOMER
URCN	BSU39360-MONOMER
UREA	BSU36660 and BSU36650 and BSU36640
UREAt	EMPTY-RULE
URIC	BSU32450-MONOMER OR BSU32460-MONOMER
UMPK	BSU22890-MONOMER OR BSU16510-MONOMER
URIDK2r_copy1	BSU22890-MONOMER OR BSU16510-MONOMER
URIDK2r_copy2	BSU00280-MONOMER
URIK1	BSU27330-MONOMER
URIK2	BSU27330-MONOMER
URIK3	BSU27330-MONOMER
URIt2	BSU39410-MONOMER OR BSU32180-MONOMER OR BSU39020-MONOMER
VALDHr	BSU24080-MONOMER
VALTA	BSU38550-MONOMER OR BSU02390-MONOMER
VALt2r	BSU26690-MONOMER OR BSU26710 and BSU26700 OR BSU29600-MONOMER
X00002	EMPTY-RULE
HXAND	BSU32490-MONOMER OR BSU32470-MONOMER OR BSU32510-MONOMER OR BSU32480-MONOMER OR BSU32500-MONOMER
XAND	BSU32500-MONOMER OR BSU32470-MONOMER OR BSU32490-MONOMER OR BSU32510-MONOMER OR BSU32480-MONOMER
XANt2	BSU22060-MONOMER
XPPT	BSU22070-MONOMER
XTSNt2	BSU38710-MONOMER
XYL14BASE	BSU28510-MONOMER
XYLI1	BSU17600-MONOMER
XYLI2	BSU17600-MONOMER
XYLK	BSU17610-MONOMER
XYLt2	BSU33960-MONOMER
ZNabc	BSU02850 and BSU02860 and BSU02870
ZN2t4	BSU26650-MONOMER
BALAt2r	BSU06310-MONOMER
