Modified_enzyme	Core_enzyme	Modifications	Source
BSU36060-MONOMER_mod_mn2	BSU36060-MONOMER	mn2()	M_protein_recon
BSU35840-MONOMER_mod_mg2	BSU35840-MONOMER	mg2()	M_protein_recon
BSU23260-MONOMER_mod_mn2	BSU23260-MONOMER	mn2()	M_protein_recon
BSU08910-MONOMER_mod_4fe4s_mod_cbl1	BSU08910-MONOMER	4fe4s() AND cbl1()	M_protein_recon
BSU30800-MONOMER_mod_hco3	BSU30800-MONOMER	hco3()	M_protein_recon
BSU31120-MONOMER_mod_mg2	BSU31120-MONOMER	mg2()	M_protein_recon
CPLX8J2-105_mod_2fe2s_mod_fmn_mod_fad	CPLX8J2-105	2fe2s() AND fmn() AND fad()	M_protein_recon
CPLX-9195_mod_tbpt	CPLX-9195	tbpt()	M_protein_recon
BSU14520-MONOMER_mod_mn2	BSU14520-MONOMER	mn2()	M_protein_recon
BSU18670-MONOMER_mod_mn2	BSU18670-MONOMER	mn2()	M_protein_recon
BSU30220-MONOMER_mod_pydx5p	BSU30220-MONOMER	pydx5p()	M_protein_recon
CPLX-8225_mod_mn2	CPLX-8225	mn2()	M_protein_recon
BSU35520-MONOMER_mod_mg2	BSU35520-MONOMER	mg2()	M_protein_recon
BSU10140-MONOMER_mod_fad	BSU10140-MONOMER	fad()	M_protein_recon
CPLX8J2-180_mod_4fe4s_mod_pydx5p	CPLX8J2-180	4fe4s() AND pydx5p()	M_protein_recon
BSU11870-MONOMER_mod_pydx5p	BSU11870-MONOMER	pydx5p()	M_protein_recon
CPLX8J2-184_mod_mg2	CPLX8J2-184	mg2()	M_protein_recon
BSU39680-MONOMER_mod_mn2	BSU39680-MONOMER	mn2()	M_protein_recon
BSU30630-MONOMER_mod_mg2	BSU30630-MONOMER	mg2()	M_protein_recon
BSU36240-MONOMER_mod_mn2	BSU36240-MONOMER	mn2()	M_protein_recon
BSU09190-MONOMER_mod_ca2	BSU09190-MONOMER	ca2()	M_protein_recon
CPLX8J2-179_mod_fad	CPLX8J2-179	fad()	M_protein_recon
CPLX-8352_mod_fad	CPLX-8352	fad()	M_protein_recon
CPLX-8351_mod_mg2	CPLX-8351	mg2()	M_protein_recon
CPLX8J2-96_mod_zn2	CPLX8J2-96	zn2()	M_protein_recon
BSU04040-MONOMER_mod_mg2	BSU04040-MONOMER	mg2()	M_protein_recon
BSU32520-MONOMER_mod_pydx5p	BSU32520-MONOMER	pydx5p()	M_protein_recon
BSU35650-MONOMER_mod_mg2	BSU35650-MONOMER	mg2()	M_protein_recon
BSU32290-MONOMER_mod_mg2	BSU32290-MONOMER	mg2()	M_protein_recon
CPLX8J2-194_mod_cu2	CPLX8J2-194	cu2()	M_protein_recon
BSU07560-MONOMER_mod_ca2	BSU07560-MONOMER	ca2()	M_protein_recon
CPLX8J2-43_mod_heme	CPLX8J2-43	heme()	M_protein_recon
BSU39980-MONOMER_mod_mn2	BSU39980-MONOMER	mn2()	M_protein_recon
BSU12290-MONOMER_mod_nad	BSU12290-MONOMER	nad()	M_protein_recon
BSU22830-MONOMER_mod_nad	BSU22830-MONOMER	nad()	M_protein_recon
CPLX8J2-20_mod_nad	CPLX8J2-20	nad()	M_protein_recon
BSU24340-MONOMER_mod_hco3	BSU24340-MONOMER	hco3()	M_protein_recon
BSU06240-MONOMER_mod_nad	BSU06240-MONOMER	nad()	M_protein_recon
BSU24160-MONOMER_mod_nad	BSU24160-MONOMER	nad()	M_protein_recon
BSU14060-MONOMER_mod_nad	BSU14060-MONOMER	nad()	M_protein_recon
BSU30860-MONOMER_mod_nad	BSU30860-MONOMER	nad()	M_protein_recon
BSU00090-MONOMER_mod_nad	BSU00090-MONOMER	nad()	M_protein_recon
BSU31360-MONOMER_mod_nad	BSU31360-MONOMER	nad()	M_protein_recon
BSU31170-MONOMER_mod_nad	BSU31170-MONOMER	nad()	M_protein_recon
BSU32330-MONOMER_mod_2fe2s	BSU32330-MONOMER	2fe2s()	M_protein_recon
BSU32000-MONOMER_mod_nad	BSU32000-MONOMER	nad()	M_protein_recon
BSU23920-MONOMER_mod_hco3	BSU23920-MONOMER	hco3()	M_protein_recon
BSU21810-MONOMER_mod_nad	BSU21810-MONOMER	nad()	M_protein_recon
BSU15110-MONOMER_mod_nad	BSU15110-MONOMER	nad()	M_protein_recon
CPLX8J2-181_mod_nad	CPLX8J2-181	nad()	M_protein_recon
BSU35580-MONOMER_mod_nad	BSU35580-MONOMER	nad()	M_protein_recon
BSU11190-MONOMER_mod_nad	BSU11190-MONOMER	nad()	M_protein_recon
BSU30200-MONOMER_mod_btn_mod_2fe2s	BSU30200-MONOMER	btn() AND 2fe2s()	M_protein_recon
CPLX8J2-179_mod_nad_mod_2fe2s	CPLX8J2-179	nad() AND 2fe2s()	M_protein_recon
BSU32130-MONOMER_mod_nad	BSU32130-MONOMER	nad()	M_protein_recon
BSU08860-MONOMER_mod_fmn	BSU08860-MONOMER	fmn()	M_protein_recon
BSU29300-MONOMER_mod_fmn	BSU29300-MONOMER	fmn()	M_protein_recon
BSU34910-MONOMER_mod_nad	BSU34910-MONOMER	nad()	M_protein_recon
BSU37790-MONOMER_mod_nad	BSU37790-MONOMER	nad()	M_protein_recon
BSU11610-MONOMER_mod_nad	BSU11610-MONOMER	nad()	M_protein_recon
BSU29220-MONOMER_mod_nad	BSU29220-MONOMER	nad()	M_protein_recon
BSU40100-MONOMER_mod_nad	BSU40100-MONOMER	nad()	M_protein_recon
BSU07250-MONOMER_mod_nad	BSU07250-MONOMER	nad()	M_protein_recon
BSU29880-MONOMER_mod_nad	BSU29880-MONOMER	nad()	M_protein_recon
CPLX8J2-142_mod_ca2	CPLX8J2-142	ca2()	M_protein_recon
BSU22440-MONOMER_mod_btn	BSU22440-MONOMER	btn()	M_protein_recon
BSU12350-MONOMER_mod_nad	BSU12350-MONOMER	nad()	M_protein_recon
BSU37820-MONOMER_mod_nad	BSU37820-MONOMER	nad()	M_protein_recon
BSU16670-MONOMER_mod_fad_mod_fmn	BSU16670-MONOMER	fad() AND fmn()	M_protein_recon
BSU16750-MONOMER_mod_nad	BSU16750-MONOMER	nad()	M_protein_recon
CPLX-8649_mod_nad	CPLX-8649	nad()	M_protein_recon
CPLX-8648_mod_nad_mod_hco3	CPLX-8648	nad() AND hco3()	M_protein_recon
BSU29540-MONOMER_mod_nad	BSU29540-MONOMER	nad()	M_protein_recon
BSU14440-MONOMER_mod_nad	BSU14440-MONOMER	nad()	M_protein_recon
BSU29120-MONOMER_mod_nad	BSU29120-MONOMER	nad()	M_protein_recon
BSU33940-MONOMER_mod_nad	BSU33940-MONOMER	nad()	M_protein_recon
BSU06150-MONOMER_mod_nad	BSU06150-MONOMER	nad()	M_protein_recon
BSU07830-MONOMER_mod_fmn_mod_nad	BSU07830-MONOMER	fmn() AND nad()	M_protein_recon
BSU25660-MONOMER_mod_nad	BSU25660-MONOMER	nad()	M_protein_recon
CPLX8J2-105_mod_nad	CPLX8J2-105	nad()	M_protein_recon
BSU22140-MONOMER_mod_nad	BSU22140-MONOMER	nad()	M_protein_recon
BSU34670-MONOMER_mod_hco3	BSU34670-MONOMER	hco3()	M_protein_recon
BSU15630-MONOMER_mod_nad	BSU15630-MONOMER	nad()	M_protein_recon
BSU30690-MONOMER_mod_hco3	BSU30690-MONOMER	hco3()	M_protein_recon
BSU10530-MONOMER_mod_nad	BSU10530-MONOMER	nad()	M_protein_recon
BSU16550-MONOMER_mod_nad	BSU16550-MONOMER	nad()	M_protein_recon
BSU06320-MONOMER_mod_mn2	BSU06320-MONOMER	mn2()	M_protein_recon
BSU25160-MONOMER_mod_2fe2s	BSU25160-MONOMER	2fe2s()	M_protein_recon
BSU15910-MONOMER_mod_nad	BSU15910-MONOMER	nad()	M_protein_recon
BSU29050-MONOMER_mod_nad	BSU29050-MONOMER	nad()	M_protein_recon
BSU29130-MONOMER_mod_nad	BSU29130-MONOMER	nad()	M_protein_recon
BSU35060-MONOMER_mod_2fe2s	BSU35060-MONOMER	2fe2s()	M_protein_recon
BSU37050-MONOMER_mod_nad	BSU37050-MONOMER	nad()	M_protein_recon
BSU28170-MONOMER_mod_nad	BSU28170-MONOMER	nad()	M_protein_recon
BSU24350-MONOMER_mod_hco3	BSU24350-MONOMER	hco3()	M_protein_recon
BSU37720-MONOMER_mod_nad	BSU37720-MONOMER	nad()	M_protein_recon
BSU13130-MONOMER_mod_nad	BSU13130-MONOMER	nad()	M_protein_recon
BSU22610-MONOMER_mod_nad	BSU22610-MONOMER	nad()	M_protein_recon
BSU22960-MONOMER_mod_nad	BSU22960-MONOMER	nad()	M_protein_recon
BSU13300-MONOMER_mod_mg2	BSU13300-MONOMER	mg2()	M_protein_recon
CPLX8J2-40_mod_nad	CPLX8J2-40	nad()	M_protein_recon
BSU37680-MONOMER_mod_nad	BSU37680-MONOMER	nad()	M_protein_recon
BSU11010-MONOMER_mod_nad	BSU11010-MONOMER	nad()	M_protein_recon
BSU02470-MONOMER_mod_nad	BSU02470-MONOMER	nad()	M_protein_recon
BSU04000-MONOMER_mod_nad	BSU04000-MONOMER	nad()	M_protein_recon
BSU08030-MONOMER_mod_nad	BSU08030-MONOMER	nad()	M_protein_recon
BSU03050-MONOMER_mod_nad	BSU03050-MONOMER	nad()	M_protein_recon
BSU10850-MONOMER_mod_nad	BSU10850-MONOMER	nad()	M_protein_recon
BSU00810-MONOMER_mod_nad	BSU00810-MONOMER	nad()	M_protein_recon
BSU29020-MONOMER_mod_nad	BSU29020-MONOMER	nad()	M_protein_recon
BSU24060-MONOMER_mod_nad	BSU24060-MONOMER	nad()	M_protein_recon
BSU15750-MONOMER_mod_2fe2s	BSU15750-MONOMER	2fe2s()	M_protein_recon
BSU36230-MONOMER_mod_nad	BSU36230-MONOMER	nad()	M_protein_recon
BSU25640-MONOMER_mod_nad	BSU25640-MONOMER	nad()	M_protein_recon
BSU37780-MONOMER_mod_nad	BSU37780-MONOMER	nad()	M_protein_recon
BSU33530-MONOMER_mod_nad	BSU33530-MONOMER	nad()	M_protein_recon
BSU32840-MONOMER_mod_nad	BSU32840-MONOMER	nad()	M_protein_recon
BSU24310-MONOMER_mod_nad	BSU24310-MONOMER	nad()	M_protein_recon
BSU34790-MONOMER_mod_nad	BSU34790-MONOMER	nad()	M_protein_recon
BSU01860-MONOMER_mod_hco3	BSU01860-MONOMER	hco3()	M_protein_recon
BSU33400-MONOMER_mod_nad	BSU33400-MONOMER	nad()	M_protein_recon
CPLX8J2-132_mod_nad	CPLX8J2-132	nad()	M_protein_recon
CPLX8J2-131_mod_pydx5p	CPLX8J2-131	pydx5p()	M_protein_recon
BSU23550-MONOMER_mod_nad	BSU23550-MONOMER	nad()	M_protein_recon
BSU28540-MONOMER_mod_nad	BSU28540-MONOMER	nad()	M_protein_recon
BSU18620-MONOMER_mod_fad	BSU18620-MONOMER	fad()	M_protein_recon
BSU23860-MONOMER_mod_nad	BSU23860-MONOMER	nad()	M_protein_recon
BSU14860-MONOMER_mod_hco3	BSU14860-MONOMER	hco3()	M_protein_recon
BSU12380-MONOMER_mod_nad	BSU12380-MONOMER	nad()	M_protein_recon
BSU28270-MONOMER_mod_nad	BSU28270-MONOMER	nad()	M_protein_recon
BSU05470-MONOMER_mod_mn2	BSU05470-MONOMER	mn2()	M_protein_recon
BSU31930-MONOMER_mod_nad	BSU31930-MONOMER	nad()	M_protein_recon
BSU38830-MONOMER_mod_nad	BSU38830-MONOMER	nad()	M_protein_recon
CPLX8J2-88_mod_nad	CPLX8J2-88	nad()	M_protein_recon
CPLX8J2-89_mod_nad	CPLX8J2-89	nad()	M_protein_recon
BSU03270-MONOMER_mod_nad	BSU03270-MONOMER	nad()	M_protein_recon
CPLX8J2-80_mod_nad	CPLX8J2-80	nad()	M_protein_recon
BSU04360-MONOMER_mod_mn2	BSU04360-MONOMER	mn2()	M_protein_recon
BSU06620-MONOMER_mod_nad	BSU06620-MONOMER	nad()	M_protein_recon
BSU31050-MONOMER_mod_nad	BSU31050-MONOMER	nad()	M_protein_recon
BSU31220-MONOMER_mod_nad	BSU31220-MONOMER	nad()	M_protein_recon
BSU23280-MONOMER_mod_nad	BSU23280-MONOMER	nad()	M_protein_recon
BSU14610-MONOMER_mod_nad	BSU14610-MONOMER	nad()	M_protein_recon
BSU16990-MONOMER_mod_nad	BSU16990-MONOMER	nad()	M_protein_recon
BSU03210-MONOMER_mod_nad	BSU03210-MONOMER	nad()	M_protein_recon
BSU38020-MONOMER_mod_pydx5p	BSU38020-MONOMER	pydx5p()	M_protein_recon
BSU24030-MONOMER_mod_nad	BSU24030-MONOMER	nad()	M_protein_recon
BSU40080-MONOMER_mod_nad	BSU40080-MONOMER	nad()	M_protein_recon
BSU27010-MONOMER_mod_nad	BSU27010-MONOMER	nad()	M_protein_recon
CPLX8J2-16_mod_nad	CPLX8J2-16	nad()	M_protein_recon
BSU31060-MONOMER_mod_nad	BSU31060-MONOMER	nad()	M_protein_recon
CPLX8J2-194_mod_nad	CPLX8J2-194	nad()	M_protein_recon
BSU08090-MONOMER_mod_nad	BSU08090-MONOMER	nad()	M_protein_recon
CPLX8J2-1_mod_nad	CPLX8J2-1	nad()	M_protein_recon
CPLX8J2-3_mod_hco3	CPLX8J2-3	hco3()	M_protein_recon
CPLX8J2-5_mod_hco3	CPLX8J2-5	hco3()	M_protein_recon
CPLX8J2-6_mod_hco3	CPLX8J2-6	hco3()	M_protein_recon
CPLX8J2-8_mod_nad	CPLX8J2-8	nad()	M_protein_recon
BSU15230-MONOMER_mod_nad	BSU15230-MONOMER	nad()	M_protein_recon
BSU31370-MONOMER_mod_nad	BSU31370-MONOMER	nad()	M_protein_recon
BSU03990-MONOMER_mod_nad	BSU03990-MONOMER	nad()	M_protein_recon
BSU25070-MONOMER_mod_2fe2s	BSU25070-MONOMER	2fe2s()	M_protein_recon
CPLX8J2-195_mod_nad	CPLX8J2-195	nad()	M_protein_recon
BSU03910-MONOMER_mod_nad	BSU03910-MONOMER	nad()	M_protein_recon
BSU28290-MONOMER_mod_nad	BSU28290-MONOMER	nad()	M_protein_recon
BSU18210-MONOMER_mod_hco3	BSU18210-MONOMER	hco3()	M_protein_recon
BSU16130-MONOMER_mod_fad	BSU16130-MONOMER	fad()	M_protein_recon
