23CN2P1	BSU07840-MONOMER
23CN2P2	BSU07840-MONOMER
23CN2P3	BSU07840-MONOMER
23CN2P4	BSU07840-MONOMER
26DPAi	CPLX8J2-80
2HXMPt6	BSU07840-MONOMER
2PGLYCt6	BSU07840-MONOMER
2PGt6	BSU07840-MONOMER
2S6HCCi	BSU30820-MONOMER
3AMBAt2	BSU06310-MONOMER
3AMPt6	BSU07840-MONOMER
3CMPt6	BSU07840-MONOMER
3GMPt6	BSU07840-MONOMER
3NUCLE1	BSU07840-MONOMER
3NUCLE2	BSU07840-MONOMER
3NUCLE3	BSU07840-MONOMER
3NUCLE4	BSU07840-MONOMER
3PGt6	BSU07840-MONOMER
3UMPt6	BSU07840-MONOMER
5MTRt2	BSU07840-MONOMER
6PGCt6	BSU07840-MONOMER
AAMYL_1	BSU03040-MONOMER
AB6PGH	BSU38560-MONOMER OR BSU40110-MONOMER
ABTA	BSU03900-MONOMER
ABTt_1	BSU07840-MONOMER
ABUTD	BSU19310-MONOMER OR BSU38830-MONOMER OR BSU39860-MONOMER
MACCOAT	BSU32830-MONOMER
ACACT1r	BSU24170-MONOMER
ACACT2r	BSU32830-MONOMER
ACACT3r	BSU32830-MONOMER
ACACT4r	BSU32830-MONOMER
ACACT5r_1	BSU32830-MONOMER
ACACT6r_1	BSU32830-MONOMER
ACACT7r	BSU32830-MONOMER
ACACt2	BSU07840-MONOMER
ACCOAC	CPLX8J2-3 OR BSU24350-MONOMER OR BSU24340-MONOMER OR BSU22440-MONOMER
ACGApts	CPLX000-1
ACGK	BSU11210-MONOMER
ACGS	BSU11200-MONOMER
ACHBS	BSU36010-MONOMER OR CPLX8J2-23
ACKr	BSU29470-MONOMER
ACLDC	BSU36000-MONOMER
ACLS	CPLX8J2-23 OR BSU36010-MONOMER
ACMANAt2	BSU07840-MONOMER
ACNAMt2	BSU07840-MONOMER
ACNPLYS	BSU07840-MONOMER
ACOAD1	BSU32820-MONOMER OR BSU24150-MONOMER OR BSU37170-MONOMER OR BSU18260-MONOMER OR BSU04520-MONOMER
ACOADH2	BSU04520-MONOMER OR BSU18260-MONOMER OR BSU32820-MONOMER
ACOAD2	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD20	BSU18260-MONOMER OR BSU32820-MONOMER OR BSU04520-MONOMER
ACOAD3	BSU24150-MONOMER OR BSU37170-MONOMER
ACOAD4_1	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD5_1	BSU24150-MONOMER OR BSU37170-MONOMER
ACOAD6	BSU37170-MONOMER OR BSU24150-MONOMER
ACOAD7	BSU24150-MONOMER OR BSU37170-MONOMER
ACODA_1	BSU15350-MONOMER
ACONT	BSU18000-MONOMER
ACOTA	BSU11220-MONOMER
ACPS1	BSU04620-MONOMER
ACPpds	BSU19230-MONOMER
ACS	BSU29680-MONOMER
ACS2	BSU29680-MONOMER
ACTD2	CPLX8J2-1
ACTNabc	CPLX000-2
ACTNabc1	CPLX000-3
ACt2r	BSU07840-MONOMER
ADADir	BSU00140-MONOMER
ADCL	BSU00760-MONOMER
ADCS	CPLX8J2-29
ADD	BSU14520-MONOMER
ADEt2	BSU07840-MONOMER
ADK1	BSU01370-MONOMER
ADK2	BSU01370-MONOMER
ADMDC	BSU29010-MONOMER
ADNK1	BSU00140-MONOMER
ADNt2	BSU38710-MONOMER
ADPDA	CPLX8J2-147 OR BSU14190-MONOMER
ADPRDP	BSU23610-MONOMER
ADPT	BSU27610-MONOMER
ADSK	BSU15600-MONOMER
ADSL1r	BSU06440-MONOMER
ADSL2r	BSU06440-MONOMER
ADSS	BSU40420-MONOMER
AGDC	BSU35010-MONOMER
AGMT	BSU37490-MONOMER
AGPATr_BS	BSU09540-MONOMER
AGPR	BSU11190-MONOMER
AHCYSNS	BSU27270-MONOMER
AHMMPS_1	CPLX-8354 OR BSU08790-MONOMER
AHSERL3	BSU00730-MONOMER
AHSERL4	BSU00730-MONOMER
AICART	BSU06520-MONOMER
AIRC1	BSU06420-MONOMER OR BSU06430-MONOMER
AKGDH	CPLX000-4
AKGt2r	BSU07570-MONOMER OR BSU18540-MONOMER
AKP1	BSU09410-MONOMER OR BSU05740-MONOMER
ALAALAr	BSU04560-MONOMER
ALAD_L	BSU31930-MONOMER
ALAR	BSU04640-MONOMER
ALATA_L	BSU31400-MONOMER
DALAt2r	BSU27810-MONOMER OR BSU02420-MONOMER OR BSU18120-MONOMER
ALAt2r	BSU27810-MONOMER OR BSU02420-MONOMER OR BSU18120-MONOMER
ALCD19y	BSU09530-MONOMER OR BSU39780-MONOMER
ALCD19_L	BSU09530-MONOMER OR BSU39780-MONOMER
ALCD2y	CPLX8J2-194 OR BSU26970-MONOMER OR BSU27010-MONOMER
ALDD10	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD11	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD12	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD13	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD14	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD15	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD16	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD17	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD18	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD1	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
ALDD20x_1	BSU19310-MONOMER OR BSU39860-MONOMER OR BSU38830-MONOMER
ALDD2x	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD3	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
GLXO1	BSU19310-MONOMER OR BSU38830-MONOMER OR BSU39860-MONOMER
ALDD31_1	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
ALDD32	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
ALDD4	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD4x	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD5	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD6	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD7	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALDD8	BSU39860-MONOMER OR BSU19310-MONOMER OR BSU38830-MONOMER
GLYALDDr	BSU38830-MONOMER OR BSU19310-MONOMER OR BSU39860-MONOMER
ALDD9	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
ALKP	BSU09410-MONOMER OR BSU05740-MONOMER
ALLTNt2r	BSU07840-MONOMER
ALLTAHr	BSU07840-MONOMER
ALLTN	BSU32410-MONOMER
ALTRH	BSU12390-MONOMER
AMAA	CPLX000-5
AMAOTr	BSU30230-MONOMER
AMMQT7	BSU22750-MONOMER
AMPt6	BSU07840-MONOMER
ANPRT	BSU22670-MONOMER
ANS	BSU00750-MONOMER OR BSU22680-MONOMER
ANTIMt1	BSU25790-MONOMER
AOXSr	BSU30220-MONOMER
APATi	BSU14180-MONOMER
APRAUR	BSU23280-MONOMER
APSR	BSU15570-MONOMER
APTA1i	BSU14000-MONOMER
ARABDI	BSU07840-MONOMER
ARABRr	BSU29050-MONOMER OR BSU33400-MONOMER
ARAB_Dt	BSU07840-MONOMER
ARAI	BSU28800-MONOMER
ARBTpts	CPLX000-6
ARBabc	CPLX000-7
ARBt2r	BSU33960-MONOMER
ARGDC	BSU14630-MONOMER
ARGKr	BSU07840-MONOMER
ARGN_1	BSU40320-MONOMER
ARGPt6	BSU07840-MONOMER
ARGSL	BSU29440-MONOMER
ARGSS	BSU29450-MONOMER
ARGabc	CPLX000-8
ARGt2r	BSU33330-MONOMER OR BSU40330-MONOMER OR BSU37760-MONOMER
ARSENBabc	CPLX8J2-93 OR CPLX8J2-76
ARSENBt2	BSU30070-MONOMER
ARSNAt1	BSU25790-MONOMER
ARSt1	BSU36030-MONOMER OR BSU05340-MONOMER OR BSU25790-MONOMER
ASAD	BSU16750-MONOMER
ASNN	BSU23580-MONOMER
ASNS1	BSU30540-MONOMER OR BSU10790-MONOMER OR BSU39920-MONOMER
ASNt2r	BSU07840-MONOMER
ASP1DC	BSU22410-MONOMER
ASPCT	BSU15490-MONOMER
ASPK	BSU16760-MONOMER OR BSU28470-MONOMER OR CPLX8J2-164 OR BSU03790-MONOMER
ASPO6	BSU27870-MONOMER
ASPO1	BSU27870-MONOMER
ASPT	BSU23570-MONOMER
ASPTA	BSU22370-MONOMER
ASPt2r	BSU07840-MONOMER
ATPM	BSU07840-MONOMER
ATPPRT	BSU34920-MONOMER
ATPS4r	CPLX000-9
BETALDHx	BSU31060-MONOMER
BG_CELLB	BSU39260-MONOMER
BG_MADG	BSU39260-MONOMER
BG_MBDG	BSU39260-MONOMER
BILEt4	BSU19350-MONOMER
BLACT	BSU18800-MONOMER OR BSU02090-MONOMER
BIOMASS_BS_10	BSU07840-MONOMER
BTDD_RR	BSU06240-MONOMER
BTDt6_RR	BSU07840-MONOMER
BTS_1	BSU30200-MONOMER
BUTKr	BSU24070-MONOMER
BUTSabc	CPLX8J2-74
CA2abc1	BSU15650-MONOMER
CAT	BSU08820-MONOMER OR BSU39050-MONOMER OR BSU38630-MONOMER
CAt4	CPLX8J2-142 OR BSU07920-MONOMER
CBL2abc	CPLX000-10
CBPS	CPLX8J2-5 OR CPLX8J2-6
CD2abc1	BSU13850-MONOMER OR BSU33490-MONOMER
CD2t4	BSU26650-MONOMER
CDGPT_BS	BSU16920-MONOMER
CDPDSP_BS	BSU02270-MONOMER
CDPMEK	BSU00460-MONOMER
CELBpts	CPLX000-11 OR CPLX000-12 OR CPLX000-13
CHCOAL	CPLX8J2-184 OR BSU30240-MONOMER
CHLabc	CPLX8J2-65 OR CPLX8J2-93
CHOLD2	BSU31050-MONOMER
CHOLSabc_1	CPLX8J2-93
CHORM	BSU22690-MONOMER OR BSU27910-MONOMER OR BSU29750-MONOMER
CHORS	BSU22710-MONOMER
CHORt2	BSU07840-MONOMER
CITRt2r	BSU07840-MONOMER
CITt10	BSU07610-MONOMER
CITt11	BSU07610-MONOMER
CITt12	BSU07610-MONOMER
CITt13	BSU07610-MONOMER
CITt14	BSU07610-MONOMER OR BSU39060-MONOMER
CITt15	BSU07610-MONOMER
CITt2r	BSU38770-MONOMER OR BSU26860-MONOMER
CLPNS2_BS	BSU37190-MONOMER OR BSU37240-MONOMER OR BSU36590-MONOMER
CMPt6	BSU07840-MONOMER
CO2t	BSU07840-MONOMER
CPPPGO	BSU25500-MONOMER OR BSU09840-MONOMER
CRNabc	CPLX8J2-93
CRO4t3	BSU36120-MONOMER OR BSU36130-MONOMER
CS	BSU09440-MONOMER OR BSU29140-MONOMER
CSNt2	BSU38710-MONOMER
CTBTabc	CPLX8J2-93
CTPS1	BSU37150-MONOMER
CTPS2	BSU37150-MONOMER
CYOO3	CPLX8J2-22
CYOR3m	CPLX8J2-42
CYSGLYt2ir	BSU07840-MONOMER
CYSS_2	BSU00730-MONOMER
CYSTGL	BSU27250-MONOMER
CYSTL	BSU11880-MONOMER
CYSTS	BSU27260-MONOMER
CYSTabc	BSU07840-MONOMER
CYSabc	BSU07840-MONOMER
CYTB_B2	CPLX8J2-102
CYTB_B3	CPLX8J2-43
CYTD	BSU25300-MONOMER
CYTDK1	BSU27330-MONOMER
CYTDK2	BSU27330-MONOMER
ITCY	BSU27330-MONOMER
CYTDt2	BSU39020-MONOMER OR BSU39410-MONOMER OR BSU32180-MONOMER
CYTK1	BSU22890-MONOMER
CYTK2	BSU22890-MONOMER
CYTOM	BSU20250-MONOMER
Cut1	BSU33500-MONOMER OR BSU03950-MONOMER
D4DGCD	BSU02460-MONOMER
DAAOP	BSU12920-MONOMER
DADK	BSU01370-MONOMER
DADNK	BSU00140-MONOMER
DADNt2	BSU38710-MONOMER
DAGK_BS	BSU25310-MONOMER
DDPA	BSU29750-MONOMER
DALAOX	CPLX-8352 OR BSU11670-MONOMER
DAPDC	BSU23380-MONOMER
DAPE	BSU32170-MONOMER
DB4PS	BSU23260-MONOMER
DBTS	BSU30210-MONOMER
DCMPDA	BSU25580-MONOMER
CMPDAi	BSU25580-MONOMER
DCYTD	BSU25300-MONOMER
DCYTt2	BSU39410-MONOMER OR BSU39020-MONOMER OR BSU32180-MONOMER
DDGLCNt2r	BSU22090-MONOMER
DDGLK	BSU22110-MONOMER
DEXTRINt2	BSU07840-MONOMER
DGK1	BSU15680-MONOMER
DGNSK	BSU00150-MONOMER
DHAD1	BSU21870-MONOMER
DHAD2	BSU21870-MONOMER
DHAD3	BSU21870-MONOMER
DHAt	BSU07840-MONOMER
DHBD	BSU32000-MONOMER
DHBS	CPLX-7604 OR BSU31980-MONOMER
DHDPRy	BSU22490-MONOMER
DHDPS	BSU16770-MONOMER
FOLR2	BSU21810-MONOMER
DHFR	BSU21810-MONOMER
DHFS	BSU28080-MONOMER
DHNAOT7	BSU38490-MONOMER
DHNPA_1	BSU00780-MONOMER
DHORDi	CPLX8J2-105
DHORTS	BSU15500-MONOMER
DHPPDA	BSU23280-MONOMER
FOLD3	BSU00770-MONOMER
DHQTi	BSU23080-MONOMER
DHQS	BSU22700-MONOMER
DINSK	BSU00150-MONOMER
DIPEPabc1	CPLX8J2-70
DIPEPabc10	CPLX8J2-70
DIPEPabc11	CPLX8J2-70
DIPEPabc12	CPLX8J2-70
DIPEPabc13	CPLX8J2-70
DIPEPabc14	CPLX8J2-70
DIPEPabc15	CPLX8J2-70
DIPEPabc2	CPLX8J2-70
DIPEPabc3	CPLX8J2-70
DIPEPabc4	CPLX8J2-70
DIPEPabc5	CPLX8J2-70
DIPEPabc6	CPLX8J2-70
DIPEPabc7	CPLX8J2-70
DIPEPabc8	CPLX8J2-70
DIPEPabc9	CPLX8J2-70
DJENKabc	BSU07840-MONOMER
DKI	BSU22130-MONOMER
DKII	BSU22140-MONOMER
DKMD2K	BSU13620-MONOMER
DKMD3M	BSU13620-MONOMER
DM1PE	CPLX-7445 OR BSU13590-MONOMER
DMATT	BSU24280-MONOMER
DMPPS	BSU25160-MONOMER
DPCOAK	BSU29060-MONOMER
DPR	BSU15110-MONOMER
DRBK	BSU35920-MONOMER
DRIBabc	CPLX8J2-64
DRPA	BSU39420-MONOMER
DTMPK	BSU00280-MONOMER
DTMPt6	BSU07840-MONOMER
DURIK1	BSU37060-MONOMER
DURIPP	BSU39400-MONOMER
DUTPDP	BSU17660-MONOMER OR BSU20020-MONOMER
DXPRIi	BSU16550-MONOMER
DXPS	BSU24270-MONOMER
ECOAH1_1	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH2	BSU28540-MONOMER OR BSU18220-MONOMER
ECOAH2c	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH3	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH4	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH5_1	BSU28540-MONOMER OR BSU18220-MONOMER
ECOAH6	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH7	BSU18220-MONOMER OR BSU28540-MONOMER
ECOAH9ir	BSU18220-MONOMER OR BSU28540-MONOMER
ECTOINEabc	CPLX8J2-93
EDA	BSU22100-MONOMER
ENO	BSU33900-MONOMER
ETHAAL	BSU07840-MONOMER
ETHAt6	BSU39450-MONOMER
ETHSabc	CPLX8J2-74
ETOHt3	BSU07840-MONOMER
FRUK	BSU14390-MONOMER
F6Pt6_2	BSU07840-MONOMER
FACOAL140	BSU10360-MONOMER OR BSU10270-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL140_ISO	BSU18250-MONOMER OR BSU10360-MONOMER OR BSU28560-MONOMER OR BSU10270-MONOMER
FACOAL150_ISO	BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER OR BSU10270-MONOMER
FACOAL150_anteiso	BSU28560-MONOMER OR BSU18250-MONOMER OR BSU10360-MONOMER OR BSU10270-MONOMER
FACOAL160	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL160_ISO	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL161	BSU28560-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER
FACOAL161_ISO	BSU28560-MONOMER OR BSU18250-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER
FACOAL170_ISO	BSU10360-MONOMER OR BSU18250-MONOMER OR BSU10270-MONOMER OR BSU28560-MONOMER
FACOAL170_anteiso	BSU28560-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER
FACOAL171_ISO	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL171_anteiso	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL180_2	BSU10270-MONOMER OR BSU10360-MONOMER OR BSU18250-MONOMER OR BSU28560-MONOMER
FACOAL181	BSU18250-MONOMER OR BSU10270-MONOMER OR BSU10360-MONOMER OR BSU28560-MONOMER
FBA	BSU39670-MONOMER OR BSU37120-MONOMER
FBA2	BSU37120-MONOMER OR BSU39670-MONOMER
FBP	BSU40190-MONOMER
FCLT_2	BSU10130-MONOMER
FDH	CPLX000-14 OR CPLX000-15 OR CPLX000-16
FDMO_1	BSU08860-MONOMER
FDMO1	BSU08860-MONOMER
FDMO2_1	BSU08860-MONOMER
FDMO3_1	BSU08860-MONOMER
FDMO4_1	BSU08860-MONOMER
FDMO5_1	BSU08860-MONOMER
FDMO6_1	BSU08860-MONOMER
FE2abc	CPLX8J2-113
FE3t	CPLX000-17
FEDCabc	CPLX000-18
FERRICHabc	CPLX8J2-75 OR CPLX8J2-38
FERXAabc	CPLX000-19
FFSD	BSU38040-MONOMER
FGLU_1	BSU39380-MONOMER
FLVR_1	BSU38110-MONOMER OR BSU03860-MONOMER OR BSU07830-MONOMER
FMETDF	BSU15720-MONOMER
FMETTRS_1	BSU15730-MONOMER
FMNAT	BSU16670-MONOMER
FMNRy	BSU38110-MONOMER
FOLt	BSU07840-MONOMER
FORAMD	BSU07840-MONOMER
FORt2	BSU27200-MONOMER
FRTT	BSU07840-MONOMER
HEX7	BSU06170-MONOMER OR CPLX8J2-90 OR BSU05860-MONOMER
FRUpts	CPLX000-20 OR CPLX000-21
FTHFD	BSU13110-MONOMER
FUM	BSU33040-MONOMER
FUMt2r	BSU07570-MONOMER OR BSU04470-MONOMER
G1Dx	BSU03930-MONOMER OR CPLX8J2-106
G1PACT	BSU00500-MONOMER
G1PPDM	BSU34550-MONOMER
G1Pt6_2	BSU07840-MONOMER
G1SAT	BSU28120-MONOMER OR BSU08710-MONOMER
G3PCT	BSU35740-MONOMER OR CPLX-5322
G3PD1ir	BSU22830-MONOMER
G3PD4	BSU09300-MONOMER
G3POA_BS	BSU07840-MONOMER
G5SADs	BSU07840-MONOMER
G5SD	BSU13130-MONOMER
G6PDA	BSU02360-MONOMER OR BSU35020-MONOMER
G6PDH2r	CPLX8J2-195 OR BSU23850-MONOMER
G6PI	BSU31350-MONOMER
G6Pt6_2	BSU07840-MONOMER
ABUTt2r	BSU06310-MONOMER
GALCTD_1	BSU02510-MONOMER
GALCTRt2	BSU02480-MONOMER
GALKr	BSU38200-MONOMER
GALS1	BSU30300-MONOMER
GALS2	BSU30300-MONOMER
GALS3	BSU30300-MONOMER
GALS4	BSU30300-MONOMER
GALT	BSU38190-MONOMER
GALTpts	BSU07840-MONOMER
GALUi	BSU35670-MONOMER
GALURt2r	BSU12360-MONOMER
GALt2	BSU33960-MONOMER
GAM6Pt	BSU07840-MONOMER
GAMpts	CPLX000-22
GAPD	BSU33940-MONOMER
GAPDi_nadp	BSU29020-MONOMER
GARFT	BSU06510-MONOMER
GART	BSU02230-MONOMER
GBBTNabc	CPLX8J2-93
GBEZY	BSU30980-MONOMER
GCALDD	BSU38830-MONOMER OR BSU39860-MONOMER OR BSU19310-MONOMER
GF6PTA	BSU01780-MONOMER
GGTAe2	BSU18410-MONOMER
GGTT	BSU07840-MONOMER
GHMT2r	BSU36900-MONOMER
GK1	BSU15680-MONOMER
GK2	BSU15680-MONOMER
GLCNt2ir	BSU40070-MONOMER OR BSU19520-MONOMER
GLCP	BSU30940-MONOMER
GLCRAL_1	BSU07840-MONOMER
GLCRD_1	BSU02490-MONOMER
GLCRt2r	BSU02480-MONOMER
GLCS1	BSU30950-MONOMER
GLCURt2r	BSU12360-MONOMER
GLCpts	CPLX000-23
GLCt2	BSU10520-MONOMER
GLGC	BSU30970-MONOMER OR BSU30960-MONOMER
GLNS	BSU17460-MONOMER OR CPLX8J2-146
GLNabc	CPLX8J2-68
GLTPD	BSU12330-MONOMER
GLU5K	BSU13120-MONOMER OR BSU18470-MONOMER
GLUDxi	BSU22960-MONOMER OR BSU37790-MONOMER
GLUN	BSU02430-MONOMER OR BSU14830-MONOMER
GLUPRT	BSU06490-MONOMER
GLUR	BSU26810-MONOMER OR BSU28390-MONOMER
GLUSy	CPLX8J2-16
GLUTRR	BSU28170-MONOMER
GLUTRS	BSU00920-MONOMER
GLU_Dt2	BSU07840-MONOMER
GLUt2r	BSU10220-MONOMER OR BSU02340-MONOMER
GLUt4	BSU09130-MONOMER OR BSU10220-MONOMER
GLXCBL	BSU04340-MONOMER
GLXt2	BSU07840-MONOMER
GLY3Pt2	BSU02140-MONOMER
GLYAT	BSU17000-MONOMER
GLYBabc	CPLX8J2-76 OR CPLX8J2-93
GLYBt2r	BSU30070-MONOMER
GLYCK	BSU40040-MONOMER
GLYCLTt2r	BSU03060-MONOMER OR BSU34190-MONOMER
GLYCOGENt	BSU07840-MONOMER
GLYCTO1	BSU28680-MONOMER
GLYCt	BSU09280-MONOMER
GLYK	BSU09290-MONOMER
GLYO1	CPLX-8352 OR BSU11670-MONOMER
GLYt2r	BSU07840-MONOMER
GMPR	BSU32130-MONOMER
GMPS2	BSU06360-MONOMER
GMPt6	BSU07840-MONOMER
GNKr	BSU40060-MONOMER
GPDDA1	BSU02130-MONOMER
GPDDA2	BSU02130-MONOMER
GPDDA4	BSU02130-MONOMER
GRTT	BSU24280-MONOMER
GSNt2	BSU38710-MONOMER
GTHPe	BSU21900-MONOMER
GTPCI	BSU22780-MONOMER
GTPCII	BSU23260-MONOMER
GTPDPK	BSU27600-MONOMER
GUAD	BSU13170-MONOMER
GUAPRT	BSU00680-MONOMER
GUAt2r	BSU06370-MONOMER OR BSU29990-MONOMER
GUI1	BSU12300-MONOMER
GUI2	BSU12300-MONOMER
H2Ot	BSU07840-MONOMER
HACD1_1	BSU32840-MONOMER OR BSU24160-MONOMER
HACD2	BSU32840-MONOMER
HACD3	BSU32840-MONOMER
HACD4	BSU32840-MONOMER
HACD5	BSU32840-MONOMER
HACD6	BSU32840-MONOMER
HACD7	BSU32840-MONOMER
HACD9	BSU32840-MONOMER
HACOADr	BSU32840-MONOMER
HCO3E	BSU07840-MONOMER
HEMEAS	BSU14870-MONOMER
HEMECS	BSU07840-MONOMER
HEMEDS	BSU07840-MONOMER
HEMEOS_1	BSU14880-MONOMER OR BSU12080-MONOMER
HETZK	BSU38300-MONOMER OR CPLX-8351
HEX1	BSU24850-MONOMER
HEXSabc	CPLX8J2-74
HEXTT	CPLX8J2-27
HGt	BSU33510-MONOMER
HIBD	BSU07990-MONOMER
HIBHr	BSU07840-MONOMER
HISDr	BSU39350-MONOMER
HISTD	BSU34910-MONOMER
HISTP	BSU29620-MONOMER
HISt2r	BSU39390-MONOMER OR BSU02400-MONOMER
HKM1PP	BSU13600-MONOMER
HMBS	BSU28150-MONOMER
HMGCOAS	BSU17150-MONOMER
HMGL	BSU18230-MONOMER
HMPK1	BSU11710-MONOMER OR BSU38020-MONOMER
HOXPRx	BSU13960-MONOMER
HP5CD_1	BSU37780-MONOMER
HPPK	BSU00790-MONOMER
HQNt6	BSU07840-MONOMER
HSDy	BSU32260-MONOMER
HSK	BSU32240-MONOMER
HSST	BSU21910-MONOMER
HSTPTr	BSU34890-MONOMER OR BSU22620-MONOMER
HXAD	BSU35780-MONOMER
HXANt2r	BSU06370-MONOMER OR BSU29990-MONOMER
HXPRT	BSU00680-MONOMER
ICDHyr	BSU29130-MONOMER
ICHORS	BSU30830-MONOMER OR BSU31990-MONOMER
ICHORT	CPLX-7601 OR CPLX-7602 OR BSU31970-MONOMER
ICITt10	BSU07610-MONOMER
ICITt2	BSU07610-MONOMER
IG3PS_1	BSU34870-MONOMER
IGPDH_1	BSU34900-MONOMER
IGPS	BSU22660-MONOMER
ILEDHr	BSU24080-MONOMER
ILETA	BSU02390-MONOMER OR BSU38550-MONOMER
ILEt2r	BSU26690-MONOMER OR BSU29600-MONOMER
IMPC	BSU06520-MONOMER
IMPD	BSU00090-MONOMER
INS2D	CPLX-8649 OR BSU39700-MONOMER
INSCR	CPLX000-24
INSTt2	BSU06230-MONOMER OR BSU39710-MONOMER
INSt2	BSU38710-MONOMER
RAFH	BSU38040-MONOMER
IPDDI	BSU22870-MONOMER
IPDPS	BSU25160-MONOMER
IPDPUPT	BSU16530-MONOMER
IPMD	BSU28270-MONOMER
IPPMIa	CPLX8J2-21
IPPMIb	CPLX8J2-21
IPPS	BSU28280-MONOMER
ISOMS	BSU07840-MONOMER
ISTNTabc	CPLX8J2-74
IZPN_1	BSU39370-MONOMER
KARA1	BSU28290-MONOMER
KARA2	BSU28290-MONOMER
KAS1	CPLX000-25 OR CPLX000-26
KAS10	CPLX000-27 OR CPLX000-28
KAS11	CPLX000-29 OR CPLX000-30
KAS12	CPLX000-31 OR CPLX000-32
KAS13	CPLX000-33 OR CPLX000-34
KAS17	CPLX000-35 OR CPLX000-36
KAS2	CPLX000-37 OR CPLX000-38
KAS3	CPLX000-39 OR CPLX000-40
KAS4	CPLX000-41 OR CPLX000-42
KAS5	CPLX000-43 OR CPLX000-44
KAS6	CPLX000-45 OR CPLX000-46
KAS7	CPLX000-47 OR CPLX000-48
KAS8	CPLX000-49 OR CPLX000-50
KAS9	CPLX000-51 OR CPLX000-52
Kt2r	CPLX8J2-165 OR BSU26640-MONOMER
Kt3r	BSU31610-MONOMER OR BSU31660-MONOMER OR BSU31600-MONOMER OR BSU31620-MONOMER OR BSU31630-MONOMER OR BSU31650-MONOMER
Kt1	BSU31322-MONOMER
LAAF	BSU28720-MONOMER OR CPLX8J2-143 OR BSU28510-MONOMER
LAAL1	BSU37710-MONOMER
LAAL10	BSU37710-MONOMER
LAAL11	BSU37710-MONOMER
LAAL12	BSU37710-MONOMER
LAAL13	BSU37710-MONOMER
LAAL14	BSU37710-MONOMER
LAAL15	BSU37710-MONOMER
LAAL16	BSU37710-MONOMER
LAAL17	BSU37710-MONOMER
LAAL18	BSU37710-MONOMER
LAAL19	BSU37710-MONOMER
LAAL2	BSU37710-MONOMER
LAAL20	BSU37710-MONOMER
LAAL21	BSU37710-MONOMER
LAAL22	BSU37710-MONOMER
LAAL23	BSU37710-MONOMER
LAAL24	BSU37710-MONOMER
LAAL25	BSU37710-MONOMER
LAAL26	BSU37710-MONOMER
LAAL27	BSU37710-MONOMER
LAAL28	BSU37710-MONOMER
LAAL29	BSU37710-MONOMER
LAAL3	BSU37710-MONOMER
LAAL30	BSU37710-MONOMER
LAAL31	BSU37710-MONOMER
LAAL32	BSU37710-MONOMER
LAAL33	BSU37710-MONOMER
LAAL34	BSU37710-MONOMER
LAAL35	BSU37710-MONOMER
LAAL36	BSU37710-MONOMER
LAAL37	BSU37710-MONOMER
LAAL38	BSU37710-MONOMER
LAAL39	BSU37710-MONOMER
LAAL4	BSU37710-MONOMER
LAAL40	BSU37710-MONOMER
LAAL41	BSU37710-MONOMER
LAAL42	BSU37710-MONOMER
LAAL5	BSU37710-MONOMER
LAAL6	BSU37710-MONOMER
LAAL7	BSU37710-MONOMER
LAAL8	BSU37710-MONOMER
LAAL9	BSU37710-MONOMER
LACZ	BSU34130-MONOMER
LANTHabc	BSU07840-MONOMER
LCADi	BSU39860-MONOMER OR BSU38830-MONOMER OR BSU19310-MONOMER
LCTSabc	CPLX8J2-92
LCYSTabc	CPLX8J2-74
LDH2	BSU03050-MONOMER
LDH_L	BSU03050-MONOMER
LEUTA	BSU38550-MONOMER OR BSU02390-MONOMER
LEUt2r	BSU29600-MONOMER OR BSU26690-MONOMER
LIPO1S24_BS	BSU07840-MONOMER
LIPO2S24_BS	BSU07840-MONOMER
LIPO3S24_BS	CPLX000-53
LIPO4S24_BS	BSU07840-MONOMER
LIPTabc	BSU07840-MONOMER
LLEUDr	BSU24080-MONOMER
LYSAM	CPLX8J2-180 OR BSU19690-MONOMER
LYSDC	BSU00270-MONOMER
LYSLG_BS	CPLX000-54
LYSt3r	BSU10870-MONOMER
L_LACt2r	BSU03060-MONOMER OR BSU34190-MONOMER
M1PD	BSU03990-MONOMER
MAL6PG	BSU08180-MONOMER
MALT	BSU34560-MONOMER
MALTATr	BSU40850-MONOMER
MALTTRabc	BSU07840-MONOMER
MALTabc	CPLX8J2-119
MALTpts	CPLX000-55
MAL_Dt2	BSU07840-MONOMER
MALt10	BSU23560-MONOMER
MALt2r	BSU04470-MONOMER OR BSU38770-MONOMER OR BSU07570-MONOMER
MALt4	BSU31580-MONOMER
MAN1Pt6	BSU07840-MONOMER
MAN6PI	BSU12020-MONOMER OR BSU35790-MONOMER
MAN6Pt6	BSU07840-MONOMER
MANAO	BSU07840-MONOMER
MANpts	CPLX000-56
MANt2	BSU10520-MONOMER
MCA	BSU24130-MONOMER
MCITS	BSU24140-MONOMER
MCSNAH	BSU00180-MONOMER
MDH	BSU29120-MONOMER
MDRPD	BSU13610-MONOMER OR CPLX8J2-41
MALDDH	BSU04000-MONOMER
ME2	BSU29220-MONOMER
MECDPDH2	BSU25070-MONOMER
MECDPS	BSU00910-MONOMER
MELIBt2	BSU07840-MONOMER
MEPCT	BSU00900-MONOMER
METAT	BSU30550-MONOMER
METDabc	CPLX8J2-67
METS	BSU13180-MONOMER
METSR_R1	BSU21680-MONOMER
METSR_R2	BSU21680-MONOMER
METSR_S1	BSU21690-MONOMER
METSR_S2	BSU21690-MONOMER
METSRabc	CPLX8J2-67
METSabc	CPLX8J2-67
METTRS	BSU00380-MONOMER
METabc	CPLX8J2-67
METt3	BSU07840-MONOMER
MGSA	BSU22480-MONOMER
MGt5	BSU13300-MONOMER OR BSU08000-MONOMER OR BSU24740-MONOMER
MI1PP	BSU14670-MONOMER
MCITL2	BSU24120-MONOMER
MLTG1	BSU34560-MONOMER
MLTG2	BSU34560-MONOMER
MLTG3	BSU34560-MONOMER
MLTG4	BSU34560-MONOMER
MLTG5	BSU34560-MONOMER
MLTG6	BSU34560-MONOMER
MLTG7	BSU34560-MONOMER
MMSAD1	BSU39760-MONOMER OR CPLX-8648
MMSAD2	BSU39760-MONOMER OR CPLX-8648
MMSAD3	BSU39760-MONOMER OR CPLX-8648
MMSDHir	BSU39760-MONOMER OR CPLX-8648
MNLpts	CPLX000-57
MNNH	BSU12340-MONOMER
MNabc	CPLX8J2-66
MNt2	BSU04360-MONOMER
MOBDabc	CPLX000-58
MOHMT	BSU22430-MONOMER
MOPSabc	CPLX8J2-74
MPL	BSU34570-MONOMER
MSO3abc	CPLX8J2-74
MTAN	BSU27270-MONOMER
MTHFC	BSU24310-MONOMER
MTHFD	BSU24310-MONOMER
MTHFR3	BSU11010-MONOMER
MTRI	BSU13550-MONOMER
MTRK	BSU13560-MONOMER
NACt	BSU07840-MONOMER
NADH4	BSU32200-MONOMER OR BSU12290-MONOMER OR BSU32100-MONOMER
NADK	BSU11610-MONOMER
NADK1	BSU11610-MONOMER
NADK2	BSU11610-MONOMER
NADK3	BSU11610-MONOMER
NADK4	BSU11610-MONOMER
NADK5	BSU11610-MONOMER
NADS1	CPLX8J2-40 OR BSU03130-MONOMER
NAabcO	CPLX8J2-78
NAt3_1	BSU31600-MONOMER OR BSU09850-MONOMER OR BSU31610-MONOMER OR BSU31620-MONOMER OR BSU31630-MONOMER OR BSU31640-MONOMER OR BSU31650-MONOMER OR BSU31660-MONOMER OR BSU09680-MONOMER OR BSU33420-MONOMER OR BSU11640-MONOMER
NAPRT	BSU31750-MONOMER
NDPK1	BSU22730-MONOMER
NDPK2	BSU22730-MONOMER
NDPK3	BSU22730-MONOMER
NDPK4	BSU22730-MONOMER
NDPK5	BSU22730-MONOMER
NDPK6	BSU22730-MONOMER
NDPK7	BSU22730-MONOMER
NDPK8	BSU22730-MONOMER
NDPK9	BSU22730-MONOMER
NH4t	BSU36510-MONOMER
NMNHYD	BSU07840-MONOMER
NMNAT	BSU25640-MONOMER
NNAM	BSU31760-MONOMER
NNATr	BSU25640-MONOMER
NNDPR	BSU27860-MONOMER
NO2t2r	BSU38060-MONOMER
NO2t3	BSU37320-MONOMER OR BSU38060-MONOMER
NO3t2	BSU03330-MONOMER
NPHS	BSU30800-MONOMER
NTD1	BSU07840-MONOMER
NTD10	BSU07840-MONOMER
NTD2	BSU07840-MONOMER
NTD3	BSU07840-MONOMER
NTD4	BSU07840-MONOMER
NTD5	BSU07840-MONOMER
NTD6	BSU07840-MONOMER
NTD7	BSU07840-MONOMER
NTD8	BSU07840-MONOMER
NTD9	BSU07840-MONOMER
NTR3B	CPLX8J2-86
NTRIR2x	CPLX8J2-87
O2t	BSU07840-MONOMER
OCBT_1	BSU11250-MONOMER
OCOAT1	CPLX8J2-34
OIVD1r	CPLX000-59
OIVD2	CPLX000-60
OIVD3	CPLX000-61
OMCDC	BSU07840-MONOMER
OMPDC	BSU15550-MONOMER
ORNTA_1	BSU40340-MONOMER
ORNTAC_1	BSU11200-MONOMER
ORNt2	BSU33330-MONOMER
ORPT	BSU15560-MONOMER
OXADC	CPLX-8225 OR BSU33240-MONOMER OR BSU18670-MONOMER
OXGDC	BSU30820-MONOMER
P5CD	BSU37780-MONOMER
P5CR	BSU12910-MONOMER OR CPLX8J2-188 OR CPLX8J2-186 OR BSU18480-MONOMER OR CPLX8J2-187 OR BSU23800-MONOMER
PALAt2	BSU07840-MONOMER
PANTS	BSU22420-MONOMER
PAPPT3	BSU15190-MONOMER
PAPSR	BSU15570-MONOMER
PAP_BS	BSU07840-MONOMER
PBUTT	BSU24090-MONOMER OR BSU37660-MONOMER
PC	BSU14860-MONOMER
PDH	CPLX8J2-13 OR BSU14600-MONOMER OR BSU14610-MONOMER
PENCAC	CPLX8J2-125 OR BSU39540-MONOMER
PEPt6	BSU07840-MONOMER
PFK	BSU29190-MONOMER
PFK_2	BSU29190-MONOMER
PGAMT	BSU01770-MONOMER
PGCD	CPLX8J2-181 OR BSU23070-MONOMER
GND	BSU23860-MONOMER
BGLA1	BSU38560-MONOMER OR BSU40110-MONOMER
PGI	BSU31350-MONOMER
PGK	BSU33930-MONOMER
PGL	BSU07840-MONOMER
PGLYCP	BSU09240-MONOMER
PGM	BSU33910-MONOMER
PGMT	BSU01770-MONOMER
PGMT_B	BSU34550-MONOMER
PGPPH_BS	BSU07840-MONOMER
PHCYT_BS	BSU16540-MONOMER
PHETA1	BSU22620-MONOMER OR BSU34890-MONOMER
PHEt2r	BSU07840-MONOMER
PHYT3	BSU19800-MONOMER
PIabc	CPLX8J2-71
PIt2r	BSU12840-MONOMER
PIt7	BSU25420-MONOMER
PMANM	BSU09310-MONOMER
PMDPHT	BSU07840-MONOMER
PMPK	BSU38020-MONOMER OR BSU11710-MONOMER
PNTEH	BSU03010-MONOMER
PNTK	BSU23760-MONOMER
PNTOt2	BSU38240-MONOMER
PPA	BSU40550-MONOMER
PPAKr	BSU29470-MONOMER
PPAt6	BSU07840-MONOMER
PPBNGS	BSU28130-MONOMER
PPCDC	BSU15700-MONOMER
PPCK	BSU30560-MONOMER
PPCOAC	BSU23920-MONOMER OR BSU18210-MONOMER
PPIabc	BSU07840-MONOMER
PPM	BSU23500-MONOMER
PPM2	BSU23500-MONOMER
PPNCL	BSU15700-MONOMER
PPND	BSU22610-MONOMER
PPNDH	BSU27900-MONOMER
PPPGO	BSU10140-MONOMER
PPS	BSU18830-MONOMER
PPTGS_BS	BSU07840-MONOMER
PPTT	BSU07840-MONOMER
PRAGSr	BSU06530-MONOMER
PRAIi	BSU22650-MONOMER
PRAIS_1	BSU06500-MONOMER
PRAMPC_1	BSU34860-MONOMER
PRASCSi	BSU06450-MONOMER
PRATPP	BSU34860-MONOMER
PRFGS_1	BSU06480-MONOMER OR BSU06470-MONOMER
URATEt_1	BSU32440-MONOMER OR BSU32430-MONOMER
PRMICI	BSU34880-MONOMER
PRO1x	BSU03200-MONOMER
PROLBabc	CPLX8J2-76 OR CPLX8J2-93
PROt2r	BSU06660-MONOMER OR BSU30530-MONOMER OR BSU03220-MONOMER OR BSU19580-MONOMER
PRPPS	BSU00510-MONOMER
PSCVT	BSU22600-MONOMER
PSDC_BS	BSU02290-MONOMER
PSERT	BSU10020-MONOMER
PSER_Dt6	BSU07840-MONOMER
PSER_Lt6	BSU07840-MONOMER
PSP_D	BSU04740-MONOMER
PSP_L	BSU04740-MONOMER
PTA2	BSU37660-MONOMER
PTAr	BSU37660-MONOMER
APNPT	BSU23760-MONOMER
PTHPS	BSU13730-MONOMER
PTPATi	BSU15020-MONOMER
PUNP1	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP2	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP3	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP4	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP5	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP6	BSU19630-MONOMER OR BSU23490-MONOMER
PUNP7	BSU23490-MONOMER OR BSU19630-MONOMER
PUNP8	BSU23490-MONOMER OR BSU19630-MONOMER
PURabc1	BSU03070-MONOMER
PYK	BSU29180-MONOMER
PYNP1	BSU39400-MONOMER
PYNP2r	BSU39400-MONOMER
PYRIS	CPLX8J2-131
PYRt2	BSU07840-MONOMER
Q23DO	BSU39980-MONOMER
QULNS	BSU27850-MONOMER
RAFFINt2	BSU07840-MONOMER
RBFK	BSU29300-MONOMER OR BSU16670-MONOMER
RBFSa	CPLX8J2-124
RBFSb	CPLX8J2-124
RBK_Dr	BSU28790-MONOMER
RBK	BSU35920-MONOMER
RBK_L1	BSU28790-MONOMER
RBP4E	BSU28780-MONOMER
RHCYS	BSU07840-MONOMER
RIBFLVt2	BSU07840-MONOMER
RIBabc	CPLX8J2-64
RIBabc1	CPLX8J2-64
PNP	BSU23490-MONOMER OR BSU19630-MONOMER
RMI	BSU31180-MONOMER
RMK	BSU31200-MONOMER
RMNt	BSU07840-MONOMER
RMPA	BSU07840-MONOMER
RNDR1	CPLX8J2-9
RNDR2	CPLX8J2-9
RNDR3	CPLX8J2-9
RNDR4	CPLX8J2-9
RPE	BSU15790-MONOMER
RPI	BSU36920-MONOMER
S6PG	BSU38560-MONOMER OR BSU40110-MONOMER
SADT	BSU15590-MONOMER
SALADC2	BSU07840-MONOMER
SALCpts	CPLX000-62
SARCOX	CPLX-8352 OR BSU11670-MONOMER
SBTD_D2	BSU06150-MONOMER
SBTt2	BSU06160-MONOMER
SDPDS	BSU19710-MONOMER
SERAT	BSU00930-MONOMER
SERD_D	BSU23770-MONOMER
SERD_L	CPLX8J2-18
DSERt2	BSU07840-MONOMER
SERt2r	BSU07840-MONOMER
SHCHD2_1	BSU15630-MONOMER
SHCHF_2	BSU15620-MONOMER
SHK3Dr	BSU25660-MONOMER
SHKK	BSU03150-MONOMER
SHSL1	BSU11870-MONOMER
SHSL2	BSU11870-MONOMER
SHSL3	BSU11870-MONOMER
SHSL4r	BSU11870-MONOMER
SLCYSS	BSU00730-MONOMER OR BSU11870-MONOMER
SO4t2	BSU01580-MONOMER OR BSU15580-MONOMER OR BSU34660-MONOMER
SPODM	BSU25020-MONOMER
SORD_D	BSU07840-MONOMER
SPMDAT1	BSU26600-MONOMER
SPMDAT3	BSU26600-MONOMER
SPMDt3i	BSU26590-MONOMER
SPMS	BSU37500-MONOMER
SPRMS	BSU37500-MONOMER
SRB_Lt	BSU07840-MONOMER
SSALy	BSU03910-MONOMER
SUCBZL	BSU30790-MONOMER
SUCBZS	BSU30780-MONOMER
SUCCt2r	BSU07570-MONOMER OR BSU04470-MONOMER
SUCD1	CPLX8J2-15
SUCD5_BS	CPLX8J2-15
SUCR	BSU34560-MONOMER
SUCOAS	CPLX8J2-7
SUCpts	CPLX000-63 OR CPLX000-64
SULAabc	CPLX8J2-74
SULR_1	BSU33430-MONOMER OR BSU33440-MONOMER
TAGURr	BSU12380-MONOMER
TALA	CPLX8J2-126 OR BSU37110-MONOMER
TARTDC	BSU04000-MONOMER
TARTRDH	BSU04000-MONOMER
TARTRDH2	BSU04000-MONOMER
TAURabc	CPLX8J2-74
TECA1S45	CPLX000-65
TECA2S45	CPLX000-66
TECA3S45	CPLX000-67
TECA4S_BS	CPLX000-68
TEICH45	CPLX000-69
TGBPA	BSU07840-MONOMER
THIOGabc	BSU07840-MONOMER
THMDt2	BSU39020-MONOMER OR BSU39410-MONOMER OR BSU32180-MONOMER
THMt6	BSU07840-MONOMER
THRD	BSU16990-MONOMER
THRD_L	BSU21770-MONOMER
THRS	BSU32250-MONOMER
THRt2r	BSU07840-MONOMER
TKT1	BSU17890-MONOMER
TKT2	BSU17890-MONOMER
TMDK1	BSU37060-MONOMER
TMDPP	BSU39400-MONOMER
TMDS	CPLX8J2-176 OR BSU17680-MONOMER OR BSU21820-MONOMER
TMN	BSU11650-MONOMER
TMPHi	BSU07840-MONOMER
TMPK	BSU05900-MONOMER
TMPPP	BSU38290-MONOMER
TMPt6	BSU07840-MONOMER
TPI	BSU33920-MONOMER
TRDR	BSU34790-MONOMER OR CPLX8J2-179 OR BSU32110-MONOMER OR BSU03270-MONOMER
TRE6PH	BSU07810-MONOMER
TREpts	CPLX000-70
TRPAS1	BSU27250-MONOMER
TRPS1	CPLX8J2-19
TRPt2r	BSU10010-MONOMER
TYRTA	BSU22620-MONOMER OR BSU34890-MONOMER
TYRt2r	BSU07840-MONOMER
UAAGDS	BSU15180-MONOMER
UAG2E	BSU35660-MONOMER
UAG2EMA	BSU35660-MONOMER
UAG4E	BSU30870-MONOMER OR BSU38860-MONOMER
UAGCVT	BSU36760-MONOMER OR BSU37100-MONOMER
UAGDP	BSU00500-MONOMER
UAGPT3	BSU15220-MONOMER
UAMAGS	BSU15200-MONOMER
UAMAS	BSU29790-MONOMER
UAPGR	BSU15230-MONOMER
UDCPDP	BSU31150-MONOMER
UDPG4E	BSU38860-MONOMER
UDPGD	BSU35580-MONOMER
UGLYCH	BSU07840-MONOMER
UGMDDS	BSU04570-MONOMER
UGT1_BS	BSU21920-MONOMER
UGT2_BS	BSU21920-MONOMER
UGT_BS	BSU21920-MONOMER
UMPt6	BSU07840-MONOMER
UNK5	BSU13580-MONOMER
UPP3MT_2	BSU03280-MONOMER OR BSU15610-MONOMER
UPP3S	BSU28140-MONOMER
UPPDC1	CPLX-9084 OR BSU10120-MONOMER
UPPRT	BSU36890-MONOMER
URAt2	BSU15480-MONOMER OR BSU36470-MONOMER
URCN	BSU39360-MONOMER
UREA	CPLX8J2-28
UREAt	BSU07840-MONOMER
URIC	BSU32450-MONOMER OR BSU32460-MONOMER
UMPK	BSU22890-MONOMER OR BSU16510-MONOMER
URIDK2r_copy1	BSU22890-MONOMER OR BSU16510-MONOMER
URIDK2r_copy2	BSU00280-MONOMER
URIK1	BSU27330-MONOMER
URIK2	BSU27330-MONOMER
URIK3	BSU27330-MONOMER
URIt2	BSU39410-MONOMER OR BSU32180-MONOMER OR BSU39020-MONOMER
VALDHr	BSU24080-MONOMER
VALTA	BSU38550-MONOMER OR BSU02390-MONOMER
VALt2r	BSU26690-MONOMER OR BSU29600-MONOMER
X00002	BSU07840-MONOMER
HXAND	BSU32490-MONOMER OR BSU32470-MONOMER OR BSU32510-MONOMER OR BSU32480-MONOMER OR BSU32500-MONOMER
XAND	BSU32500-MONOMER OR BSU32470-MONOMER OR BSU32490-MONOMER OR BSU32510-MONOMER OR BSU32480-MONOMER
XANt2	BSU22060-MONOMER
XPPT	BSU22070-MONOMER
XTSNt2	BSU38710-MONOMER
XYL14BASE	BSU28510-MONOMER
XYLI1	BSU17600-MONOMER
XYLI2	BSU17600-MONOMER
XYLK	BSU17610-MONOMER
XYLt2	BSU33960-MONOMER
ZNabc	CPLX000-71
ZN2t4	BSU26650-MONOMER
BALAt2r	BSU06310-MONOMER
