biomass
protein_biomass
mRNA_biomass
tRNA_biomass
rRNA_biomass
ncRNA_biomass
DNA_biomass
lipid_biomass
constituent_biomass
prosthetic_group_biomass
peptidoglycan_biomass
10fthf_c
12d3k5m_c
12dag3p_BS_c
12dgr_BS_c
13dpg_c
14bxyl_c
14glun_c
15dap_c
1ag3p_BS_c
1p3h5c_c
1pyr5c_c
23camp_c
23ccmp_c
23cgmp_c
23cump_c
23ddhb_c
23dhb_c
23dhba_c
23dhdp_c
23dhmb_c
23dhmp_c
25aics_c
25dhpp_c
25dop_c
26dap_LL_c
26dap__M_c
26dapime_c
2ahbut_c
2ahhmd_c
2ahhmp_c
2aobut_c
2cpr5p_c
2dda7p_c
2ddg6p_c
2ddglcn_c
2ddglcn_e
2dhp_c
2dmmq7_c
2dr1p_c
2dr5p_c
2h3k5m_c
2h3opp_c
2hbut_c
2hxmp_c
2hxmp_e
2ins_c
2ippm_c
2kmb_c
2maacoa_c
2mahmp_c
2mb2coa_c
2mbcoa_c
2mcit_c
2me4p_c
2mecdp_c
2mp2coa_c
2o3mpt_c
2obut_c
2p4c2me_c
2pcpgc_c
2pg_c
2pg_e
2pglyc_c
2pglyc_e
2shchc_c
34hpp_c
36dahx_c
3amba_c
3amba_e
3amp_c
3amp_e
3c2hmp_c
3c3hmp_c
3c4mop_c
3cmp_c
3cmp_e
3dhq_c
3dhsk_c
3gmp_c
3gmp_e
3hbycoa_c
3hdcoa_c
3hddcoa_c
3hhcoa_c
3hhdcoa_c
3hmbcoa_c
3hmp_c
3hocoa_c
3htdcoa_c
3ig3p_c
3mob_c
3mop_c
3mtp_c
3odcoa_c
3oddcoa_c
3ohcoa_c
3ohdcoa_c
3oocoa_c
3otdcoa_c
3pg_c
3pg_e
3php_c
3psme_c
3ump_c
3ump_e
46dh25dohxn_c
4abut_c
4abut_e
4abutn_c
4abz_c
4adcho_c
4ahmmp_c
4ampm_c
4c2me_c
4hglu_c
4izp_c
4mhetz_c
4mop_c
4mpetz_c
4pasp_c
4ppan_c
4ppcys_c
4r5au_c
5aizc_c
5aop_c
5aprbu_c
5apru_c
5d4dglcr_c
5dh4dglcn_c
5mcsn_c
5mdr1p_c
5mdru1p_c
5mta_c
5mthf_c
5mtr_c
5mtr_e
6ampenc_c
6pgc_c
6pgc_e
6pgg_c
6pgl_c
6pthp_c
8aonn_c
BSU15920-MONOMER_mod_pan4p
DPA_c
L_alagly_c
L_alagly_e
L_sergly_c
L_thrgly_c
Larab_e
Lcyst_c
Lcyst_e
Lglyald_c
N1aspmd_c
aacoa_c
abt__L_c
abt__L_e
ac_c
ac_e
acac_c
acac_e
acald_c
acamoxm_c
accoa_c
acg5p_c
acg5sa_c
acgam1p_c
acgam6p_c
acgam_c
acgam_e
acglu_c
acmalt_c
acmam_c
acmama_c
acmana_c
acmana_e
acnam_c
acnam_e
acorn_c
acser_c
actn__R_c
actn__R_e
actp_c
ade_c
ade_e
adn_c
adn_e
adp_c
adpglc_c
adprib_c
agm_c
ahcys_c
ahdt_c
aicar_c
air_c
akg_c
akg_e
ala_B_c
ala_B_e
ala__D_c
ala__D_e
ala_L_Thr__L_c
ala_L_Thr__L_e
ala_L_asn__L_c
ala_L_asp__L_c
ala_L_asp__L_e
ala__L_c
ala__L_e
ala_L_gln__L_c
ala_L_gln__L_e
ala_L_glu__L_c
ala_L_glu__L_e
ala_L_his__L_c
ala_L_his__L_e
ala_L_ile__L_c
ala_L_leu__L_c
ala_L_leu__L_e
ala_L_met__L_c
ala_L_phe__L_c
ala_L_ser__L_c
ala_L_trp__L_c
ala_L_tyr__L_c
ala_L_val__L_c
alaala_c
alaala_e
alac__S_c
alltn_c
alltn_e
alltt_c
altrn_c
amacald_c
amet_c
ametam_c
amob_c
amp_c
amp_e
amylase_e
anth_c
antim_c
antim_e
BSU15920-MONOMER
aps_c
arab__D_c
arab__D_e
arab__L_c
arab__L_e
arbt6p_c
arbt_e
arg__L_c
arg__L_e
argp_c
argp_e
argsuc_c
arsenb_c
arsenb_e
arsna_c
arsna_e
arsni2_c
arsni2_e
asn__L_c
asn__L_e
asp__L_c
asp__L_e
aspsa_c
atp_c
b2coa_c
betald_c
bilea_c
bilea_e
btal_c
btcoa_c
btd_RR_c
btd_RR_e
btn_c
but_c
butpi_c
buts_c
buts_e
ca2_c
ca2_e
cbasp_c
cbl2_c
cbl2_e
cbp_c
cd2_c
cd2_e
cdlp_BS_c
cdp_c
cdpdag_BS_c
cdpglyc_c
cellb_e
cgly_c
cgly_e
ch4s_c
chitob_c
chitob_e
chol_c
chol_e
chols_c
chols_e
chor_c
chor_e
cit_c
cit_e
citr__L_c
citr__L_e
cmp_c
cmp_e
co2_c
co2_e
co_c
coa_c
cobalt2_c
cobalt2_e
cpppg3_c
crn_c
crn_e
cro4_c
cro4_e
csn_c
csn_e
ctbt_c
ctbt_e
ctp_c
cu2_c
cu2_e
cys__D_e
cys__L_c
cys__L_e
cysam_c
cyst__L_c
cyst__L_e
cytd_c
cytd_e
d12dg_BS_c
dad_2_c
dad_2_e
dadp_c
damp_c
dann_c
datp_c
db4p_c
dc2coa_c
dca_c
dcal_c
dcamp_c
dccoa_c
dcdp_c
dcmp_c
dctp_c
dcyt_c
dcyt_e
ddca_c
ddcal_c
ddcoa_c
dextrin_c
dextrin_e
dgdp_c
dgmp_c
dgsn_c
dgtp_c
dha_c
dha_e
dhap_c
dhf_c
dhna_c
dhnpt_c
dhor__S_c
dhpt_c
diact_e
diala__L_c
diasprm_c
dimp_c
din_c
djenk_c
djenk_e
dkmpp_c
dmlz_c
dmpp_c
dnad_c
dpcoa_c
drib_c
drib_e
dtbt_c
dtdp_c
dtmp_c
dtmp_e
dtpcudcpp_c
dttp_c
dudp_c
dump_c
duri_c
dutp_c
dxyl5p_c
e4p_c
ectoine_c
ectoine_e
eig3p_c
etha_c
etha_e
eths_c
eths_e
etoh_c
etoh_e
f1p_c
f6p_c
f6p_e
fa10_c
fa10coa_c
fa11_c
fa11coa_c
fa12_c
fa12coa_c
fa1_c
fa1coa_c
fa3_c
fa3coa_c
fa4_c
fa4coa_c
fa5_c
fa5coa_c
fa6_c
fa6coa_c
fa9_c
fa9coa_c
fad_c
fadh2_c
fald_c
fdp_c
fe2_c
fe2_e
fe3_c
fe3_e
ferrich_c
ferrich_e
ferxa_c
ferxa_e
fgam_c
ficytcc_c
fmet_c
fmnRD_c
fmn_c
focytcc_c
fol_c
fol_e
for_c
for_e
forglu_c
fpram_c
fprica_c
frdp_c
frmd_c
fru_c
fru_e
fruur_c
fum_c
fum_e
g15lac_c
g16bp_c
g1p_B_c
g1p_c
g1p_e
g3p_c
g3pc_c
g3pe_c
g3pg_c
g6p_B_c
g6p_c
g6p_e
gal1p_c
gal_c
gal_e
galctr__D_c
galctr__D_e
galman_c
galogs_c
galt1p_c
galt_e
galur_c
galur_e
gam1p_c
gam6p_c
gam6p_e
gam_e
gar_c
gbbtn_c
gbbtn_e
gcald_c
gdp_c
gdptp_c
ggdp_c
glc__D_c
glc__D_e
glcn__D_c
glcn__D_e
glcr_c
glcr_e
glcur_c
glcur_e
glcurn_c
gln__L_c
gln__L_e
glu1sa_c
glu5p_c
glu5sa_c
glu__D_c
glu__D_e
glu__L_c
glu__L_e
glx_c
glx_e
gly_asn__L_c
gly_asn__L_e
gly_asp__L_c
gly_asp__L_e
gly_c
gly_cys__L_c
gly_e
gly_gln__L_c
gly_gln__L_e
gly_glu__L_c
gly_glu__L_e
gly_leu__L_c
gly_met__L_c
gly_met__L_e
gly_phe__L_c
gly_pro__L_c
gly_pro__L_e
gly_tyr__L_c
glyald_c
glyb_c
glyb_e
glyc3p_c
glyc3p_e
glyc__R_c
glyc_c
glyc_e
glyclt_c
glyclt_e
glycogen_c
glycogen_e
glygly_c
gmp_c
gmp_e
grdp_c
gsn_c
gsn_e
gtca1_45_BS_c
gtca2_45_BS_c
gtca3_45_BS_c
gthox_e
gthrd_e
gtp_c
gua_c
gua_e
h2mb4p_c
h2o2_c
h2o2_e
h2o_c
h2o_e
h2s_c
h_c
h_e
hco3_c
hcys__L_c
hdca_c
hdcea_c
hdcoa_c
hdd2coa_c
hemeA_c
hemeC_c
hemeD_c
hemeO_c
hepdp_c
hexdp_c
hexs_c
hexs_e
hg2_c
hg2_e
hibcoa_c
his__L_c
his__L_e
hisp_c
histd_c
hmbil_c
hmgcoa_c
hom__L_c
hpa_c
hpal_c
hpdca_c
hpdcal_c
hqn_c
hqn_e
hx2coa_c
hxa_c
hxal_c
hxan_c
hxan_e
hxcoa_c
hxdcal_c
iasp_c
ibcoa_c
ichor_c
icit_c
icit_e
idp_c
ile__L_c
ile__L_e
imacp_c
imp_c
imzac_c
imzacd_c
inoshp_c
inospp1_c
inost_c
inost_e
ins_c
ins_e
ipdp_c
isomal_c
istnt_c
istnt_e
itp_c
ivcoa_c
k_c
k_e
lac__L_c
lac__L_e
lald__L_c
lanth_c
lanth_e
lcts_c
lcts_e
leu__L_c
leu__L_e
lipo1_24_BS_c
lipo2_24_BS_c
lipo3_24_BS_c
lipo4_24_BS_c
lipt_c
lipt_e
lys__L_c
lys__L_e
lysylpgly_BS_c
m12dg_BS_c
madg_e
mal__D_c
mal__D_e
mal__L_c
mal__L_e
malcoa_c
malt6p_c
malt_c
malt_e
malthp_c
malthx_c
maltpt_c
malttr_c
malttr_e
maltttr_c
man1p_c
man1p_e
man6p_c
man6p_e
man_c
man_e
mana_c
mbdg_e
melib_c
melib_e
meoh_e
met__D_c
met__D_e
met_L_ala__L_c
met_L_ala__L_e
met__L_c
met__L_e
met_L_his__L_c
met_L_met__L_c
met_L_phe__L_c
met_L_tyr__L_c
methf_c
metox__R_c
metox__R_e
metox_c
metox_e
mg2_c
mg2_e
mi1p__D_c
micit_c
mlthf_c
mmal_c
2mop_c
mmalsa__S_c
mmcoa__S_c
mn2_c
mn2_e
mnl1p_c
mnl_e
mobd_c
mobd_e
mops_c
mops_e
mql7_c
mqn7_c
msa_c
mso3_c
mso3_e
mthgxl_c
na1_c
na1_e
nac_c
nac_e
nad_c
nadh_c
nadp_c
nadph_c
ncam_c
nebari_c
nh4_c
nh4_e
ni2_c
ni2_e
nicrnt_c
nmn_c
no2_c
no2_e
no3_c
no3_e
nona_c
nonal_c
o2s_c
o2_c
o2_e
oaa_c
oc2coa_c
occoa_c
ocdca_c
ocdcal_c
ocdcea_c
octa_c
octal_c
odecoa_c
orn__L_c
orn__L_e
orot5p_c
orot_c
oxa_c
oxglyc_c
pala_c
pala_e
pan4p_c
pant__R_c
pap_c
paps_c
pencil_c
pencilca_c
pendp_c
pep_c
pep_e
peptido_BS_c
pgly_BS_c
pglyp_BS_c
phe__L_c
phe__L_e
pheme_c
phom_c
phpyr_c
pi_c
pi_e
pime_c
pmcoa_c
pmtcoa_c
pnto__R_c
pnto__R_e
ppa_c
ppa_e
ppal_c
ppap_c
ppbng_c
ppcoa_c
pphn_c
ppi_c
ppi_e
ppp9_c
pppg9_c
pppi_c
pram_c
pran_c
prbamp_c
prbatp_c
prfp_c
prlp_c
pro__L_c
pro__L_e
prolb_c
prolb_e
prpp_c
ps_BS_c
pser__D_c
pser__D_e
pser__L_c
pser__L_e
psetha_BS_c
pta_c
ptal_c
ptdca_c
ptdcal_c
ptrc_c
ptth_c
pur_c
pur_e
purine_c
pydx5p_c
pyr_c
pyr_e
quc_c
quln_c
r1p_c
r5p_c
raffin_c
raffin_e
rbl__D_c
rbl__L_c
rhcys_c
rib__D_c
rib__D_e
ribflvRD_c
ribflv_c
ribflv_e
rml1p_c
rml_c
rmn_c
rmn_e
rnam_c
ru5p__D_c
ru5p__L_c
s7p_c
s_c
salcn6p_c
salcn_e
sarcs_c
sbt__D_c
sbt__D_e
sbzcoa_c
scys__L_c
seln_c
ser__D_c
ser__D_e
ser_L_ala__L_c
ser__L_c
ser__L_e
ser_L_gln__L_c
ser_L_his__L_c
ser_L_ile__L_c
ser_L_leu__L_c
ser_L_met__L_c
ser_L_phe__L_c
ser_L_ser__L_c
ser_L_trp__L_c
ser_L_tyr__L_c
ser_L_val__L_c
shcl_c
sheme_c
skm5p_c
skm_c
sl26da_c
so3_c
so4_c
so4_e
spmd_c
spmd_e
sprm_c
srb__L_c
srb__L_e
srch_c
starch_e
stchs_c
strcoa_c
subtilisin_e
suc6p_c
sucbz_c
succ_c
succ_e
succoa_c
suchms_c
sucr_c
sucr_e
sucsal_c
sula_c
sula_e
t12dg_BS_c
tag6p__D_c
tagdp__D_c
tagur_c
tartr__L_c
tartr__M_c
taur_c
taur_e
tcam_BS_c
tcggrpp_c
td2coa_c
tdcoa_c
teich_45_BS_c
thdp_c
thf_c
thiog_c
thiog_e
thm_c
thmmp_c
thmpp_c
thr__L_c
thr__L_e
thr_L_gln__L_c
thr_L_leu__L_c
thr_L_met__L_c
thr_L_phe__L_c
thr_L_thr__L_c
thym_c
thym_e
thymd_c
thymd_e
tmp_c
tmp_e
trans_dd2coa_c
trdca_c
trdcal_c
BSU28500-MONOMER_mod_Oxidized
BSU28500-MONOMER
tre6p_c
tre_e
trp__L_c
trp__L_e
tsul_c
ttdca_c
ttdcal_c
tyr__L_c
tyr__L_e
uaagmda_c
uaccg_c
uacgala_c
uacgam_c
uacmam_c
uagmda_c
uama_c
uamag_c
uamr_c
udca_c
udcal_c
udcpdp_c
udcpp_c
udp_c
udpg_c
udpgal_c
udpglcur_c
ugmd_c
ugmda_c
ump_c
ump_e
unk2_BS_c
uppg3_c
ura_c
ura_e
urate_c
urate_e
urcan_c
urdglyc_c
urea_c
urea_e
uri_c
uri_e
utp_c
val__L_c
val__L_e
xan_c
xan_e
xmp_c
xtsn_c
xtsn_e
xu5p__D_c
xyl__D_c
xyl__D_e
xylu__D_c
zn2_c
zn2_e
4fe4s_c
2fe2s_c
3fe4s
cl_c
cu_c
bmocogdp_c
dpm_c
cbl1_c
RNA_BSU_rRNA_1
RNA_BSU_tRNA_5
RNA_BSU_tRNA_6
RNA_BSU_rRNA_2
RNA_BSU_rRNA_3
RNA_BSU00090
RNA_BSU00110
RNA_BSU00120
RNA_BSU00130
RNA_BSU_tRNA_7
RNA_BSU00140
RNA_BSU00150
RNA_BSU00180
RNA_BSU_misc_RNA_2
RNA_BSU_rRNA_4
RNA_BSU_tRNA_8
RNA_BSU_tRNA_9
RNA_BSU_rRNA_5
RNA_BSU_rRNA_26
RNA_BSU00270
RNA_BSU00280
RNA_BSU00380
RNA_BSU00410
RNA_BSU00460
RNA_BSU00500
RNA_BSU00510
RNA_BSU00550
RNA_BSU_tRNA_10
RNA_BSU_tRNA_11
RNA_BSU00680
RNA_BSU00730
RNA_BSU00740
RNA_BSU00750
RNA_BSU00760
RNA_BSU00770
RNA_BSU00780
RNA_BSU00790
RNA_BSU00810
RNA_BSU00820
RNA_BSU_rRNA_6
RNA_BSU_rRNA_7
RNA_BSU_rRNA_8
RNA_BSU_tRNA_12
RNA_BSU_tRNA_13
RNA_BSU_tRNA_14
RNA_BSU_tRNA_15
RNA_BSU_tRNA_16
RNA_BSU_tRNA_17
RNA_BSU_tRNA_18
RNA_BSU_tRNA_19
RNA_BSU_tRNA_20
RNA_BSU_rRNA_9
RNA_BSU_rRNA_10
RNA_BSU_rRNA_11
RNA_BSU00900
RNA_BSU00910
RNA_BSU00930
RNA_BSU00940
RNA_BSU00980
RNA_BSU01000
RNA_BSU01010
RNA_BSU01070
RNA_BSU01080
RNA_BSU01100
RNA_BSU01110
RNA_BSU01120
RNA_BSU01130
RNA_BSU01150
RNA_BSU01200
RNA_BSU01220
RNA_BSU01230
RNA_BSU01250
RNA_BSU01260
RNA_BSU01290
RNA_BSU01300
RNA_BSU01310
RNA_BSU01320
RNA_BSU01330
RNA_BSU01340
RNA_BSU01350
RNA_BSU01360
RNA_BSU01370
RNA_BSU01380
RNA_BSU01390
RNA_BSU01400
RNA_BSU01410
RNA_BSU01420
RNA_BSU01430
RNA_BSU01500
RNA_BSU01530
RNA_BSU_rRNA_23
RNA_BSU_rRNA_14
RNA_BSU_rRNA_15
RNA_BSU_tRNA_23
RNA_BSU_tRNA_24
RNA_BSU_tRNA_25
RNA_BSU_tRNA_26
RNA_BSU_tRNA_27
RNA_BSU_tRNA_28
RNA_BSU_rRNA_16
RNA_BSU_rRNA_29
RNA_BSU_rRNA_24
RNA_BSU_rRNA_25
RNA_BSU_rRNA_27
RNA_BSU_rRNA_28
RNA_BSU01580
RNA_BSU01610
RNA_BSU01620
RNA_BSU01630
RNA_BSU01680
RNA_BSU_tRNA_75
RNA_BSU_tRNA_78
RNA_BSU_tRNA_76
RNA_BSU_tRNA_77
RNA_BSU_tRNA_74
RNA_BSU01730
RNA_BSU01770
RNA_BSU01780
RNA_BSU02090
RNA_BSU02130
RNA_BSU02140
RNA_BSU02230
RNA_BSU02270
RNA_BSU02290
RNA_BSU02340
RNA_BSU02350
RNA_BSU02360
RNA_BSU02390
RNA_BSU02400
RNA_BSU02420
RNA_BSU02430
RNA_BSU02460
RNA_BSU02480
RNA_BSU02490
RNA_BSU02510
RNA_BSU02750
RNA_BSU02760
RNA_BSU02850
RNA_BSU02860
RNA_BSU02870
RNA_BSU02980
RNA_BSU02990
RNA_BSU03000
RNA_BSU03010
RNA_BSU03040
RNA_BSU03050
RNA_BSU03060
RNA_BSU03070
RNA_BSU03130
RNA_BSU03150
RNA_BSU03200
RNA_BSU03220
RNA_BSU03270
RNA_BSU03280
RNA_BSU03290
RNA_BSU03300
RNA_BSU03310
RNA_BSU03320
RNA_BSU03330
RNA_BSU03790
RNA_BSU03800
RNA_BSU03810
RNA_BSU03820
RNA_BSU03830
RNA_BSU03860
RNA_BSU03900
RNA_BSU03910
RNA_BSU03930
RNA_BSU03950
RNA_BSU03981
RNA_BSU03990
RNA_BSU04000
RNA_BSU04030
RNA_BSU04340
RNA_BSU04360
RNA_BSU04470
RNA_BSU04520
RNA_BSU04560
RNA_BSU04570
RNA_BSU04620
RNA_BSU04640
RNA_BSU04730
RNA_BSU04740
RNA_BSU_tRNA_45
RNA_BSU_tRNA_46
RNA_BSU_tRNA_47
RNA_BSU_tRNA_48
RNA_BSU_tRNA_49
RNA_BSU_tRNA_50
RNA_BSU_tRNA_51
RNA_BSU05340
RNA_BSU05740
RNA_BSU05810
RNA_BSU05820
RNA_BSU05830
RNA_BSU05860
RNA_BSU_tRNA_79
RNA_BSU_tRNA_80
RNA_BSU_rRNA_30
RNA_BSU_rRNA_12
RNA_BSU_rRNA_13
RNA_BSU_tRNA_21
RNA_BSU_tRNA_22
RNA_BSU05900
RNA_BSU05980
RNA_BSU06020
RNA_BSU06030
RNA_BSU06150
RNA_BSU06160
RNA_BSU06170
RNA_BSU06230
RNA_BSU06240
RNA_BSU06310
RNA_BSU06360
RNA_BSU06370
RNA_BSU06420
RNA_BSU06430
RNA_BSU06440
RNA_BSU06450
RNA_BSU06470
RNA_BSU06480
RNA_BSU06490
RNA_BSU06500
RNA_BSU06510
RNA_BSU06520
RNA_BSU06530
RNA_BSU06660
RNA_BSU06670
RNA_BSU06680
RNA_BSU06690
RNA_BSU06730
RNA_BSU06970
RNA_BSU06980
RNA_BSU06990
RNA_BSU07490
RNA_BSU07500
RNA_BSU07510
RNA_BSU07520
RNA_BSU07570
RNA_BSU07610
RNA_BSU07700
RNA_BSU07800
RNA_BSU07810
RNA_BSU07830
RNA_BSU07840
RNA_BSU07920
RNA_BSU07990
RNA_BSU08000
RNA_BSU08030
RNA_BSU08060
RNA_BSU08070
RNA_BSU08180
RNA_BSU08200
RNA_BSU08440
RNA_BSU08450
RNA_BSU08460
RNA_BSU08650
RNA_BSU08710
RNA_BSU_rRNA_22
RNA_BSU_rRNA_17
RNA_BSU_rRNA_18
RNA_BSU_tRNA_29
RNA_BSU_tRNA_30
RNA_BSU_tRNA_31
RNA_BSU_tRNA_32
RNA_BSU_tRNA_33
RNA_BSU_tRNA_34
RNA_BSU_tRNA_35
RNA_BSU_tRNA_36
RNA_BSU_tRNA_37
RNA_BSU_tRNA_38
RNA_BSU_tRNA_39
RNA_BSU_tRNA_40
RNA_BSU_tRNA_41
RNA_BSU_tRNA_42
RNA_BSU_tRNA_43
RNA_BSU_tRNA_44
RNA_BSU08790
RNA_BSU08820
RNA_BSU08830
RNA_BSU08840
RNA_BSU08850
RNA_BSU08860
RNA_BSU_tRNA_82
RNA_BSU09130
RNA_BSU09240
RNA_BSU09280
RNA_BSU09290
RNA_BSU09300
RNA_BSU09310
RNA_BSU09410
RNA_BSU09440
RNA_BSU09520
RNA_BSU09530
RNA_BSU09540
RNA_BSU09680
RNA_BSU09840
RNA_BSU09850
RNA_BSU10010
RNA_BSU10020
RNA_BSU10120
RNA_BSU10130
RNA_BSU10140
RNA_BSU10170
RNA_BSU10220
RNA_BSU10270
RNA_BSU10360
RNA_BSU10520
RNA_BSU10790
RNA_BSU10870
RNA_BSU11010
RNA_BSU11190
RNA_BSU11200
RNA_BSU11210
RNA_BSU11220
RNA_BSU11230
RNA_BSU11240
RNA_BSU11250
RNA_BSU11330
RNA_BSU11340
RNA_BSU11420
RNA_BSU11610
RNA_BSU11640
RNA_BSU11650
RNA_BSU11670
RNA_BSU11710
RNA_BSU11720
RNA_BSU11870
RNA_BSU11880
RNA_BSU_tRNA_83
RNA_BSU12010
RNA_BSU12020
RNA_BSU12080
RNA_BSU12160
RNA_BSU12290
RNA_BSU12300
RNA_BSU12330
RNA_BSU12340
RNA_BSU12360
RNA_BSU12380
RNA_BSU12390
RNA_BSU12840
RNA_BSU12910
RNA_BSU12920
RNA_BSU12930
RNA_BSU12940
RNA_BSU12950
RNA_BSU12960
RNA_BSU13010
RNA_BSU13110
RNA_BSU13120
RNA_BSU13130
RNA_BSU13170
RNA_BSU13180
RNA_BSU13300
RNA_BSU13450
RNA_BSU13550
RNA_BSU13560
RNA_BSU13580
RNA_BSU13590
RNA_BSU13600
RNA_BSU13610
RNA_BSU13620
RNA_BSU13730
RNA_BSU13850
RNA_BSU13890
RNA_BSU13900
RNA_BSU13910
RNA_BSU13960
RNA_BSU14000
RNA_BSU14180
RNA_BSU14190
RNA_BSU14390
RNA_BSU14400
RNA_BSU14520
RNA_BSU14530
RNA_BSU14540
RNA_BSU14580
RNA_BSU14590
RNA_BSU14600
RNA_BSU14610
RNA_BSU14630
RNA_BSU14670
RNA_BSU14730
RNA_BSU14830
RNA_BSU14860
RNA_BSU14870
RNA_BSU14880
RNA_BSU14890
RNA_BSU14900
RNA_BSU14910
RNA_BSU14920
RNA_BSU15020
RNA_BSU15080
RNA_BSU15110
RNA_BSU15140
RNA_BSU15180
RNA_BSU15190
RNA_BSU15200
RNA_BSU15220
RNA_BSU15230
RNA_BSU15320
RNA_BSU15350
RNA_BSU15430
RNA_BSU15480
RNA_BSU15490
RNA_BSU15500
RNA_BSU15510
RNA_BSU15520
RNA_BSU15530
RNA_BSU15540
RNA_BSU15550
RNA_BSU15560
RNA_BSU15570
RNA_BSU15580
RNA_BSU15590
RNA_BSU15600
RNA_BSU15610
RNA_BSU15620
RNA_BSU15630
RNA_BSU15650
RNA_BSU15680
RNA_BSU15690
RNA_BSU15700
RNA_BSU15720
RNA_BSU15730
RNA_BSU15750
RNA_BSU15790
RNA_BSU15820
RNA_BSU15850
RNA_BSU15860
RNA_BSU15900
RNA_BSU15910
RNA_BSU15920
RNA_BSU15930
RNA_BSU15980
RNA_BSU15990
RNA_BSU16020
RNA_BSU16090
RNA_BSU16100
RNA_BSU16470
RNA_BSU16490
RNA_BSU16500
RNA_BSU16510
RNA_BSU16520
RNA_BSU16530
RNA_BSU16540
RNA_BSU16550
RNA_BSU16570
RNA_BSU16600
RNA_BSU16630
RNA_BSU16650
RNA_BSU16670
RNA_BSU16680
RNA_BSU16690
RNA_BSU16730
RNA_BSU16740
RNA_BSU16750
RNA_BSU16760
RNA_BSU16770
RNA_BSU16780
RNA_BSU16920
RNA_BSU16960
RNA_BSU16990
RNA_BSU17000
RNA_BSU17150
RNA_BSU17380
RNA_BSU17390
RNA_BSU17410
RNA_BSU17460
RNA_BSU17600
RNA_BSU17610
RNA_BSU17660
RNA_BSU17680
RNA_BSU17890
RNA_BSU18000
RNA_BSU18120
RNA_BSU18210
RNA_BSU18220
RNA_BSU18230
RNA_BSU18250
RNA_BSU18260
RNA_BSU_tRNA_85
RNA_BSU18410
RNA_BSU18440
RNA_BSU18450
RNA_BSU18470
RNA_BSU18480
RNA_BSU18540
RNA_BSU18570
RNA_BSU18670
RNA_BSU18800
RNA_BSU18830
RNA_BSU19230
RNA_BSU19310
RNA_BSU19350
RNA_BSU19360
RNA_BSU19370
RNA_BSU19520
RNA_BSU19580
RNA_BSU19630
RNA_BSU19690
RNA_BSU19710
RNA_BSU19800
RNA_BSU20020
RNA_BSU20250
RNA_BSU21680
RNA_BSU21690
RNA_BSU21770
RNA_BSU21810
RNA_BSU21820
RNA_BSU21870
RNA_BSU21900
RNA_BSU21910
RNA_BSU21920
RNA_BSU22060
RNA_BSU22070
RNA_BSU22090
RNA_BSU22100
RNA_BSU22110
RNA_BSU22130
RNA_BSU22140
RNA_BSU22360
RNA_BSU22370
RNA_BSU22410
RNA_BSU22420
RNA_BSU22430
RNA_BSU22440
RNA_BSU22480
RNA_BSU22490
RNA_BSU22540
RNA_BSU22550
RNA_BSU22560
RNA_BSU22600
RNA_BSU22610
RNA_BSU22620
RNA_BSU22630
RNA_BSU22640
RNA_BSU22650
RNA_BSU22660
RNA_BSU22670
RNA_BSU22680
RNA_BSU22690
RNA_BSU22700
RNA_BSU22710
RNA_BSU22730
RNA_BSU22740
RNA_BSU22750
RNA_BSU22760
RNA_BSU22780
RNA_BSU22830
RNA_BSU22870
RNA_BSU22890
RNA_BSU22960
RNA_BSU23070
RNA_BSU23080
RNA_BSU23100
RNA_BSU23250
RNA_BSU23260
RNA_BSU23270
RNA_BSU23280
RNA_BSU23380
RNA_BSU23450
RNA_BSU23490
RNA_BSU23500
RNA_BSU23560
RNA_BSU23570
RNA_BSU23580
RNA_BSU23610
RNA_BSU23760
RNA_BSU23770
RNA_BSU23800
RNA_BSU23840
RNA_BSU23850
RNA_BSU23860
RNA_BSU23920
RNA_BSU23960
RNA_BSU23970
RNA_BSU23980
RNA_BSU24030
RNA_BSU24040
RNA_BSU24050
RNA_BSU24060
RNA_BSU24070
RNA_BSU24080
RNA_BSU24090
RNA_BSU24120
RNA_BSU24130
RNA_BSU24140
RNA_BSU24150
RNA_BSU24160
RNA_BSU24170
RNA_BSU24270
RNA_BSU24280
RNA_BSU24310
RNA_BSU24340
RNA_BSU24350
RNA_BSU24740
RNA_BSU_tRNA_73
RNA_BSU24850
RNA_BSU24950
RNA_BSU24960
RNA_BSU24970
RNA_BSU24980
RNA_BSU24990
RNA_BSU25020
RNA_BSU25070
RNA_BSU25160
RNA_BSU25200
RNA_BSU25260
RNA_BSU25270
RNA_BSU25290
RNA_BSU25300
RNA_BSU25310
RNA_BSU25410
RNA_BSU25420
RNA_BSU25500
RNA_BSU25550
RNA_BSU25580
RNA_BSU25640
RNA_BSU25660
RNA_BSU25710
RNA_BSU25760
RNA_BSU25790
RNA_BSU25900
RNA_BSU26390
RNA_BSU26590
RNA_BSU26600
RNA_BSU26640
RNA_BSU26650
RNA_BSU26690
RNA_BSU26810
RNA_BSU26860
RNA_BSU26970
RNA_BSU27010
RNA_BSU27040
RNA_BSU27050
RNA_BSU27060
RNA_BSU27070
RNA_BSU27120
RNA_BSU27200
RNA_BSU27220
RNA_BSU27250
RNA_BSU27260
RNA_BSU27270
RNA_BSU27320
RNA_BSU27330
RNA_BSU27410
RNA_BSU27430
RNA_BSU27440
RNA_BSU27450
RNA_BSU27460
RNA_BSU27550
RNA_BSU27560
RNA_BSU27600
RNA_BSU27610
RNA_BSU27650
RNA_BSU27810
RNA_BSU27850
RNA_BSU27860
RNA_BSU27870
RNA_BSU27900
RNA_BSU27910
RNA_BSU27940
RNA_BSU28080
RNA_BSU28090
RNA_BSU28120
RNA_BSU28130
RNA_BSU28140
RNA_BSU28150
RNA_BSU28230
RNA_BSU28250
RNA_BSU28260
RNA_BSU28270
RNA_BSU28280
RNA_BSU28290
RNA_BSU28300
RNA_BSU28310
RNA_BSU_tRNA_84
RNA_BSU28370
RNA_BSU28390
RNA_BSU28430
RNA_BSU28440
RNA_BSU28450
RNA_BSU28470
RNA_BSU28500
RNA_BSU28510
RNA_BSU28540
RNA_BSU28560
RNA_BSU28630
RNA_BSU28640
RNA_BSU28680
RNA_BSU28720
RNA_BSU28730
RNA_BSU28740
RNA_BSU28750
RNA_BSU28780
RNA_BSU28790
RNA_BSU28800
RNA_BSU28860
RNA_BSU28870
RNA_BSU28950
RNA_BSU29010
RNA_BSU29020
RNA_BSU29050
RNA_BSU29060
RNA_BSU29120
RNA_BSU29130
RNA_BSU29140
RNA_BSU29180
RNA_BSU29190
RNA_BSU29200
RNA_BSU29210
RNA_BSU29220
RNA_BSU29300
RNA_BSU29340
RNA_BSU29350
RNA_BSU29360
RNA_BSU29370
RNA_BSU29380
RNA_BSU29440
RNA_BSU29450
RNA_BSU29470
RNA_BSU29600
RNA_BSU29620
RNA_BSU29660
RNA_BSU29670
RNA_BSU29680
RNA_BSU29750
RNA_BSU29790
RNA_BSU29990
RNA_BSU30070
RNA_BSU30200
RNA_BSU30210
RNA_BSU30220
RNA_BSU30230
RNA_BSU30240
RNA_BSU30300
RNA_BSU30320
RNA_BSU30410
RNA_BSU30420
RNA_BSU30430
RNA_BSU30440
RNA_BSU30450
RNA_BSU30530
RNA_BSU30540
RNA_BSU30550
RNA_BSU30560
RNA_BSU30690
RNA_BSU30740
RNA_BSU30750
RNA_BSU30760
RNA_BSU30770
RNA_BSU30780
RNA_BSU30790
RNA_BSU30800
RNA_BSU30820
RNA_BSU30830
RNA_BSU30870
RNA_BSU30940
RNA_BSU30950
RNA_BSU30960
RNA_BSU30970
RNA_BSU30980
RNA_BSU_tRNA_72
RNA_BSU_tRNA_71
RNA_BSU_tRNA_70
RNA_BSU_tRNA_69
RNA_BSU_tRNA_68
RNA_BSU_tRNA_67
RNA_BSU_tRNA_66
RNA_BSU_tRNA_65
RNA_BSU_tRNA_64
RNA_BSU_tRNA_63
RNA_BSU_tRNA_62
RNA_BSU_tRNA_61
RNA_BSU_tRNA_60
RNA_BSU_tRNA_59
RNA_BSU_tRNA_58
RNA_BSU_tRNA_57
RNA_BSU_tRNA_56
RNA_BSU_tRNA_55
RNA_BSU_tRNA_54
RNA_BSU_tRNA_53
RNA_BSU_tRNA_52
RNA_BSU_rRNA_21
RNA_BSU_rRNA_20
RNA_BSU_rRNA_19
RNA_BSU31050
RNA_BSU31060
RNA_BSU31090
RNA_BSU31100
RNA_BSU_tRNA_86
RNA_BSU31150
RNA_BSU31180
RNA_BSU31200
RNA_BSU31322
RNA_BSU31350
RNA_BSU31400
RNA_BSU31580
RNA_BSU31600
RNA_BSU31610
RNA_BSU31620
RNA_BSU31630
RNA_BSU31640
RNA_BSU31650
RNA_BSU31660
RNA_BSU31750
RNA_BSU31760
RNA_BSU31930
RNA_BSU31970
RNA_BSU31980
RNA_BSU31990
RNA_BSU32000
RNA_BSU32100
RNA_BSU32110
RNA_BSU32130
RNA_BSU32170
RNA_BSU32180
RNA_BSU32200
RNA_BSU32240
RNA_BSU32250
RNA_BSU32260
RNA_BSU32410
RNA_BSU32430
RNA_BSU32440
RNA_BSU32450
RNA_BSU32460
RNA_BSU32470
RNA_BSU32480
RNA_BSU32490
RNA_BSU32500
RNA_BSU32510
RNA_BSU32680
RNA_BSU32820
RNA_BSU32830
RNA_BSU32840
RNA_BSU33040
RNA_BSU33160
RNA_BSU33170
RNA_BSU33180
RNA_BSU33240
RNA_BSU33290
RNA_BSU33300
RNA_BSU33310
RNA_BSU33330
RNA_BSU33370
RNA_BSU33380
RNA_BSU33390
RNA_BSU33400
RNA_BSU33420
RNA_BSU33430
RNA_BSU33440
RNA_BSU33490
RNA_BSU33500
RNA_BSU33510
RNA_BSU33630
RNA_BSU33700
RNA_BSU33710
RNA_BSU33720
RNA_BSU33730
RNA_BSU33800
RNA_BSU33810
RNA_BSU33820
RNA_BSU33830
RNA_BSU33900
RNA_BSU33910
RNA_BSU33920
RNA_BSU33930
RNA_BSU33940
RNA_BSU33960
RNA_BSU34130
RNA_BSU34190
RNA_BSU34200
RNA_BSU_tRNA_81
RNA_BSU34550
RNA_BSU34560
RNA_BSU34570
RNA_BSU34590
RNA_BSU34600
RNA_BSU34610
RNA_BSU34660
RNA_BSU34790
RNA_BSU34860
RNA_BSU34870
RNA_BSU34880
RNA_BSU34890
RNA_BSU34900
RNA_BSU34910
RNA_BSU34920
RNA_BSU35010
RNA_BSU35020
RNA_BSU35290
RNA_BSU35300
RNA_BSU35530
RNA_BSU35540
RNA_BSU35550
RNA_BSU35570
RNA_BSU35580
RNA_BSU35590
RNA_BSU35600
RNA_BSU35609
RNA_BSU35620
RNA_BSU35660
RNA_BSU35670
RNA_BSU35680
RNA_BSU35690
RNA_BSU35700
RNA_BSU35710
RNA_BSU35720
RNA_BSU35730
RNA_BSU35740
RNA_BSU35750
RNA_BSU35760
RNA_BSU35780
RNA_BSU35790
RNA_BSU35920
RNA_BSU35930
RNA_BSU35940
RNA_BSU35950
RNA_BSU35960
RNA_BSU36000
RNA_BSU36010
RNA_BSU36030
RNA_BSU36120
RNA_BSU36130
RNA_BSU36370
RNA_BSU36470
RNA_BSU36510
RNA_BSU36590
RNA_BSU36640
RNA_BSU36650
RNA_BSU36660
RNA_BSU36710
RNA_BSU36760
RNA_BSU36800
RNA_BSU36810
RNA_BSU36820
RNA_BSU36830
RNA_BSU36840
RNA_BSU36850
RNA_BSU36860
RNA_BSU36870
RNA_BSU36880
RNA_BSU36890
RNA_BSU36900
RNA_BSU36920
RNA_BSU37010
RNA_BSU37060
RNA_BSU37070
RNA_BSU37080
RNA_BSU37100
RNA_BSU37110
RNA_BSU37120
RNA_BSU37150
RNA_BSU37160
RNA_BSU37170
RNA_BSU37190
RNA_BSU37240
RNA_BSU37320
RNA_BSU37330
RNA_BSU37490
RNA_BSU37500
RNA_BSU37660
RNA_BSU37710
RNA_BSU37760
RNA_BSU37780
RNA_BSU37790
RNA_BSU38020
RNA_BSU38040
RNA_BSU38050
RNA_BSU38060
RNA_BSU38110
RNA_BSU38140
RNA_BSU38150
RNA_BSU38160
RNA_BSU38170
RNA_BSU38190
RNA_BSU38200
RNA_BSU38240
RNA_BSU38260
RNA_BSU38270
RNA_BSU38280
RNA_BSU38290
RNA_BSU38300
RNA_BSU38390
RNA_BSU38490
RNA_BSU38500
RNA_BSU38510
RNA_BSU38520
RNA_BSU38530
RNA_BSU38550
RNA_BSU38560
RNA_BSU38570
RNA_BSU38580
RNA_BSU38590
RNA_BSU38630
RNA_BSU38700
RNA_BSU38710
RNA_BSU38750
RNA_BSU38760
RNA_BSU38770
RNA_BSU38830
RNA_BSU38860
RNA_BSU38980
RNA_BSU38990
RNA_BSU39020
RNA_BSU39050
RNA_BSU39060
RNA_BSU39260
RNA_BSU39270
RNA_BSU39350
RNA_BSU39360
RNA_BSU39370
RNA_BSU39380
RNA_BSU39390
RNA_BSU39400
RNA_BSU39410
RNA_BSU39420
RNA_BSU39450
RNA_BSU39540
RNA_BSU39610
RNA_BSU39670
RNA_BSU39700
RNA_BSU39710
RNA_BSU39720
RNA_BSU39730
RNA_BSU39740
RNA_BSU39750
RNA_BSU39760
RNA_BSU39780
RNA_BSU39860
RNA_BSU39920
RNA_BSU39980
RNA_BSU40040
RNA_BSU40060
RNA_BSU40070
RNA_BSU40110
RNA_BSU40190
RNA_BSU40320
RNA_BSU40330
RNA_BSU40340
RNA_BSU_tRNA_1
RNA_BSU_tRNA_2
RNA_BSU_tRNA_3
RNA_BSU_tRNA_4
RNA_BSU40420
RNA_BSU40550
RNA_BSU40850
RNA_BSU40890
RNA_BSU40910
RNA_BSU41050
generic_tRNA_AUC_ile__L_c
generic_tRNA_AUA_ile__L_c
generic_tRNA_AUU_ile__L_c
generic_tRNA_GCA_ala__L_c
generic_tRNA_GCG_ala__L_c
generic_tRNA_GCC_ala__L_c
generic_tRNA_GCU_ala__L_c
generic_tRNA_AGC_ser__L_c
generic_tRNA_AGU_ser__L_c
generic_tRNA_UCU_ser__L_c
generic_tRNA_UCG_ser__L_c
generic_tRNA_UCC_ser__L_c
generic_tRNA_UCA_ser__L_c
generic_tRNA_AUG_met__L_c
generic_tRNA_START_met__L_c
generic_tRNA_GAA_glu__L_c
generic_tRNA_GAG_glu__L_c
generic_tRNA_GUU_val__L_c
generic_tRNA_GUC_val__L_c
generic_tRNA_GUG_val__L_c
generic_tRNA_GUA_val__L_c
generic_tRNA_ACC_thr__L_c
generic_tRNA_ACA_thr__L_c
generic_tRNA_ACG_thr__L_c
generic_tRNA_ACU_thr__L_c
generic_tRNA_AAG_lys__L_c
generic_tRNA_AAA_lys__L_c
generic_tRNA_CUU_leu__L_c
generic_tRNA_CUG_leu__L_c
generic_tRNA_CUA_leu__L_c
generic_tRNA_CUC_leu__L_c
generic_tRNA_UUG_leu__L_c
generic_tRNA_UUA_leu__L_c
generic_tRNA_GGU_gly_c
generic_tRNA_GGG_gly_c
generic_tRNA_GGA_gly_c
generic_tRNA_GGC_gly_c
generic_tRNA_AGG_arg__L_c
generic_tRNA_AGA_arg__L_c
generic_tRNA_CGA_arg__L_c
generic_tRNA_CGG_arg__L_c
generic_tRNA_CGC_arg__L_c
generic_tRNA_CGU_arg__L_c
generic_tRNA_CCG_pro__L_c
generic_tRNA_CCA_pro__L_c
generic_tRNA_CCU_pro__L_c
generic_tRNA_CCC_pro__L_c
generic_tRNA_AAC_asn__L_c
generic_tRNA_AAU_asn__L_c
generic_tRNA_UAU_tyr__L_c
generic_tRNA_UAC_tyr__L_c
generic_tRNA_CAG_gln__L_c
generic_tRNA_CAA_gln__L_c
generic_tRNA_GAU_asp__L_c
generic_tRNA_GAC_asp__L_c
generic_tRNA_UUU_phe__L_c
generic_tRNA_UUC_phe__L_c
generic_tRNA_UGG_trp__L_c
generic_tRNA_CAC_his__L_c
generic_tRNA_CAU_his__L_c
generic_tRNA_UGU_cys__L_c
generic_tRNA_UGC_cys__L_c
protein_BSU00090
protein_BSU00110
protein_BSU00120
protein_BSU00130
protein_BSU00140
protein_BSU00150
protein_BSU00180
protein_BSU00270
protein_BSU00280
protein_BSU00380
protein_BSU00410
protein_BSU00460
protein_BSU00500
protein_BSU00510
protein_BSU00550
protein_BSU00680
protein_BSU00730
protein_BSU00740
protein_BSU00750
protein_BSU00760
protein_BSU00770
protein_BSU00780
protein_BSU00790
protein_BSU00810
protein_BSU00820
protein_BSU00900
protein_BSU00910
protein_BSU00930
protein_BSU00940
protein_BSU00980
protein_BSU01000
protein_BSU01010
protein_BSU01070
protein_BSU01080
protein_BSU01100
protein_BSU01110
protein_BSU01120
protein_BSU01130
protein_BSU01150
protein_BSU01200
protein_BSU01220
protein_BSU01230
protein_BSU01250
protein_BSU01260
protein_BSU01290
protein_BSU01300
protein_BSU01310
protein_BSU01320
protein_BSU01330
protein_BSU01340
protein_BSU01350
protein_BSU01360
protein_BSU01370
protein_BSU01380
protein_BSU01390
protein_BSU01400
protein_BSU01410
protein_BSU01420
protein_BSU01430
protein_BSU01500
protein_BSU01530
protein_BSU01580
protein_BSU01610
protein_BSU01620
protein_BSU01630
protein_BSU01680
protein_BSU01730
protein_BSU01770
protein_BSU01780
protein_BSU02090
protein_BSU02130
protein_BSU02140
protein_BSU02230
protein_BSU02270
protein_BSU02290
protein_BSU02340
protein_BSU02350
protein_BSU02360
protein_BSU02390
protein_BSU02400
protein_BSU02420
protein_BSU02430
protein_BSU02460
protein_BSU02480
protein_BSU02490
protein_BSU02510
protein_BSU02750
protein_BSU02760
protein_BSU02850
protein_BSU02860
protein_BSU02870
protein_BSU02980
protein_BSU02990
protein_BSU03000
protein_BSU03010
protein_BSU03040
protein_BSU03050
protein_BSU03060
protein_BSU03070
protein_BSU03130
protein_BSU03150
protein_BSU03200
protein_BSU03220
protein_BSU03270
protein_BSU03280
protein_BSU03290
protein_BSU03300
protein_BSU03310
protein_BSU03320
protein_BSU03330
protein_BSU03790
protein_BSU03800
protein_BSU03810
protein_BSU03820
protein_BSU03830
protein_BSU03860
protein_BSU03900
protein_BSU03910
protein_BSU03930
protein_BSU03950
protein_BSU03981
protein_BSU03990
protein_BSU04000
protein_BSU04030
protein_BSU04340
protein_BSU04360
protein_BSU04470
protein_BSU04520
protein_BSU04560
protein_BSU04570
protein_BSU04620
protein_BSU04640
protein_BSU04730
protein_BSU04740
protein_BSU05340
protein_BSU05740
protein_BSU05810
protein_BSU05820
protein_BSU05830
protein_BSU05860
protein_BSU05900
protein_BSU05980
protein_BSU06020
protein_BSU06030
protein_BSU06150
protein_BSU06160
protein_BSU06170
protein_BSU06230
protein_BSU06240
protein_BSU06310
protein_BSU06360
protein_BSU06370
protein_BSU06420
protein_BSU06430
protein_BSU06440
protein_BSU06450
protein_BSU06470
protein_BSU06480
protein_BSU06490
protein_BSU06500
protein_BSU06510
protein_BSU06520
protein_BSU06530
protein_BSU06660
protein_BSU06670
protein_BSU06680
protein_BSU06690
protein_BSU06730
protein_BSU06970
protein_BSU06980
protein_BSU06990
protein_BSU07490
protein_BSU07500
protein_BSU07510
protein_BSU07520
protein_BSU07570
protein_BSU07610
protein_BSU07700
protein_BSU07800
protein_BSU07810
protein_BSU07830
protein_BSU07840
protein_BSU07920
protein_BSU07990
protein_BSU08000
protein_BSU08030
protein_BSU08060
protein_BSU08070
protein_BSU08180
protein_BSU08200
protein_BSU08440
protein_BSU08450
protein_BSU08460
protein_BSU08650
protein_BSU08710
protein_BSU08790
protein_BSU08820
protein_BSU08830
protein_BSU08840
protein_BSU08850
protein_BSU08860
protein_BSU09130
protein_BSU09240
protein_BSU09280
protein_BSU09290
protein_BSU09300
protein_BSU09310
protein_BSU09410
protein_BSU09440
protein_BSU09520
protein_BSU09530
protein_BSU09540
protein_BSU09680
protein_BSU09840
protein_BSU09850
protein_BSU10010
protein_BSU10020
protein_BSU10120
protein_BSU10130
protein_BSU10140
protein_BSU10170
protein_BSU10220
protein_BSU10270
protein_BSU10360
protein_BSU10520
protein_BSU10790
protein_BSU10870
protein_BSU11010
protein_BSU11190
protein_BSU11200
protein_BSU11210
protein_BSU11220
protein_BSU11230
protein_BSU11240
protein_BSU11250
protein_BSU11330
protein_BSU11340
protein_BSU11420
protein_BSU11610
protein_BSU11640
protein_BSU11650
protein_BSU11670
protein_BSU11710
protein_BSU11720
protein_BSU11870
protein_BSU11880
protein_BSU12010
protein_BSU12020
protein_BSU12080
protein_BSU12160
protein_BSU12290
protein_BSU12300
protein_BSU12330
protein_BSU12340
protein_BSU12360
protein_BSU12380
protein_BSU12390
protein_BSU12840
protein_BSU12910
protein_BSU12920
protein_BSU12930
protein_BSU12940
protein_BSU12950
protein_BSU12960
protein_BSU13010
protein_BSU13110
protein_BSU13120
protein_BSU13130
protein_BSU13170
protein_BSU13180
protein_BSU13300
protein_BSU13450
protein_BSU13550
protein_BSU13560
protein_BSU13580
protein_BSU13590
protein_BSU13600
protein_BSU13610
protein_BSU13620
protein_BSU13730
protein_BSU13850
protein_BSU13890
protein_BSU13900
protein_BSU13910
protein_BSU13960
protein_BSU14000
protein_BSU14180
protein_BSU14190
protein_BSU14390
protein_BSU14400
protein_BSU14520
protein_BSU14530
protein_BSU14540
protein_BSU14580
protein_BSU14590
protein_BSU14600
protein_BSU14610
protein_BSU14630
protein_BSU14670
protein_BSU14730
protein_BSU14830
protein_BSU14860
protein_BSU14870
protein_BSU14880
protein_BSU14890
protein_BSU14900
protein_BSU14910
protein_BSU14920
protein_BSU15020
protein_BSU15080
protein_BSU15110
protein_BSU15140
protein_BSU15180
protein_BSU15190
protein_BSU15200
protein_BSU15220
protein_BSU15230
protein_BSU15320
protein_BSU15350
protein_BSU15430
protein_BSU15480
protein_BSU15490
protein_BSU15500
protein_BSU15510
protein_BSU15520
protein_BSU15530
protein_BSU15540
protein_BSU15550
protein_BSU15560
protein_BSU15570
protein_BSU15580
protein_BSU15590
protein_BSU15600
protein_BSU15610
protein_BSU15620
protein_BSU15630
protein_BSU15650
protein_BSU15680
protein_BSU15690
protein_BSU15700
protein_BSU15720
protein_BSU15730
protein_BSU15750
protein_BSU15790
protein_BSU15820
protein_BSU15850
protein_BSU15860
protein_BSU15900
protein_BSU15910
protein_BSU15920
protein_BSU15930
protein_BSU15980
protein_BSU15990
protein_BSU16020
protein_BSU16090
protein_BSU16100
protein_BSU16470
protein_BSU16490
protein_BSU16500
protein_BSU16510
protein_BSU16520
protein_BSU16530
protein_BSU16540
protein_BSU16550
protein_BSU16570
protein_BSU16600
protein_BSU16630
protein_BSU16650
protein_BSU16670
protein_BSU16680
protein_BSU16690
protein_BSU16730
protein_BSU16740
protein_BSU16750
protein_BSU16760
protein_BSU16770
protein_BSU16780
protein_BSU16920
protein_BSU16960
protein_BSU16990
protein_BSU17000
protein_BSU17150
protein_BSU17380
protein_BSU17390
protein_BSU17410
protein_BSU17460
protein_BSU17600
protein_BSU17610
protein_BSU17660
protein_BSU17680
protein_BSU17890
protein_BSU18000
protein_BSU18120
protein_BSU18210
protein_BSU18220
protein_BSU18230
protein_BSU18250
protein_BSU18260
protein_BSU18410
protein_BSU18440
protein_BSU18450
protein_BSU18470
protein_BSU18480
protein_BSU18540
protein_BSU18570
protein_BSU18670
protein_BSU18800
protein_BSU18830
protein_BSU19230
protein_BSU19310
protein_BSU19350
protein_BSU19360
protein_BSU19370
protein_BSU19520
protein_BSU19580
protein_BSU19630
protein_BSU19690
protein_BSU19710
protein_BSU19800
protein_BSU20020
protein_BSU20250
protein_BSU21680
protein_BSU21690
protein_BSU21770
protein_BSU21810
protein_BSU21820
protein_BSU21870
protein_BSU21900
protein_BSU21910
protein_BSU21920
protein_BSU22060
protein_BSU22070
protein_BSU22090
protein_BSU22100
protein_BSU22110
protein_BSU22130
protein_BSU22140
protein_BSU22360
protein_BSU22370
protein_BSU22410
protein_BSU22420
protein_BSU22430
protein_BSU22440
protein_BSU22480
protein_BSU22490
protein_BSU22540
protein_BSU22550
protein_BSU22560
protein_BSU22600
protein_BSU22610
protein_BSU22620
protein_BSU22630
protein_BSU22640
protein_BSU22650
protein_BSU22660
protein_BSU22670
protein_BSU22680
protein_BSU22690
protein_BSU22700
protein_BSU22710
protein_BSU22730
protein_BSU22740
protein_BSU22750
protein_BSU22760
protein_BSU22780
protein_BSU22830
protein_BSU22870
protein_BSU22890
protein_BSU22960
protein_BSU23070
protein_BSU23080
protein_BSU23100
protein_BSU23250
protein_BSU23260
protein_BSU23270
protein_BSU23280
protein_BSU23380
protein_BSU23450
protein_BSU23490
protein_BSU23500
protein_BSU23560
protein_BSU23570
protein_BSU23580
protein_BSU23610
protein_BSU23760
protein_BSU23770
protein_BSU23800
protein_BSU23840
protein_BSU23850
protein_BSU23860
protein_BSU23920
protein_BSU23960
protein_BSU23970
protein_BSU23980
protein_BSU24030
protein_BSU24040
protein_BSU24050
protein_BSU24060
protein_BSU24070
protein_BSU24080
protein_BSU24090
protein_BSU24120
protein_BSU24130
protein_BSU24140
protein_BSU24150
protein_BSU24160
protein_BSU24170
protein_BSU24270
protein_BSU24280
protein_BSU24310
protein_BSU24340
protein_BSU24350
protein_BSU24740
protein_BSU24850
protein_BSU24950
protein_BSU24960
protein_BSU24970
protein_BSU24980
protein_BSU24990
protein_BSU25020
protein_BSU25070
protein_BSU25160
protein_BSU25200
protein_BSU25260
protein_BSU25270
protein_BSU25290
protein_BSU25300
protein_BSU25310
protein_BSU25410
protein_BSU25420
protein_BSU25500
protein_BSU25550
protein_BSU25580
protein_BSU25640
protein_BSU25660
protein_BSU25710
protein_BSU25760
protein_BSU25790
protein_BSU25900
protein_BSU26390
protein_BSU26590
protein_BSU26600
protein_BSU26640
protein_BSU26650
protein_BSU26690
protein_BSU26810
protein_BSU26860
protein_BSU26970
protein_BSU27010
protein_BSU27040
protein_BSU27050
protein_BSU27060
protein_BSU27070
protein_BSU27120
protein_BSU27200
protein_BSU27220
protein_BSU27250
protein_BSU27260
protein_BSU27270
protein_BSU27320
protein_BSU27330
protein_BSU27410
protein_BSU27430
protein_BSU27440
protein_BSU27450
protein_BSU27460
protein_BSU27550
protein_BSU27560
protein_BSU27600
protein_BSU27610
protein_BSU27650
protein_BSU27810
protein_BSU27850
protein_BSU27860
protein_BSU27870
protein_BSU27900
protein_BSU27910
protein_BSU27940
protein_BSU28080
protein_BSU28090
protein_BSU28120
protein_BSU28130
protein_BSU28140
protein_BSU28150
protein_BSU28230
protein_BSU28250
protein_BSU28260
protein_BSU28270
protein_BSU28280
protein_BSU28290
protein_BSU28300
protein_BSU28310
protein_BSU28370
protein_BSU28390
protein_BSU28430
protein_BSU28440
protein_BSU28450
protein_BSU28470
protein_BSU28500
protein_BSU28510
protein_BSU28540
protein_BSU28560
protein_BSU28630
protein_BSU28640
protein_BSU28680
protein_BSU28720
protein_BSU28730
protein_BSU28740
protein_BSU28750
protein_BSU28780
protein_BSU28790
protein_BSU28800
protein_BSU28860
protein_BSU28870
protein_BSU28950
protein_BSU29010
protein_BSU29020
protein_BSU29050
protein_BSU29060
protein_BSU29120
protein_BSU29130
protein_BSU29140
protein_BSU29180
protein_BSU29190
protein_BSU29200
protein_BSU29210
protein_BSU29220
protein_BSU29300
protein_BSU29340
protein_BSU29350
protein_BSU29360
protein_BSU29370
protein_BSU29380
protein_BSU29440
protein_BSU29450
protein_BSU29470
protein_BSU29600
protein_BSU29620
protein_BSU29660
protein_BSU29670
protein_BSU29680
protein_BSU29750
protein_BSU29790
protein_BSU29990
protein_BSU30070
protein_BSU30200
protein_BSU30210
protein_BSU30220
protein_BSU30230
protein_BSU30240
protein_BSU30300
protein_BSU30320
protein_BSU30410
protein_BSU30420
protein_BSU30430
protein_BSU30440
protein_BSU30450
protein_BSU30530
protein_BSU30540
protein_BSU30550
protein_BSU30560
protein_BSU30690
protein_BSU30740
protein_BSU30750
protein_BSU30760
protein_BSU30770
protein_BSU30780
protein_BSU30790
protein_BSU30800
protein_BSU30820
protein_BSU30830
protein_BSU30870
protein_BSU30940
protein_BSU30950
protein_BSU30960
protein_BSU30970
protein_BSU30980
protein_BSU31050
protein_BSU31060
protein_BSU31090
protein_BSU31100
protein_BSU31150
protein_BSU31180
protein_BSU31200
protein_BSU31322
protein_BSU31350
protein_BSU31400
protein_BSU31580
protein_BSU31600
protein_BSU31610
protein_BSU31620
protein_BSU31630
protein_BSU31640
protein_BSU31650
protein_BSU31660
protein_BSU31750
protein_BSU31760
protein_BSU31930
protein_BSU31970
protein_BSU31980
protein_BSU31990
protein_BSU32000
protein_BSU32100
protein_BSU32110
protein_BSU32130
protein_BSU32170
protein_BSU32180
protein_BSU32200
protein_BSU32240
protein_BSU32250
protein_BSU32260
protein_BSU32410
protein_BSU32430
protein_BSU32440
protein_BSU32450
protein_BSU32460
protein_BSU32470
protein_BSU32480
protein_BSU32490
protein_BSU32500
protein_BSU32510
protein_BSU32680
protein_BSU32820
protein_BSU32830
protein_BSU32840
protein_BSU33040
protein_BSU33160
protein_BSU33170
protein_BSU33180
protein_BSU33240
protein_BSU33290
protein_BSU33300
protein_BSU33310
protein_BSU33330
protein_BSU33370
protein_BSU33380
protein_BSU33390
protein_BSU33400
protein_BSU33420
protein_BSU33430
protein_BSU33440
protein_BSU33490
protein_BSU33500
protein_BSU33510
protein_BSU33630
protein_BSU33700
protein_BSU33710
protein_BSU33720
protein_BSU33730
protein_BSU33800
protein_BSU33810
protein_BSU33820
protein_BSU33830
protein_BSU33900
protein_BSU33910
protein_BSU33920
protein_BSU33930
protein_BSU33940
protein_BSU33960
protein_BSU34130
protein_BSU34190
protein_BSU34200
protein_BSU34550
protein_BSU34560
protein_BSU34570
protein_BSU34590
protein_BSU34600
protein_BSU34610
protein_BSU34660
protein_BSU34790
protein_BSU34860
protein_BSU34870
protein_BSU34880
protein_BSU34890
protein_BSU34900
protein_BSU34910
protein_BSU34920
protein_BSU35010
protein_BSU35020
protein_BSU35290
protein_BSU35300
protein_BSU35530
protein_BSU35540
protein_BSU35550
protein_BSU35570
protein_BSU35580
protein_BSU35590
protein_BSU35600
protein_BSU35609
protein_BSU35620
protein_BSU35660
protein_BSU35670
protein_BSU35680
protein_BSU35690
protein_BSU35700
protein_BSU35710
protein_BSU35720
protein_BSU35730
protein_BSU35740
protein_BSU35750
protein_BSU35760
protein_BSU35780
protein_BSU35790
protein_BSU35920
protein_BSU35930
protein_BSU35940
protein_BSU35950
protein_BSU35960
protein_BSU36000
protein_BSU36010
protein_BSU36030
protein_BSU36120
protein_BSU36130
protein_BSU36370
protein_BSU36470
protein_BSU36510
protein_BSU36590
protein_BSU36640
protein_BSU36650
protein_BSU36660
protein_BSU36710
protein_BSU36760
protein_BSU36800
protein_BSU36810
protein_BSU36820
protein_BSU36830
protein_BSU36840
protein_BSU36850
protein_BSU36860
protein_BSU36870
protein_BSU36880
protein_BSU36890
protein_BSU36900
protein_BSU36920
protein_BSU37010
protein_BSU37060
protein_BSU37070
protein_BSU37080
protein_BSU37100
protein_BSU37110
protein_BSU37120
protein_BSU37150
protein_BSU37160
protein_BSU37170
protein_BSU37190
protein_BSU37240
protein_BSU37320
protein_BSU37330
protein_BSU37490
protein_BSU37500
protein_BSU37660
protein_BSU37710
protein_BSU37760
protein_BSU37780
protein_BSU37790
protein_BSU38020
protein_BSU38040
protein_BSU38050
protein_BSU38060
protein_BSU38110
protein_BSU38140
protein_BSU38150
protein_BSU38160
protein_BSU38170
protein_BSU38190
protein_BSU38200
protein_BSU38240
protein_BSU38260
protein_BSU38270
protein_BSU38280
protein_BSU38290
protein_BSU38300
protein_BSU38390
protein_BSU38490
protein_BSU38500
protein_BSU38510
protein_BSU38520
protein_BSU38530
protein_BSU38550
protein_BSU38560
protein_BSU38570
protein_BSU38580
protein_BSU38590
protein_BSU38630
protein_BSU38700
protein_BSU38710
protein_BSU38750
protein_BSU38760
protein_BSU38770
protein_BSU38830
protein_BSU38860
protein_BSU38980
protein_BSU38990
protein_BSU39020
protein_BSU39050
protein_BSU39060
protein_BSU39260
protein_BSU39270
protein_BSU39350
protein_BSU39360
protein_BSU39370
protein_BSU39380
protein_BSU39390
protein_BSU39400
protein_BSU39410
protein_BSU39420
protein_BSU39450
protein_BSU39540
protein_BSU39610
protein_BSU39670
protein_BSU39700
protein_BSU39710
protein_BSU39720
protein_BSU39730
protein_BSU39740
protein_BSU39750
protein_BSU39760
protein_BSU39780
protein_BSU39860
protein_BSU39920
protein_BSU39980
protein_BSU40040
protein_BSU40060
protein_BSU40070
protein_BSU40110
protein_BSU40190
protein_BSU40320
protein_BSU40330
protein_BSU40340
protein_BSU40420
protein_BSU40550
protein_BSU40850
protein_BSU40890
protein_BSU40910
protein_BSU41050
CPLX8J2-24
CPLX8J2-27
CPLX8J2-21
CPLX8J2-22
CPLX8J2-28
BSU28720-MONOMER
BSU06440-MONOMER
CPLX8J2-23
BSU04740-MONOMER
BSU06520-MONOMER
BSU25660-MONOMER
CPLX8J2-29
BSU15580-MONOMER
BSU08860-MONOMER
BSU01230-MONOMER
BSU39860-MONOMER
BSU00940-MONOMER
BSU25580-MONOMER
BSU12840-MONOMER
BSU27560-MONOMER
BSU22430-MONOMER
BSU15620-MONOMER
BSU15630-MONOMER
BSU00150-MONOMER
BSU24350-MONOMER
BSU16770-MONOMER
BSU00750-MONOMER
BSU22960-MONOMER
BSU16500-MONOMER
BSU25410-MONOMER
CPLX8J2-186
BSU37780-MONOMER
CPLX8J2-187
BSU13590-MONOMER
BSU22750-MONOMER
CPLX8J2-184
CPLX8J2-188
BSU00680-MONOMER
BSU01300-MONOMER
BSU01500-MONOMER
BSU29670-MONOMER
BSU10010-MONOMER
BSU01220-MONOMER
BSU31050-MONOMER
BSU22360-MONOMER
BSU03200-MONOMER
BSU34190-MONOMER
CPLX8J2-105
BSU37320-MONOMER
BSU06450-MONOMER
BSU19230-MONOMER
BSU24080-MONOMER
CPLX8J2-39
CPLX8J2-38
BSU18120-MONOMER
CPLX8J2-30
CPLX8J2-34
BSU36920-MONOMER
BSU28860-MONOMER
BSU15480-MONOMER
BSU28130-MONOMER
BSU02360-MONOMER
BSU24120-MONOMER
BSU26970-MONOMER
BSU22090-MONOMER
BSU00930-MONOMER
BSU12340-MONOMER
BSU28390-MONOMER
BSU32830-MONOMER
BSU31760-MONOMER
BSU01310-MONOMER
BSU03130-MONOMER
BSU22680-MONOMER
BSU12380-MONOMER
BSU02090-MONOMER
BSU31750-MONOMER
BSU00270-MONOMER
BSU29300-MONOMER
BSU01150-MONOMER
BSU16520-MONOMER
BSU01340-MONOMER
BSU00910-MONOMER
BSU39410-MONOMER
BSU13730-MONOMER
BSU22130-MONOMER
BSU29660-MONOMER
CPLX-8352
CPLX-8351
BSU03790-MONOMER
CPLX-8354
BSU00820-MONOMER
BSU23610-MONOMER
CPLX-8225
BSU14000-MONOMER
BSU30790-MONOMER
BSU38630-MONOMER
BSU03040-MONOMER
CPLX8J2-179
CPLX8J2-176
BSU38710-MONOMER
BSU32240-MONOMER
BSU11640-MONOMER
BSU14880-MONOMER
BSU05740-MONOMER
BSU25290-MONOMER
BSU31400-MONOMER
BSU29050-MONOMER
CPLX8J2-49
CPLX8J2-46
CPLX8J2-47
CPLX8J2-45
CPLX8J2-42
CPLX8J2-43
CPLX8J2-40
CPLX8J2-41
BSU36590-MONOMER
BSU27810-MONOMER
BSU18260-MONOMER
BSU15350-MONOMER
BSU09410-MONOMER
BSU18410-MONOMER
BSU33900-MONOMER
BSU02400-MONOMER
BSU29130-MONOMER
BSU30550-MONOMER
BSU35790-MONOMER
BSU06420-MONOMER
CPLX8J2-1
CPLX8J2-3
CPLX8J2-5
CPLX8J2-4
CPLX8J2-7
CPLX8J2-9
BSU26590-MONOMER
BSU09680-MONOMER
BSU07840-MONOMER
BSU27900-MONOMER
BSU31322-MONOMER
BSU06370-MONOMER
BSU32130-MONOMER
BSU38830-MONOMER
BSU01120-MONOMER
BSU15700-MONOMER
BSU00090-MONOMER
BSU26650-MONOMER
BSU13960-MONOMER
BSU33240-MONOMER
CPLX8J2-106
BSU32450-MONOMER
BSU21910-MONOMER
BSU38300-MONOMER
CPLX-7602
BSU25420-MONOMER
CPLX8J2-164
CPLX8J2-165
BSU30220-MONOMER
BSU29190-MONOMER
BSU36510-MONOMER
BSU30070-MONOMER
BSU33920-MONOMER
BSU31350-MONOMER
BSU15750-MONOMER
BSU34130-MONOMER
BSU23380-MONOMER
BSU22610-MONOMER
BSU30240-MONOMER
BSU37170-MONOMER
BSU15550-MONOMER
CPLX8J2-58
CPLX8J2-55
CPLX8J2-54
CPLX8J2-57
CPLX8J2-56
CPLX8J2-51
CPLX8J2-50
CPLX8J2-53
CPLX8J2-52
BSU24140-MONOMER
BSU01250-MONOMER
BSU15790-MONOMER
BSU31930-MONOMER
BSU15430-MONOMER
BSU28510-MONOMER
BSU33430-MONOMER
BSU23080-MONOMER
BSU03330-MONOMER
BSU08710-MONOMER
BSU03910-MONOMER
BSU28950-MONOMER
BSU22110-MONOMER
BSU10870-MONOMER
BSU39710-MONOMER
BSU35580-MONOMER
BSU31620-MONOMER
BSU02270-MONOMER
BSU15930-MONOMER
BSU14830-MONOMER
BSU12010-MONOMER
BSU22100-MONOMER
BSU33510-MONOMER
BSU13010-MONOMER
BSU34560-MONOMER
BSU28280-MONOMER
BSU34860-MONOMER
BSU32170-MONOMER
BSU05340-MONOMER
BSU13300-MONOMER
BSU36120-MONOMER
BSU06500-MONOMER
BSU27910-MONOMER
BSU31150-MONOMER
BSU36130-MONOMER
BSU08820-MONOMER
BSU29990-MONOMER
BSU40060-MONOMER
BSU09440-MONOMER
BSU05980-MONOMER
CPLX8J2-60
CPLX8J2-61
CPLX8J2-64
CPLX8J2-65
CPLX8J2-66
CPLX8J2-67
CPLX8J2-68
BSU22420-MONOMER
BSU15650-MONOMER
CPLX8J2-80
CPLX8J2-86
BSU03010-MONOMER
BSU14610-MONOMER
BSU37710-MONOMER
BSU30230-MONOMER
BSU21900-MONOMER
BSU24070-MONOMER
BSU15490-MONOMER
BSU40420-MONOMER
BSU35020-MONOMER
BSU06170-MONOMER
BSU30320-MONOMER
BSU15990-MONOMER
BSU11420-MONOMER
BSU28120-MONOMER
BSU10360-MONOMER
BSU27650-MONOMER
BSU36890-MONOMER
BSU22140-MONOMER
BSU32110-MONOMER
BSU37330-MONOMER
BSU01380-MONOMER
BSU30530-MONOMER
BSU03070-MONOMER
BSU04560-MONOMER
CPLX8J2-146
CPLX8J2-147
CPLX8J2-142
CPLX8J2-143
BSU22480-MONOMER
BSU17600-MONOMER
BSU24850-MONOMER
BSU28370-MONOMER
BSU07570-MONOMER
BSU27940-MONOMER
SRP-CPLX
BSU39360-MONOMER
BSU23560-MONOMER
BSU14860-MONOMER
BSU10270-MONOMER
BSU26640-MONOMER
BSU33330-MONOMER
BSU01390-MONOMER
CPLX8J2-76
CPLX8J2-75
CPLX8J2-74
CPLX8J2-71
CPLX8J2-70
CPLX-7604
CPLX-7601
CPLX8J2-78
BSU32180-MONOMER
CPLX8J2-90
CPLX8J2-93
CPLX8J2-92
BSU15590-MONOMER
secYEG
BSU08180-MONOMER
BSU40340-MONOMER
BSU15180-MONOMER
BSU09850-MONOMER
BSU24740-MONOMER
BSU27260-MONOMER
BSU28230-MONOMER
BSU13610-MONOMER
BSU06660-MONOMER
BSU07830-MONOMER
BSU39400-MONOMER
BSU30200-MONOMER
BSU19310-MONOMER
BSU32200-MONOMER
BSU36470-MONOMER
BSU40040-MONOMER
BSU28540-MONOMER
BSU27200-MONOMER
BSU40910-MONOMER
BSU34660-MONOMER
CPLX8J2-102
BSU32440-MONOMER
CPLX-8649
CPLX-8648
BSU32250-MONOMER
BSU39020-MONOMER
BSU39670-MONOMER
BSU41050-MONOMER
BSU27410-MONOMER
BSU04520-MONOMER
BSU11250-MONOMER
BSU32470-MONOMER
BSU40110-MONOMER
BSU08030-MONOMER
BSU26690-MONOMER
BSU25550-MONOMER
BSU32260-MONOMER
BSU38770-MONOMER
BSU32840-MONOMER
BSU23800-MONOMER
BSU18230-MONOMER
BSU30870-MONOMER
BSU32490-MONOMER
BSU37240-MONOMER
BSU39350-MONOMER
BSU03270-MONOMER
BSU01410-MONOMER
BSU15570-MONOMER
BSU12360-MONOMER
BSU24130-MONOMER
CPLX8J2-195
CPLX8J2-194
BSU39980-MONOMER
BSU24340-MONOMER
BSU19580-MONOMER
BSU14190-MONOMER
BSU15500-MONOMER
BSU11190-MONOMER
BSU38040-MONOMER
BSU28800-MONOMER
BSU31180-MONOMER
BSU33040-MONOMER
BSU16670-MONOMER
BSU27010-MONOMER
BSU00380-MONOMER
BSU06160-MONOMER
BSU03930-MONOMER
BSU32460-MONOMER
BSU29440-MONOMER
BSU13580-MONOMER
BSU19800-MONOMER
BSU19690-MONOMER
BSU35780-MONOMER
BSU00810-MONOMER
BSU32430-MONOMER
BSU09130-MONOMER
BSU03950-MONOMER
BSU18670-MONOMER
BSU23840-MONOMER
BSU27270-MONOMER
BSU23760-MONOMER
BSU13560-MONOMER
BSU37110-MONOMER
BSU21920-MONOMER
BSU15190-MONOMER
BSU30780-MONOMER
BSU03990-MONOMER
BSU27550-MONOMER
BSU17000-MONOMER
BSU08000-MONOMER
BSU22650-MONOMER
BSU37190-MONOMER
BSU22660-MONOMER
BSU16680-MONOMER
BSU03860-MONOMER
CPLX8J2-180
CPLX8J2-181
BSU23490-MONOMER
BSU00550-MONOMER
BSU16530-MONOMER
BSU39050-MONOMER
BSU00460-MONOMER
BSU22060-MONOMER
BSU02420-MONOMER
BSU25310-MONOMER
BSU33940-MONOMER
BSU39390-MONOMER
BSU07610-MONOMER
BSU15600-MONOMER
BSU00760-MONOMER
BSU31580-MONOMER
BSU06510-MONOMER
BSU40550-MONOMER
BSU14600-MONOMER
BSU11710-MONOMER
BSU26810-MONOMER
BSU31970-MONOMER
BSU15080-MONOMER
BSU13600-MONOMER
BSU32480-MONOMER
BSU23580-MONOMER
BSU28080-MONOMER
BSU15820-MONOMER
BSU13620-MONOMER
BSU32820-MONOMER
BSU16600-MONOMER
BSU39920-MONOMER
BSU37080-MONOMER
BSU33500-MONOMER
BSU28870-MONOMER
BSU28790-MONOMER
BSU03220-MONOMER
BSU21810-MONOMER
BSU38020-MONOMER
BSU38240-MONOMER
BSU17680-MONOMER
BSU37120-MONOMER
BSU22710-MONOMER
BSU08790-MONOMER
BSU12390-MONOMER
BSU16490-MONOMER
CPLX8J2-11
BSU35300-MONOMER
BSU30960-MONOMER
BSU29750-MONOMER
BSU39060-MONOMER
BSU29120-MONOMER
BSU07990-MONOMER
BSU00180-MONOMER
BSU06430-MONOMER
BSU15720-MONOMER
BSU24160-MONOMER
BSU01100-MONOMER
BSU38190-MONOMER
BSU03050-MONOMER
BSU22600-MONOMER
BSU28470-MONOMER
BSU13110-MONOMER
BSU15730-MONOMER
BSU29680-MONOMER
BSU34790-MONOMER
BSU15220-MONOMER
BSU24150-MONOMER
BSU16510-MONOMER
BSU16960-MONOMER
BSU18220-MONOMER
BSU21690-MONOMER
BSU00140-MONOMER
BSU33930-MONOMER
BSU40330-MONOMER
BSU11670-MONOMER
BSU32000-MONOMER
BSU10120-MONOMER
BSU28090-MONOMER
BSU00780-MONOMER
BSU36900-MONOMER
BSU29140-MONOMER
BSU15610-MONOMER
BSU18210-MONOMER
BSU28680-MONOMER
BSU33960-MONOMER
BSU29600-MONOMER
BSU13170-MONOMER
BSU22410-MONOMER
BSU23860-MONOMER
BSU01200-MONOMER
BSU17460-MONOMER
BSU24090-MONOMER
BSU14400-MONOMER
BSU34880-MONOMER
BSU28270-MONOMER
BSU39420-MONOMER
BSU13850-MONOMER
BSU10220-MONOMER
BSU01330-MONOMER
BSU19350-MONOMER
BSU01110-MONOMER
BSU37500-MONOMER
BSU16690-MONOMER
BSU16570-MONOMER
BSU04340-MONOMER
CPLX-9084
BSU02140-MONOMER
BSU38110-MONOMER
BSU19630-MONOMER
BSU15140-MONOMER
BSU06230-MONOMER
BSU22370-MONOMER
BSU35670-MONOMER
BSU36760-MONOMER
BSU35740-MONOMER
BSU18250-MONOMER
BSU37760-MONOMER
BSU04620-MONOMER
BSU04470-MONOMER
BSU09280-MONOMER
BSU35010-MONOMER
BSU02430-MONOMER
BSU18470-MONOMER
BSU40890-MONOMER
BSU10130-MONOMER
BSU06150-MONOMER
BSU26860-MONOMER
BSU09540-MONOMER
BSU03060-MONOMER
BSU30820-MONOMER
BSU09840-MONOMER
BSU17660-MONOMER
BSU29020-MONOMER
BSU00130-MONOMER
BSU19520-MONOMER
BSU16650-MONOMER
BSU12020-MONOMER
BSU31660-MONOMER
BSU39260-MONOMER
BSU09300-MONOMER
BSU29010-MONOMER
BSU32680-MONOMER
BSU31600-MONOMER
BSU33420-MONOMER
BSU39450-MONOMER
BSU22490-MONOMER
BSU03900-MONOMER
BSU29790-MONOMER
BSU16020-MONOMER
BSU40850-MONOMER
BSU31060-MONOMER
BSU02460-MONOMER
BSU13550-MONOMER
BSU14870-MONOMER
BSU37100-MONOMER
BSU24310-MONOMER
BSU39780-MONOMER
BSU27320-MONOMER
BSU06310-MONOMER
BSU39760-MONOMER
BSU01010-MONOMER
BSU01580-MONOMER
BSU16630-MONOMER
BSU32510-MONOMER
BSU14180-MONOMER
BSU01780-MONOMER
BSU32100-MONOMER
BSU36000-MONOMER
BSU40320-MONOMER
BSU38550-MONOMER
BSU25160-MONOMER
BSU25500-MONOMER
BSU37070-MONOMER
BSU38860-MONOMER
BSU23920-MONOMER
BSU06730-MONOMER
BSU30980-MONOMER
BSU40070-MONOMER
BSU02290-MONOMER
BSU30950-MONOMER
BSU15560-MONOMER
BSU25020-MONOMER
BSU17150-MONOMER
BSU31980-MONOMER
BSU13130-MONOMER
BSU11880-MONOMER
BSU20020-MONOMER
BSU36010-MONOMER
BSU01400-MONOMER
BSU37790-MONOMER
BSU22440-MONOMER
BSU12910-MONOMER
BSU34890-MONOMER
BSU33440-MONOMER
BSU37010-MONOMER
BSU22070-MONOMER
BSU01320-MONOMER
BSU38560-MONOMER
BSU18480-MONOMER
BSU14530-MONOMER
BSU34920-MONOMER
BSU09240-MONOMER
CPLX8J2-131
BSU25790-MONOMER
BSU09530-MONOMER
BSU12920-MONOMER
BSU01350-MONOMER
BSU12330-MONOMER
BSU31640-MONOMER
BSU05860-MONOMER
BSU31630-MONOMER
BSU32410-MONOMER
BSU33400-MONOMER
BSU11200-MONOMER
BSU26600-MONOMER
BSU21680-MONOMER
BSU31650-MONOMER
BSU39700-MONOMER
BSU37660-MONOMER
BSU35290-MONOMER
BSU23850-MONOMER
BSU11650-MONOMER
BSU06470-MONOMER
BSU34570-MONOMER
BSU00410-MONOMER
BSU01260-MONOMER
BSU34900-MONOMER
BSU18540-MONOMER
BSU20250-MONOMER
BSU06490-MONOMER
BSU01420-MONOMER
BSU39540-MONOMER
BSU28140-MONOMER
BSU07920-MONOMER
BSU04360-MONOMER
CPLX8J2-124
CPLX8J2-125
CPLX8J2-126
BSU06240-MONOMER
BSU02480-MONOMER
BSU11870-MONOMER
CPLX-7445
CPLX8J2-13
CPLX8J2-12
CPLX8J2-15
CPLX8J2-18
BSU23280-MONOMER
BSU01130-MONOMER
BSU16750-MONOMER
BSU18800-MONOMER
BSU31610-MONOMER
BSU15110-MONOMER
BSU01770-MONOMER
BSU39380-MONOMER
BSU16760-MONOMER
BSU10790-MONOMER
BSU07810-MONOMER
BSU29620-MONOMER
BSU10520-MONOMER
BSU10140-MONOMER
BSU01290-MONOMER
BSU34870-MONOMER
CPLX-5322
BSU38060-MONOMER
BSU40190-MONOMER
BSU02340-MONOMER
BSU03280-MONOMER
BSU29470-MONOMER
BSU22670-MONOMER
BSU24170-MONOMER
BSU23070-MONOMER
BSU36030-MONOMER
BSU23260-MONOMER
BSU30800-MONOMER
BSU22690-MONOMER
BSU22830-MONOMER
BSU21770-MONOMER
BSU29060-MONOMER
BSU33490-MONOMER
BSU30830-MONOMER
BSU04570-MONOMER
CPLX8J2-113
CPLX8J2-119
BSU34550-MONOMER
CPLX000-1
CPLX000-2
CPLX000-3
CPLX000-4
CPLX000-5
CPLX000-6
CPLX000-7
CPLX000-8
CPLX000-9
CPLX000-10
CPLX000-11
CPLX000-12
CPLX000-13
CPLX000-14
CPLX000-15
CPLX000-16
CPLX000-17
CPLX000-18
CPLX000-19
CPLX000-20
CPLX000-21
CPLX000-22
CPLX000-23
CPLX000-24
CPLX000-25
CPLX000-26
CPLX000-27
CPLX000-28
CPLX000-29
CPLX000-30
CPLX000-31
CPLX000-32
CPLX000-33
CPLX000-34
CPLX000-35
CPLX000-36
CPLX000-37
CPLX000-38
CPLX000-39
CPLX000-40
CPLX000-41
CPLX000-42
CPLX000-43
CPLX000-44
CPLX000-45
CPLX000-46
CPLX000-47
CPLX000-48
CPLX000-49
CPLX000-50
CPLX000-51
CPLX000-52
CPLX000-53
CPLX000-54
CPLX000-55
CPLX000-56
CPLX000-57
CPLX000-58
CPLX000-59
CPLX000-60
CPLX000-61
CPLX000-62
CPLX000-63
CPLX000-64
CPLX000-65
CPLX000-66
CPLX000-67
CPLX000-68
CPLX000-69
CPLX000-70
BSU12290-MONOMER_mod_mg2_mod_fad_mod_cu
BSU18000-MONOMER_mod_4fe4s
BSU30970-MONOMER_mod_mg2
BSU00770-MONOMER_mod_mg2
BSU15200-MONOMER_mod_mg2_mod_k
BSU22870-MONOMER_mod_fmn
BSU30210-MONOMER_mod_mg2
BSU31990-MONOMER_mod_mg2
BSU22620-MONOMER_mod_pydx5p
BSU21870-MONOMER_mod_4fe4s
BSU11010-MONOMER_mod_zn2_mod_cbl1
BSU09310-MONOMER_mod_mg2
BSU06480-MONOMER_mod_mg2
BSU24270-MONOMER_mod_thmpp
BSU14390-MONOMER_mod_mg2
BSU12080-MONOMER_mod_ca2
BSU31200-MONOMER_mod_mg2
BSU30560-MONOMER_mod_mg2
BSU17610-MONOMER_mod_mg2
BSU29450-MONOMER_mod_mg2
BSU34910-MONOMER_mod_mn2
BSU16920-MONOMER_mod_mg2
BSU11610-MONOMER_mod_mg2
BSU29220-MONOMER_mod_mn2
BSU23570-MONOMER_mod_cobalt2
BSU38290-MONOMER_mod_mg2
BSU27600-MONOMER_mod_mn2
BSU39370-MONOMER_mod_zn2
BSU00510-MONOMER_mod_mn2_mod_pi
BSU12300-MONOMER_mod_zn2
BSU05900-MONOMER_mod_mg2
BSU27850-MONOMER_mod_4fe4s
BSU14520-MONOMER_mod_mn2
BSU25300-MONOMER_mod_zn2
BSU11220-MONOMER_mod_pydx5p
BSU02510-MONOMER_mod_fe2
BSU02130-MONOMER_mod_ca2
BSU19710-MONOMER_mod_zn2
BSU01370-MONOMER_mod_mg2
BSU00280-MONOMER_mod_mg2
BSU38200-MONOMER_mod_mg2
BSU30690-MONOMER_mod_zn2
BSU18830-MONOMER_mod_mg2
BSU16550-MONOMER_mod_cobalt2
BSU00790-MONOMER_mod_mg2
BSU04640-MONOMER_mod_pydx5p
BSU02390-MONOMER_mod_6:pydx5p
BSU32500-MONOMER_mod_mg2
BSU15020-MONOMER_mod_mg2
BSU24280-MONOMER_mod_mn2
BSU27330-MONOMER_mod_mg2
BSU27870-MONOMER_mod_fad
BSU04000-MONOMER_mod_mg2_mod_k
BSU28560-MONOMER_mod_mg2
BSU02490-MONOMER_mod_mg2
BSU06360-MONOMER_mod_mg2
BSU30940-MONOMER_mod_pydx5p
BSU25640-MONOMER_mod_mg2
BSU28150-MONOMER_mod_dpm
BSU27860-MONOMER_mod_mg2
BSU00730-MONOMER_mod_2:pydx5p
BSU09290-MONOMER_mod_mn2
BSU15680-MONOMER_mod_mg2
BSU17890-MONOMER_mod_mg2_mod_mn2_mod_thmpp
BSU37060-MONOMER_mod_mg2
BSU16990-MONOMER_mod_zn2
BSU22730-MONOMER_mod_mn2
BSU22890-MONOMER_mod_mg2
BSU14670-MONOMER_mod_mg2
BSU30540-MONOMER_mod_mg2
BSU21820-MONOMER_mod_mg2
BSU28780-MONOMER_mod_zn2
BSU11210-MONOMER_mod_mg2
BSU38490-MONOMER_mod_mg2
BSU23770-MONOMER_mod_pydx5p
BSU30300-MONOMER_mod_mn2
CPLX8J2-87_mod_2fe2s_mod_sheme_mod_fad
BSU27250-MONOMER_mod_pydx5p
BSU29180-MONOMER_mod_mn2_mod_k
BSU02230-MONOMER_mod_mg2
BSU00500-MONOMER_mod_mg2
BSU16540-MONOMER_mod_mg2_mod_k
BSU37150-MONOMER_mod_mg2
BSU33910-MONOMER_mod_mn2
CPLX8J2-16_mod_fe2_mod_fad
CPLX8J2-19_mod_pydx5p
BSU23500-MONOMER_mod_mn2
BSU03150-MONOMER_mod_mg2
BSU14630-MONOMER_mod_pydx5p
BSU00900-MONOMER_mod_mn2
BSU27610-MONOMER_mod_mg2
BSU10020-MONOMER_mod_pydx5p
BSU35660-MONOMER_mod_nad
BSU35920-MONOMER_mod_mg2_mod_k
CPLX8J2-6_mod_zn2
BSU15230-MONOMER_mod_fad
BSU22700-MONOMER_mod_nad_mod_cobalt2
BSU37490-MONOMER_mod_2:mn2
BSU13120-MONOMER_mod_mg2
BSU25070-MONOMER_mod_mn2
BSU13180-MONOMER_mod_zn2
BSU22780-MONOMER_mod_zn2
BSU06530-MONOMER_mod_mg2
BSU28290-MONOMER_mod_mg2
BSU32680-MONOMER_mod_1:2fe2s
BSU32680-MONOMER_mod_1:4fe4s
RNA_dummy
protein_dummy
CPLX_dummy
unmodeled_protein_biomass
generic_16Sm4Cm1402
generic_LYSINEaaRS
generic_Dus
generic_RF
generic_Tuf
generic_RNase
generic_5s_rRNAs
generic_16s_rRNAs
generic_23s_rRNAs
ribosome
RNA_degradosome
rRNA_containing_excision_machinery
monocistronic_excision_machinery
polycistronic_wout_rRNA_excision_machinery
generic_2fe2s_transfer_complex
generic_4fe4s_transfer_complex
protein_BSU01000_Inner_Membrane
protein_BSU01360_Inner_Membrane
protein_BSU01580_Inner_Membrane
protein_BSU01610_Inner_Membrane
protein_BSU01620_Inner_Membrane
protein_BSU01630_Inner_Membrane
protein_BSU02140_Inner_Membrane
protein_BSU02270_Inner_Membrane
protein_BSU02290_Inner_Membrane
protein_BSU02340_Inner_Membrane
protein_BSU02400_Inner_Membrane
protein_BSU02420_Inner_Membrane
protein_BSU02480_Inner_Membrane
protein_BSU02980_Inner_Membrane
protein_BSU02990_Inner_Membrane
protein_BSU03000_Inner_Membrane
protein_BSU03040_Inner_Membrane
protein_BSU03060_Inner_Membrane
protein_BSU03070_Inner_Membrane
protein_BSU03220_Inner_Membrane
protein_BSU03330_Inner_Membrane
protein_BSU03950_Inner_Membrane
protein_BSU04360_Inner_Membrane
protein_BSU04470_Inner_Membrane
protein_BSU05340_Inner_Membrane
protein_BSU05980_Inner_Membrane
protein_BSU06160_Inner_Membrane
protein_BSU06230_Inner_Membrane
protein_BSU06310_Inner_Membrane
protein_BSU06370_Inner_Membrane
protein_BSU06660_Inner_Membrane
protein_BSU07490_Inner_Membrane
protein_BSU07500_Inner_Membrane
protein_BSU07510_Inner_Membrane
protein_BSU07520_Inner_Membrane
protein_BSU07570_Inner_Membrane
protein_BSU07610_Inner_Membrane
protein_BSU07840_Outer_Membrane
protein_BSU07920_Inner_Membrane
protein_BSU08000_Inner_Membrane
protein_BSU08830_Inner_Membrane
protein_BSU08840_Inner_Membrane
protein_BSU08850_Inner_Membrane
protein_BSU09130_Inner_Membrane
protein_BSU09280_Inner_Membrane
protein_BSU09540_Inner_Membrane
protein_BSU09680_Inner_Membrane
protein_BSU09850_Inner_Membrane
protein_BSU10010_Inner_Membrane
protein_BSU10220_Inner_Membrane
protein_BSU10520_Inner_Membrane
protein_BSU10870_Inner_Membrane
protein_BSU11640_Inner_Membrane
protein_BSU12010_Inner_Membrane
protein_BSU12080_Inner_Membrane
protein_BSU12360_Inner_Membrane
protein_BSU12840_Inner_Membrane
protein_BSU12930_Inner_Membrane
protein_BSU12940_Inner_Membrane
protein_BSU12950_Inner_Membrane
protein_BSU12960_Inner_Membrane
protein_BSU13180_Inner_Membrane
protein_BSU13300_Inner_Membrane
protein_BSU13850_Inner_Membrane
protein_BSU14400_Inner_Membrane
protein_BSU14870_Inner_Membrane
protein_BSU14880_Inner_Membrane
protein_BSU14890_Inner_Membrane
protein_BSU14900_Inner_Membrane
protein_BSU14910_Inner_Membrane
protein_BSU14920_Inner_Membrane
protein_BSU15190_Inner_Membrane
protein_BSU15220_Inner_Membrane
protein_BSU15480_Inner_Membrane
protein_BSU15580_Inner_Membrane
protein_BSU15650_Inner_Membrane
protein_BSU16540_Inner_Membrane
protein_BSU16920_Inner_Membrane
protein_BSU16960_Inner_Membrane
protein_BSU18120_Inner_Membrane
protein_BSU18410_Inner_Membrane
protein_BSU18540_Inner_Membrane
protein_BSU18670_Outer_Membrane
protein_BSU18800_Inner_Membrane
protein_BSU19350_Inner_Membrane
protein_BSU19520_Inner_Membrane
protein_BSU19580_Inner_Membrane
protein_BSU19800_Inner_Membrane
protein_BSU21920_Inner_Membrane
protein_BSU22060_Inner_Membrane
protein_BSU22090_Inner_Membrane
protein_BSU23560_Inner_Membrane
protein_BSU24740_Inner_Membrane
protein_BSU24950_Inner_Membrane
protein_BSU24960_Inner_Membrane
protein_BSU24970_Inner_Membrane
protein_BSU24980_Inner_Membrane
protein_BSU24990_Inner_Membrane
protein_BSU25290_Inner_Membrane
protein_BSU25310_Inner_Membrane
protein_BSU25420_Inner_Membrane
protein_BSU25790_Inner_Membrane
protein_BSU26590_Inner_Membrane
protein_BSU26640_Inner_Membrane
protein_BSU26650_Inner_Membrane
protein_BSU26690_Inner_Membrane
protein_BSU26860_Inner_Membrane
protein_BSU27200_Inner_Membrane
protein_BSU27430_Inner_Membrane
protein_BSU27440_Inner_Membrane
protein_BSU27450_Inner_Membrane
protein_BSU27460_Inner_Membrane
protein_BSU27600_Inner_Membrane
protein_BSU27650_Inner_Membrane
protein_BSU27810_Inner_Membrane
protein_BSU28430_Inner_Membrane
protein_BSU28440_Inner_Membrane
protein_BSU28450_Inner_Membrane
protein_BSU28870_Inner_Membrane
protein_BSU29340_Inner_Membrane
protein_BSU29350_Inner_Membrane
protein_BSU29360_Inner_Membrane
protein_BSU29370_Inner_Membrane
protein_BSU29380_Inner_Membrane
protein_BSU29600_Inner_Membrane
protein_BSU29990_Inner_Membrane
protein_BSU30070_Inner_Membrane
protein_BSU30530_Inner_Membrane
protein_BSU30740_Inner_Membrane
protein_BSU30750_Inner_Membrane
protein_BSU30760_Inner_Membrane
protein_BSU30770_Inner_Membrane
protein_BSU31090_Inner_Membrane
protein_BSU31100_Inner_Membrane
protein_BSU31150_Inner_Membrane
protein_BSU31322_Inner_Membrane
protein_BSU31580_Inner_Membrane
protein_BSU31600_Inner_Membrane
protein_BSU31610_Inner_Membrane
protein_BSU31620_Inner_Membrane
protein_BSU31630_Inner_Membrane
protein_BSU31640_Inner_Membrane
protein_BSU31650_Inner_Membrane
protein_BSU31660_Inner_Membrane
protein_BSU32180_Inner_Membrane
protein_BSU32430_Inner_Membrane
protein_BSU32440_Inner_Membrane
protein_BSU33240_Outer_Membrane
protein_BSU33330_Inner_Membrane
protein_BSU33420_Inner_Membrane
protein_BSU33490_Inner_Membrane
protein_BSU33500_Inner_Membrane
protein_BSU33630_Inner_Membrane
protein_BSU33700_Inner_Membrane
protein_BSU33710_Inner_Membrane
protein_BSU33720_Inner_Membrane
protein_BSU33730_Inner_Membrane
protein_BSU33800_Inner_Membrane
protein_BSU33810_Inner_Membrane
protein_BSU33820_Inner_Membrane
protein_BSU33830_Inner_Membrane
protein_BSU33900_Inner_Membrane
protein_BSU33960_Inner_Membrane
protein_BSU34190_Inner_Membrane
protein_BSU34570_Outer_Membrane
protein_BSU34590_Inner_Membrane
protein_BSU34600_Inner_Membrane
protein_BSU34610_Inner_Membrane
protein_BSU34660_Inner_Membrane
protein_BSU35300_Inner_Membrane
protein_BSU35780_Outer_Membrane
protein_BSU36030_Inner_Membrane
protein_BSU36120_Inner_Membrane
protein_BSU36130_Inner_Membrane
protein_BSU36470_Inner_Membrane
protein_BSU36510_Inner_Membrane
protein_BSU36590_Inner_Membrane
protein_BSU37190_Inner_Membrane
protein_BSU37240_Inner_Membrane
protein_BSU37320_Inner_Membrane
protein_BSU37760_Inner_Membrane
protein_BSU38060_Inner_Membrane
protein_BSU38140_Inner_Membrane
protein_BSU38150_Inner_Membrane
protein_BSU38160_Inner_Membrane
protein_BSU38170_Inner_Membrane
protein_BSU38240_Inner_Membrane
protein_BSU38490_Inner_Membrane
protein_BSU38710_Inner_Membrane
protein_BSU38750_Inner_Membrane
protein_BSU38760_Inner_Membrane
protein_BSU38770_Inner_Membrane
protein_BSU39020_Inner_Membrane
protein_BSU39060_Inner_Membrane
protein_BSU39390_Inner_Membrane
protein_BSU39410_Inner_Membrane
protein_BSU39450_Inner_Membrane
protein_BSU39710_Inner_Membrane
protein_BSU40070_Inner_Membrane
protein_BSU40330_Inner_Membrane
